<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Homesfy - Craft Financial Advisors Pvt. Ltd">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<title>Brigade Utopia Whitefield - 1,2,3 BHK Flats in Whitefield - Sarjapur RoadLargest Mixed-Use Development</title>
	<meta name="description" content="Brigade Utopia Whitefield offers 1,2&3 BHK Flats in Whitefield - Sarjapur Road. Largest Mixed Use Development. Best pricing with best in class amenities, safety features, healthy and sustainable lifestyle.">
	<meta name="keywords" content="Brigade Utopia Whitefield, 1,2&3 BHK Flats in Whitefield - Sarjapur Road,2&3 BHK Homes,">
	<link rel="icon" type="image/webp" sizes="32x32" href="img/favicon.webp">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/BootstrapMain.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	   
</head>

<body>
	<header id="main-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a id="main-logo" class="navbar-brand" href="#"> <img src="img/logo.webp" alt="logo" title="logo" /> </a>
				<button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="#Overview">Overview</a> </li>
						<li class="nav-item"> <a class="nav-link" href="#Amenities">Amenities</a> </li>
						<li class="nav-item"> <a class="nav-link" href="#PricePlan">Price Plan</a> </li>
						<li class="nav-item"> <a class="nav-link" href="#FloorPlan">Floor Plan </a> </li>
						<li class="nav-item"> <a class="nav-link" href="#Location">Location </a> </li>
						<li class="nav-item">
							<a class="nav-link phone_url" href="#cta">
								<div class="phone_no"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="hero-section">
		<div class="row hero-unit small-margin">
			<div class="container">
				<div class="hero-caption">
					<div class="w-100 MobBlock"> <img data-src="img/mobBanner.webp" src="img/mobBanner.webp" class="lazy w-100" alt="mobBanner" title="mobBanner"/> </div>
					<div class="info-box"> <span class="pro-status" style="text-transform:uppercase;">Booking Open</span>
						<h2 class="pro-title" >Brigade Utopia - Paradise</h2>
						<h4 class="pro-add">At Whitefield, Bengaluru</h4>
						<h5 class="pro-dev">by Brigade Group</h5> <span class="offer-bg-animation animated bounceIn infinite d-block" style="animation-duration: 3s;"> Paradise at Brigade Cornerstone Utopia </span> <span class="offer-bg-animation animated bounceIn infinite d-block" style="animation-duration: 3s;">Discover your Paradise at Just 9999 Per Month*</span> <a data-toggle="modal" data-target="Homemeeting" class="button">Enquire Now</a> </div>
					<div class="RegisterForm">
						<!-- <div class="BrandLogo"> <img src="img/brandlogo.webp" alt="Brigade Utopia Whitefield Project logo"> </div>-->
						<div class="Content HeadingBG">
							<p>Studio Homes Starts @ 33 Lacs*</p>
							<p>1, 2, 2.5 BHK Starts @ 42.85 Lacs*</p>
							</div>
						<h1> <b>Express </b> Your Interest Here </h1>
						<div class="EnquiryForm">
							<form id="dropAnEnquiry" class="form-horizpxtal">
								<div class="form-group">
									<input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" id="dropname" onkeypress="return character(event)" name="name1" placeholder="Name" required="" /> </div>
								<div class="form-group">
									<label>Phone Number</label>
									<div class="row">
										<div class="col-4">
											<select id="drop_CountryCode" name="countrycode"> </select>
										</div>
										<div class="col-8">
											<input class="quantity" name="phone" id="dropnumber" type="tel" title="mobile number must be numeric & of 10 digits." placeholder="Mobile Number"  required=""> </div>
									</div>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary" name="dsubmit">Submit <i class="fa fa-sign-in faa-horizontal animated" aria-hidden="true"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="Overview">
		<div id="about-section" class="tiny-margin">
			<a id="features"></a>
			<div class="row justify-content-center tiny-margin">
				<h2 class="heading">Brigade Utopia Whitefield Overview</h2> </div>
			<div class="row tiny-margin">
				<p class="reset animation-element slide-down"> Brigade Utopia Whitefield is a development that brings you all the aspects of an international lifestyle. A truly global community that has one of the largest recreational zones . This is truly set to be home to Bangalore’s very own jet-setters. Brigade Cornerstone Utopia is imagined to be a 'phenomenal', 'versatile', and ‘authentic’ ecosystem of things to come. An uncommon, future-prepared, blended-use 47 Acre township complete with ultra-modern conveniences, smart foundation, energetic social scene, and innovative interventions. Cornerstone Utopia will be home to a savvy, all-encompassing, coordinated, and economical network. The improvement will highlight Commercial office spaces, Retail, and Entertainment, and obviously, Residential choices, going from Studio condos to Luxury homes for both little and huge families.</p>
				<p>Codename Utopia is a 1st of its kind destination development in the Whitefield - Sarjapur Road area. This forms the heart of the lifestyle you will experience here. The 35+ amenities here give you a plethora of choices unmatched in Whitefield - Sarjapur Road that include everything from sport and fitness to facilities for wellness and parties too. </p>
			</div>
			<div class="row text-center medium-margin">
				<div class="col-md-4">
					<div class="feature reset animation-element slide-down">
						<h3 class="FontPopins">Connectivity &</h3>
						<h4>Mobility</h4> <a data-toggle="modal" data-target="PricePlan" class="button"><span class="before"></span>Enquire Now<span class="after"></span></a> </div>
				</div>
				<div class="col-md-4">
					<div class="feature animation-element slide-down delayed">
						<h3 class="FontPopins">Integrated &</h3>
						<h4>Adaptable</h4> <a data-toggle="modal" data-target="PricePlan" class="button"><span class="before"></span>Enquire Now<span class="after"></span></a> </div>
				</div>
				<div class="col-md-4">
					<div class="feature animation-element slide-down delayed-1">
						<h3 class="FontPopins">Authentic & </h3>
						<h4>Sustainable</h4> <a data-toggle="modal" data-target="PricePlan" class="button"><span class="before"></span>Enquire Now<span class="after"></span></a> </div>
				</div>
			</div>
		</div>
	</div>
	<section class="cta medium-margin">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 animation-element slide-in-left delayed-1" style="visibility: visible; animation-name: fadeInLeft;"> <img src="img/videocall.webp" alt="video-call"> </div>
				<div class="col-md-9 col-sm-9 col-xs-12 animation-element slide-in-right delayed-2" style="visibility: visible; animation-name: fadeInRight;">
					<div class="h2 text-white pt-5"><h2> REQUEST OFFICE / HOME / VIDEO PRESENTATION
						<br>BY Brigade Utopia Whitefield EXPERT</h2> </div>
					<div class="w-100"> <a data-toggle="modal" data-target="Homemeeting" class="button"><span class="before"></span>Get Request Here<span class="after"></span></a> </div>
				</div>
			</div>
		</div>
	</section>
	<section class="w-100" id="Amenities">
		<div class="container">
			<div class="row justify-content-center tiny-margin">
				<h2 class="heading">Brigade Cornerstone Utopia Township Amenities</h2> </div>
		</div>
		<div class="container">
			<div class="row tiny-margin">
				<div class="col-md-6"> <img class="lazy img-fluid b-lazy"  src="img/Amenities.webp" data-src="img/Amenities.webp" alt="product-img" title="product-img"> </div>
				<div class="col-md-6">
					<div class="text-wrapper pt-0 mt-2">
						<ul class="orderlist">
							<li>Wetland Garden</li>
							<li>Sensory Garden</li>
							<li>Arrival Plaza</li>
							<li>Entry Portal</li>
							<li>Water Feature</li>
							<li>Driveway</li>
							<li>Bus/Transit Drop Off</li>
							<li>Multiplex Event Lawn</li>
							<li>Skywalk</li>
							<li>Multiplex Arrived Plaza & People Mover Pick Up</li>
							<li>Youth Corner</li>
							<li>Building Drop Off</li>
							<li>Surface Car Parking</li>
							<li>East Garden</li>
							<li>Bio Retention Pond</li>
							<li>Art and Cultural Garden</li>
							<li>Medicinal Garden</li>
							<li>Butterfly Garden</li>
						</ul>
						<div class="w-100"> <a data-toggle="modal" data-target="PricePlan" class="button"><span class="before"></span>Know More<span class="after"></span></a> </div>
					</div>
					<div class="border-box"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row small-margin">
				<div class="col-md-5 float-right">
					<div class="text-wrapper pt-0 mt-2 flipped">
						<ul class="orderlist">
							<li>Seating Plaza</li>
							<li>Amphitheatre</li>
							<li>Bike Track</li>
							<li>Pet Park</li>
							<li>Security Control Point</li>
							<li>CDP Road Pedestrian Underpass Connection</li>
							<li>Basketball Court</li>
							<li>Half Basketball Court</li>
							<li>Tennis Court</li>
							<li>7-a-side-Soccer Field</li>
							<li>Volleyball Court</li>
							<li>Skating Rink</li>
							<li>Kids' Play area</li>
							<li>Tree Plaza</li>
							<li>Gazebo</li>
							<li>Fitness Path</li>
							<li>Toddlers' Play Area</li>
							<li>Swimming Pool with Kids' Pool & Pool Pavilion</li>
							<li>Natural Pond</li>
							<li>Respite Garden</li>
							<li>Community Garden</li>
						</ul>
						<div class="w-100"> <a data-toggle="modal" data-target="PricePlan" class="button"><span class="before"></span>Know More<span class="after"></span></a> </div>
					</div>
					<div class="border-box flipped"></div>
				</div>
				<div class="col-md-7 float-right"> <img class="lazy img-fluid b-lazy" src="img/Amenities2.webp" data-src="img/Amenities2.webp" alt="product-img" title="product-img"> </div>
			</div>
		</div>
		<!-- <div class="tiny-margin w-100"> <div class="container"> <div class="row justify-content-center tiny-margin"> <h2 class="heading">Kalpataru Parkcity Virtual Tour</h2> </div></div><div class="container small-margin"> <div class="row"> <div class=" animation-element slide-in-right delayed-2" data-target="#OfferModal" data-toggle="modal"> <img class="img-fluid b-lazy d-md-block" src="img/Video.webp" data-src="img/Video.webp" alt="product-img"> </div></div></div></div>-->
		<div class="tiny-margin w-100" id="PricePlan">
			<div class="container">
				<div class="row justify-content-center tiny-margin">
					<h2 class="heading">Brigade Cornerstone Utopia Expected Price Plan</h2> </div>
			</div>
			<div class="container small-margin">
				<div class="row">
					<div class="col-md-6 pl-0">
						<div class="w-100">
							<table class="rwd-table tiny-margin">
								<tbody>
									<tr>
										<th class="ColorGold">Towers</th>
										<th class="ColorGold">Residency</th>
										<th class="ColorGold">Super Built-Up Area</th>
										<th class="ColorGold">Pricing</th>
										<th class="ColorGold">Special Offer</th>
									</tr>
									<tr>
										<td data-th="Towers">Paradise </td>
										<td data-th="Residency">Studio</td>
										<td data-th="Super Built-Up Area">565 sq.ft</td>
										<td data-th="Pricing">33 Lacs*</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Paradise</td>
										<td data-th="Residency">Studio (With Car Parking)</td>
										<td data-th="Super Built-Up Area">563 sq.ft</td>
										<td data-th="Pricing"> 36.72 Lacs*</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Eden</td>
										<td data-th="Residency">1 BHK</td>
										<td data-th="Super Built-Up Area">782 - 799 sq.ft</td>
										<td data-th="Pricing">42.85 - 44.99 Lacs*</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Serene</td>
										<td data-th="Residency">2 BHK</td>
										<td data-th="Super Built-Up Area">1240 sq.ft</td>
										<td data-th="Pricing">71.91 Lacs*</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Tranquil</td>
										<td data-th="Residency">2 BHK</td>
										<td data-th="Super Built-Up Area">1259 sq.ft</td>
										<td data-th="Pricing">71.91 Lacs*</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Tranquil</td>
										<td data-th="Residency">2.5 BHK</td>
										<td data-th="Super Built-Up Area">1389 - 1404 sq.ft</td>
										<td data-th="Pricing">88.56 - 90.17 Lacs*</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Serene</td>
										<td data-th="Residency">3 BHK</td>
										<td data-th="Super Built-Up Area">1538 - 1905 sq.ft</td>
										<td data-th="Pricing">Sold Out</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Tranquil</td>
										<td data-th="Residency">3 BHK (Flexi)</td>
										<td data-th="Super Built-Up Area">1507 sq.ft</td>
										<td data-th="Pricing">Sold Out</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
									<tr>
										<td data-th="Towers">Tranquil</td>
										<td data-th="Residency">3 BHK</td>
										<td data-th="Super Built-Up Area">1667- 1897 sq.ft</td>
										<td data-th="Pricing">Sold Out</td>
										<td data-th="Special Offer">
											<button class="button m-0" data-toggle="modal" data-target="PricePlan">KNOW MORE</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card"> <img class="lazy img-fluid b-lazy" src="img/PricePlan.webp" data-src="img/PricePlan.webp" alt="product-img">
							<button class="button m-0 AbsoluteButton" data-toggle="modal" data-target="PricePlan">Complete Costing Details</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="w-100" id="Features">
		<div class="container">
			<div class="row justify-content-center tiny-margin">
				<h2 class="heading">Brigade Cornerstone Utopia Township Features</h2> </div>
		</div>
		<div class="container">
			<div class="row tiny-margin">
				<div class="col-md-7"> <img class="lazy img-fluid b-lazy" src="img/feature2.webp" data-src="img/feature2.webp" alt="product-img" title="product-img"> </div>
				<div class="col-md-5">
					<div class="text-wrapper pt-0 mt-2">
						<h5>Doors & Windows</h5>
						<ul class="orderlist">
							<li>Laminated doors with night latch</li>
							<li>Laminated doors</li>
							<li>Powder-coated aluminum sliding windows with mosquito net, safety grill for all windows</li>
							<li>Acrylic paint with weather shield</li>
							<li>OBD finish for internal walls</li>
						</ul>
							<h5>Flooring</h5>
							<ul class="orderlist">
							<li>Vitrified tiles in Living area, Dining area, Kitchen, Master Bedroom & other bedrooms and corridors </li>
							<li>Anti-skid flooring in utility & balcony </li>
							<li>Glazed dado tiles up to lintel and anti-skid flooring tiles in Bathroom flooring & dado </li>
						</ul>
						<div class="w-100"> <a data-toggle="modal" data-target="Homemeeting" class="button"><span class="before"></span>Know More<span class="after"></span></a> </div>
					</div>
					<div class="border-box"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row small-margin">
				<div class="col-md-5 float-right">
					<div class="text-wrapper pt-0 mt-2 flipped">
						<h5>Kitchen</h5>
						<ul class="orderlist">
							<li>Dado to 2ft </li>
							<li>Granite countertop + SS sink </li>
							<li>Provision for chimney and water purifier </li>
						</ul>
							<h5>Bathroom</h5>
							<ul class="orderlist">
							<li>Jaguar/Kohler Equivalent C.P & Sanitary fittings </li>
							<li>Provision for geyser </li>
							<li>Glass partition </li>
						</ul>
							<h5>Electrical</h5>
							<ul class="orderlist">
							<li>Branded modular concealed copper wiring </li>
							<li>Electrical provision for Ac in living, Dining & bedrooms </li>
							<li>Video Door Phone </li>
						</ul>
						<div class="w-100"> <a data-toggle="modal" data-target="Homemeeting" class="button"><span class="before"></span>Know More<span class="after"></span></a> </div>
					</div>
					<div class="border-box flipped"></div>
				</div>
				<div class="col-md-7 float-right"> <img class="lazy img-fluid b-lazy" src="img/feature.webp" data-src="img/feature.webp" alt="product-img" title="product-img"> </div>
			</div>
		</div>
	</section>
	<section class="cta mb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;"> <img data-src="img/download-brochure.webp" src="img/download-brochure.webp" alt="Brochure" title="Brochure"> </div>
				<div class="col-md-9 col-sm-9 col-xs-12 wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
					<div class="h2 text-white pt-5"><h2> Receive a digital copy of our brochure and learn more about our spacious residences</h2> </div>
					<div class="w-100"> <a href="" data-target="DownloadBrochure" data-toggle="modal" class="button"><span class="before"></span>Download brochure<span class="after"></span></a> </div>
				</div>
			</div>
		</div>
	</section>
	<div class="container" id="FloorPlan">
		<div id="plans-and-pricing-section" class="tiny-margin">
			<a id="pricing"></a>
			<div class="row justify-content-center tiny-margin">
				<h5 class="heading">Brigade Cornerstone Utopia Floor Plan</h5> </div><div class="row medium-margin"> <div class="col-md-12" data-toggle="modal" data-target="FloorPlan"> <div id="custom-carousel" class="carousel slide" data-ride="carousel"> <div class="Icon"> <img src="img/zoom-in.webp" alt=""/> </div><div class="carousel-inner"> <div class="carousel-item active"> <img class="img-fluid" src="img/plan/master-plan.webp" alt="First slide"> </div><div class="carousel-item "> <img class="img-fluid" src="img/plan/f1.webp" alt="First slide"> </div><div class="carousel-item "> <img class="img-fluid" src="img/plan/f2.webp" alt="First slide"> </div></div><ol class="carousel-indicators mt-5"> <li data-target="#custom-carousel" data-slide-to="0" class="active"></li><li data-target="#custom-carousel" data-slide-to="1"></li><li data-target="#custom-carousel" data-slide-to="2"></li></ol> </div></div></div></div></div><div class="container" id="Location"> <div class="row justify-content-center tiny-margin"> <h2 class="heading">Brigade Cornerstone Utopia Location</h2> </div>
		</div>
		<div class="container tiny-margin">
			<div class="row">
				<div class="col-md-7"> <img class="img-fluid b-lazy border lazy" src="img/map.webp" data-src="img/map.webp" alt="map" title="map"> </div>
				<div class="col-md-5">
					<div class="text-wrapper pt-0 mt-2">
						<p class="animation-element fade-in delayed">Brigade Cornerstone Utopia is located conveniently on Whitefield - Sarjapur Road and is easily accessible to schools, colleges, hospitals, offices, software parks, and the Outer Ring Road. We are confident that this vibrant township consisting of residences, retail and offices along with large green open spaces will soon become a destination in itself. The forward-thinking design of the project ensures that you can still retreat to the warm comforts of your home, yet remaining well-connected to all major hubs of employment, social infrastructure and daily conveniences. </p>
						<h5>HOSPITALS</h5>
						<ul class="orderlist">
							<li>Columbia Asia Hospital Whitefield - 2.9 km </li>
							<li>Sri Sathya Sai Super Speciality Hospital - 8.2 km </li>
							<li>Narayana Multispeciality Hospital, Whitefield - 8.3 km </li>
						</ul>
							<h5>EDUCATIONAL INSTITUTIONS</h5>
							<ul class="orderlist">
							<li>Spring Board International Pre School - 1 km </li>
							<li>Chistiya International School - 2 km </li>
							<li>Global Indian International School (GIIS) - 4.2 km </li>
						</ul>
							
							<ul class="orderlist">
							<li>Brigade Tech Park - 7.2 km </li>
							<li>International Tech Park Bangalore - 8 km </li>
							<li>RMZ Ecospace - 8.5 km </li>
							</ul>
							<h5>ENTERTAINMENT & SHOPPING</h5>
							<ul class="orderlist">
							<li>The Forum Neighbourhood Mall - 3.2 km</li>
							<li>South India Shopping Mall - 4.3 km </li>
							<li>Brookefield Mall Bangalore - 7.2 km </li>
						</ul>
						<div class="w-100"> <a data-toggle="modal" data-target="Location" class="button"><span class="before"></span>Know More<span class="after"></span></a> </div>
					</div>
					<div class="border-box"></div>
				</div>
			</div>
		</div>
		<footer id="footer" class="footer section">
			<div class="SocialButton">
				<ul>
					<li>
						<a href="tel:08045936092" class="phone_url"><img data-src="img/phone.webp" src="img/phone.webp" alt="Phone Icon" title="Phone Icon"></a>
					</li>
					<li>
						<a href="whatsapp_url:" class=" whatsapp_url"><img data-src="img/whatsapp.webp" src="img/whatsapp.webp" alt="Whatsapp Icon" title="Whatsapp Icon"> </a>
					</li>
				</ul>
			</div>
			<div class="container">
				<p style="font-size:12px; margin:20px 0 40px 0; color:#fff;">Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
			</div>
		</footer>
		<div  role="dialog" tabindex="-1" class="modal form fade in">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button aria-label="Close" data-dismiss="modal" class="close" type="button"> x </button>
						<h4 class="modal-title" style="font-size: 14px;">Please share your details. Our sales expert will call you shortly </h4> </div>
					<div class="modal-body">
						<form id="PriceForm">
							<div class="form-group">
								<div class="input-group">
									<div id="Span19" class="input-group-addon"><img data-src="img/user-solid.svg" src="img/user-solid.svg" class="lazy FormIcon" alt="user" title="user"/></div>
									<input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" placeholder="Name" id="Pricename" required/> </div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div id="Span21" class="input-group-addon"><img data-src="img/mobile-solid.svg" src="img/mobile-solid.svg" class="lazy FormIcon" alt="mobile" title="mobile" /></div>
									<div class="row">
										<div class="col-4">
											<select id="Price_CountryCode" class="form-control" name="countrycode"> </select>
										</div>
										<div class="col-8">
											<input class="form-control quantity" id="Pricenumber" type="tel" placeholder="Your Number" title="mobile number must be numeric & of 10 digits." required/> </div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary" value="Submit" /> <b style="font-size: 14px;">Or Give a call on : <a class="phone_url" href=""> <span class="phone_no"></span></a> </b> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div  role="dialog" tabindex="-1" id="MyPopUp" class="modal fade in">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button aria-label="Close" data-dismiss="modal" class="close" type="button" style="z-index: 99;opacity: 1;padding: 8px;"> x </button>
					</div>
					<div class="modal-body"> 
						<img src="img/Pop-up.webp"  class="w-100" style="margin-bottom:20px;width: 100%;" alt="popup" title="popup">
						<form id="OnLaodForm">
							<div class="form-group">
								<div class="input-group">
									<div id="Span20" class="input-group-addon"><img data-src="img/user-solid.svg" src="img/user-solid.svg" class="lazy FormIcon" alt="user" title="user" /></div>
									<input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" placeholder="Name" id="OnLaodname" required/> </div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div id="Span22" class="input-group-addon"><img data-src="img/mobile-solid.svg" src="img/mobile-solid.svg" class="lazy FormIcon" alt="mobile" title="mobile"/></div>
									<select class="form-control" id="OnLaod_CountryCode" name="countrycode" style="width: 30%;"> </select>
									<input type="tel" title="mobile number must be numeric & of 10 digits." onkeypress="if (event.keyCode & lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="OnLaodnumber" data-error="Mobile Number required" name="enquire$TextBox3" required style="width: 60%;" /> </div>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary" value="Submit" /> <b style="font-size: 14px;">Or Give a call on : <a class="phone_url" href=""> <span class="phone_no"></span></a> </b> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/PopperJs.js"></script>
		<script src="js/BootstrapMain.js"></script>
		<script src="js/api.js"></script>
		<script src="js/custom.js"></script>
		<script>
		$(window).on('load', function() {
			setTimeout(function() {
				$('#MyPopUp').modal('show');
			}, 8000);
		});
		</script>

			<!-- js code for delayed live-chat -->
	<script>
		setTimeout(function () {
			var head_ID = document.getElementsByTagName("head")[0];
			var script_element = document.createElement('script');
			script_element.type = 'text/javascript';
			script_element.src = 'js/function1.js';
			head_ID.appendChild(script_element);
		}, 4000);
	</script>

	<!-- custom lazy loading -->

	<script>
		const targets = document.querySelectorAll("img.lazy");

const lazyLoad = (target)=>{
  const io = new IntersectionObserver((entries,observer)=>{
      entries.forEach(entry=>{
          if(entry.isIntersecting){
              const img=entry.target;
              const src=img.getAttribute("data-src");

              img.setAttribute("src",src);
              img.classList.add("show");
              observer.disconnect();
          }
      })
  },{threshold:[0.1]});

  io.observe(target);
}
	</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCPQ6GS');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCPQ6GS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>