<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Godrej Exquisite Thane Panoramic 2 & 3 Bed Homes starting at Rs. 1.17Cr</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.14/css/lightgallery.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,800&display=swap" rel="stylesheet">
    <link rel="icon" href="https://d1jys7grhimvze.cloudfront.net/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://d1jys7grhimvze.cloudfront.net/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Godrej Exquisite Thane is an address that comes with luxuries that only a few can claim to be theirs, making your world even more exclusive." />
    <meta name="google-site-verification" content="60grWt9C6oc-MtpavB0lTmcsGEXXGA1FOa8c_9Cvte4" />
    <meta http-equiv="Cache-control" content="public" max-age="86400">
    <style>
        
.small {
  font-size: 11px;
  color: #999;
  display: block;
  margin-top: -10px
}

.cont {
  text-align: center;
}

.page-head {
  padding: 60px 0;
  text-align: center;
}

.page-head .lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 50px;
  margin-top: 0;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.btn-lg {
  border-radius: 2px;
  font-size: 18px;
  line-height: 1.33333;
  padding: 10px 16px;
}

.btn-primary:hover {
  background-color: #fff;
  color: #152836;
}

.btn-primary {
  background-color: #152836;
  border-color: #0e1a24;
  color: #ffffff;
}

.btn-primary {
  border-color: #eeeeee;
  color: #eeeeee;
  transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
}

.page-head h1 {
  font-size: 42px;
  margin: 0 0 20px;
  color: #FFF;
  position: relative;
  display: inline-block;
}

.page-head h1 .version {
  bottom: 0;
  color: #ddd;
  font-size: 11px;
  font-style: italic;
  position: absolute;
  width: 58px;
  right: -58px;
}

.demo-gallery > ul {
  margin-bottom: 0;
  padding-left: 15px;
}

.demo-gallery > ul > li {
  margin-bottom: 15px;
  width: 180px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
}

.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
#lg-counter, .lg-actions{display:none !important;}
    </style>
</head>

<body>
    <div class="MainHeader ">
        <div class="MobileButton">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 84.9 71.3" style="enable-background:new 0 0 84.9 71.3;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #FF0960
                }
</style>
            <title>menu</title>
            <g>
            <path class="st0" d="M9.7,3.7h64c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-64c-4.4,0-8-3.6-8-8l0,0C1.7,7.3,5.3,3.7,9.7,3.7z" />































































            <path class="st0" d="M33.7,27.7h40c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-40c-4.4,0-8-3.6-8-8l0,0C25.7,31.3,29.3,27.7,33.7,27.7z" />































































            <path class="st0" d="M9.7,51.7h64c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-64c-4.4,0-8-3.6-8-8l0,0C1.7,55.3,5.3,51.7,9.7,51.7z" />































































            <circle class="st0" cx="9.7" cy="35.7" r="8" />































































                </g>
            </svg>
        </div>
        <div class="Inner clearfix Container">
            <div class="Logo">
                <a href="https://www.godrejindiaprojects.com/"><img src="https://www.godrejproperties.com/images/logo_godrej_properties.png" /></a>
            </div>
            <div class="Navigation close">
                <ul>
                    <li><a href="index.html#Overview" class="">Overview</a></li>
                    <li><a href="index.html#Projects" class="">Price Plan</a></li>
                    <li><a href="index.html#Gallery">Gallery</a></li>
                    <li><a href="index.html#Location" class="">Location</a></li>
                    <li><a href="nri-corner.html" class="">NRI Corner</a></li>
                    <li><a class="phone_url" href=""><h4 class="phone_no"></h4></a></li>
                </ul>
            </div>
        </div>
        <div class="BodyOverlay"></div>
    </div>
    <section class="Banner P_Relative">
        <img src="https://www.godrejindiaprojects.com/img/strip.jpg" class="Wuidth100 " alt="Godrej Emerald Thane banner" onerror="this.onerror=null; this.src='https://www.godrejindiaprojects.com/img/strip.jpg'">
        <div class="AbsoluteHeading" style="text-transform:uppercase;">
            <h1>Godrej Exquisite Thane DIGITAL COLLATERALS</h1>
        </div>
    </section>


    <section class="Wuidth100 Mb-5" " id="Overview">
        <div class="container">
            <div class="MainTitle">
                <h2 class="TitleCounter">01</h2>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title"> Location AV</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
        </div>
        <div>

        </div>
        <div class="container">
            <div class="card">
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/Qo3_T6sbxig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </section>
    <section class="Wuidth100 Mb-5" " id="Overview">
        <div class="container">
            <div class="MainTitle">
                <h2 class="TitleCounter">02</h2>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title"> Project Walk Through</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
        </div>
        <div>

        </div>
        <div class="container">
            <div class="card">
                <iframe width="100%" height="515" src="https://www.youtube.com/embed/pd-3WiQvkoA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </section>
    <footer>
        <div class="SocialButton">
            <ul>
                <li>
                    <a href="" class="phone_url"><img src="img/phone.png" alt="Godrej Emerald Thane phone icon" /></a>
                </li>
                <li>
                    <a href="" class="whatsapp_url"><img src="img/whatsapp.png" alt="Godrej Emerald Thane whatsapp icon" /> </a>
                </li>
            </ul>
        </div>
        <p>Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
    </footer>
    <div class="modal" id="Homemeeting">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="HomemeetingForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="Homemeetingname" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="Homemeetingnumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="DownloadBrochure">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="BrochureForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="Brochurename" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="Brochurenumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="PricePlan">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="PriceForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="Pricename" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="Pricenumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="LocationSection">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="LocationForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="LocationName" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="LocationNumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="KnowMore">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="KnowMoreForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="KnowMoreName" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="KnowMoreNumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="FeatureProjects">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="FeatureForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="FeatureName" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="FeatureNumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="FloorPlanSection">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="FloorPlanForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="FloorPlanName" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="FloorPlanNumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="GallerySection">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="OfferModalForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="OfferModalname" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="OfferModalnumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="EmiForm">
        <div class="box">
            <div class="close" close-modal>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="EmiFormModal">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="EmiFormname" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" aria-describedby="basic-addon1" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="EmiFormnumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.14/js/lightgallery-all.min.js"></script>
    <script src="js/my.min.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $("#lightgallery").lightGallery({
                pager: true
            });
        });

    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N8H9FTS');
    </script>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8H9FTS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
</body>

</html>