<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>VTP Blue Waters - Best Price homes with Hill & River View</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="VTP Blue Waters is community township offering affordable 1,2&3 BHK homes in Hinjewadi-Pune with modern lifestyle amenities and superior connectivity." />
    <meta name="keywords" content="VTP Blue Waters Hinjewadi ,VTP Blue Waters Pune,VTP Hinjewadi," />
    <meta name="google-site-verification" content="60grWt9C6oc-MtpavB0lTmcsGEXXGA1FOa8c_9Cvte4" />
    <!-- <meta http-equiv="Cache-control" content="public" max-age="86400"> -->

</head>

<body>
    <div class="MainHeader ">
        <div class="MobileButton">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 84.9 71.3" style="enable-background:new 0 0 84.9 71.3;" xml:space="preserve">
                <style type="text/css">
                .st0 {
                    fill: #FF0960
                }
                </style>
                <title>menu</title>
                <g>
                    <path class="st0" d="M9.7,3.7h64c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-64c-4.4,0-8-3.6-8-8l0,0C1.7,7.3,5.3,3.7,9.7,3.7z" />
                    <path class="st0" d="M33.7,27.7h40c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-40c-4.4,0-8-3.6-8-8l0,0C25.7,31.3,29.3,27.7,33.7,27.7z" />
                    <path class="st0" d="M9.7,51.7h64c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-64c-4.4,0-8-3.6-8-8l0,0C1.7,55.3,5.3,51.7,9.7,51.7z" />
                    <circle class="st0" cx="9.7" cy="35.7" r="8" />
                </g>
            </svg>
        </div>
        <div class="Inner clearfix Container">
            <div class="Logo">
                <a href="#"><img src="img/logo.png" alt="VTP Blue Waters Hinjewadi  Brand Logo" title="VTP Blue Waters Hinjewadi  Brand Logo" /></a>
            </div>
            <div class="Navigation close">
                <ul>
                    <li><a href="#Overview" class="">Overview</a></li>
                    <li><a href="#PricePlan" class="">Price Plan</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Location" class="">Location</a></li>
                    <!-- <li><a href="nri-corner.html" class="">NRI Corner</a></li> -->
                    <li><button data-target="DownloadBrochure"> Download Brochure</button></li>
                    <li><a class="phone_url" href="">
                            <h4 class="phone_no">
                                07069170081
                            </h4>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="BodyOverlay"></div>
    </div>
    <section class="Banner P_Relative">
        <img data-src="img/banner.jpg" src="img/banner.jpg" class="lazy Wuidth100 DeskBlock" alt="VVTP Mahalunge clusters VTP aethereus VTP Leonara VTP Alpine  Banner image"> 
        <img data-src="img/banner.jpg" src="img/banner.jpg" class="lozad Wuidth100 MobBlock" alt="VVTP Mahalunge clusters VTP aethereus VTP Leonara VTP Alpine  banner image mobile">
        <div class="RegisterForm">
            <div class="Content HeadingBG">
                <h1>New Launch 1, 2 &amp; 3 BHK homes <br>Hinjewadi Pune <br>Starting From 43 Lacs*</h1>
            </div>
            <h4>
                <b>Express </b>
                Your Interest Here
            </h4>
            <div class="EnquiryForm">
                <form id="dropAnEnquiry" class="form-horizpxtal">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="dropname" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" placeholder="" required="">
                    </div>
                    <div class="form-group country">
                        <label>Phone Number</label>
                        <select class="form-control" id="drop_CountryCode" name="countrycode">
                        </select>
                        <input class=" quantity" name="phone" id="dropnumber"  type="tel"  pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10"  placeholder="" required="">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" name="dsubmit">Submit <i class="fa fa-sign-in faa-horizontal animated" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- <div class="form-main-hd">
            <h1 class="main-hd">VTP Blue Waters <br> <small>at Hinjewadi Pune</small></h1>
            <ul class="offer-list">
                <li>200 acres gated community</li>
                <li>24*7 security</li>
                <li>Modern Lifestyle Amenities</li>
                <li>Exquisite Hill & River Views</li>
            </ul>
        </div> -->
    </section>
    <div class="BreadCrumb">
        <div class="container">
            <div class="Content">
                <ul class="">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">VTP Blue Waters Hinjewadi </a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="Wuidth100" id="Overview">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">01</div>
                <div class="Wuidth100 P_Relative" style="">
                    <h2 class="Title">VTP Blue Waters Hinjewadi  - OVERVIEW</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
        </div>
        <div>
        </div>
        <div class="container">
            <div class="Content Mb-5">
                <p>
                    A unique blend of leisure, comfort, and safety, this grandeur community development 
                    Is nestled in the lap of nature and mesmerizes its residents with the picturesque views of Hinjewadi hills while flowing in the serene tranquillity of Mula – Mutha River. 
                    Offering a ready infrastructure with every basic need for a growing and fulfilling life, the township comprises 3 unique clusters with high-rise buildings and a plethora of amenities that nurture your family with growth and happiness. With the presence of critical social institutes like the police station, hospital, school, shopping avenues, entertainment zones within the township, life becomes convenient like never before. 
                </p>
                <p>

                    Introducing the new launch clusters at VTP Blue Waters, a 7.5 acres development with 9 high-rise towers offering unit configuration of 1, 2 & 3 BHK homes with modern interiors and world-class amenities spread across Podium and Ground Level. The Vaastu accordance homes in the cluster are designed with MLA (Maximum Liveable Area) philosophy and provide larger room dimensions in the same carpet area. Incorporating Smart digital features, premium finishings, and unique interior designs, the homes at VTP Blue Waters are a carefully crafted vision of renowned designers, anticipated for the need of an ever-growing family.

                </p>
            </div>
        </div>
    </section>
    <section class="Wuidth100">
        <div class="container">
            <div class="Content">
                <div class="MainTitle">
                    <div class="TitleCounter"></div>
                    <div class="Wuidth100 P_Relative" style="">
                        <h2 class="Title">VTP Blue Waters Hinjewadi  - HIGHLIGHT</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        01
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/1.webp" alt="highlight"> -->
                        <label class="txt">ALUForm Advanced Construction Technology</label>
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        02
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/2.webp" alt="highlight"> -->
                        <label class="txt">Global Indian International School Within Project</label>
                    </div>
                </div>

                <div class="ProjectHighPart card">
                    <div class="Number">
                        03
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/3.webp" alt="highlight"> -->
                        <label class="txt">5 Star Luxury Township with premium Lodging Facility for guests</label>
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        04
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/4.webp" alt="highlight"> -->
                        <label class="txt">1 Km Riverside Promenade</label>
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        05
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/5.webp" alt="highlight"> -->
                        <label class="txt">5 Professional Sports coaching Academies</label>
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        06
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/6.webp" alt="highlight"> -->
                        <label class="txt">Township Lifestyle Benefits with two levels of recreation & Leisure Amenities</label>
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        07
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/7.webp" alt="highlight"> -->
                        <label class="txt">Private Parking for each unit under each tower</label>
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        08
                    </div>
                    <div class="Content hl-content">
                        <!-- <img src="img/icon/7.webp" alt="highlight"> -->
                        <label class="txt">Electric Vehicle Charging points in Common Areas</label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="CTA Wuidth100 P_Relative area">
        <div class="container">
            <div class="Content">
                <div class="OneThird">
                    <img data-src="img/undraw_calling_kpbp.svg" src="img/undraw_calling_kpbp.svg" class="lazy Wuidth100" alt="VTP Blue Waters Hinjewadi  home/office presentation iconVTP Blue Waters Hinjewadi 
                                " />
                </div>
                <div class="OneSeven">
                    <h2 class="ColorWhite">Request a Home/office presentation by VTP Blue Waters Expert Book an online presentation or a visit by our expert, get all details at your convenience </h2>
                    <button data-target="Homemeeting">Enquire Now</button>
                </div>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="Bg Wuidth100">
            <div class="container">
                <div class="MainTitle">
                    <div class="TitleCounter">02</div>
                    <div class="Wuidth100 P_Relative" style="z-index:999;">
                        <h2 class="Title">VTP Blue Waters Hinjewadi  - AMENITIES</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
                <div class="Content AmenitiesPart">
                    <h3 style="text-transform: capitalize;margin-bottom: 1em;text-align: center;"> Project Level Amenities </h3>
                    <div class="Amenities">
                        <ul class="OrderList">
                            <li>Clubhouse with Gym</li>
                            <li>Party Hall </li>
                            <li>Indoor Games Room</li>
                            <li>Jogging Track</li>
                            <li>Swimming Pool with Deck</li>
                            <li>Kids Pool</li>
                            <li>Jacuzzi</li>
                            <li>Kids Play Area</li>
                            <li>Seating Area</li>
                            <li>Pergola</li>
                            <li>Amphitheatre</li>
                            <li>Party Lawn</li>
                            <li>Senior Citizen Plaza</li>
                            <li>Basket Ball Court</li>
                            <li>Multi-Purpose Court</li>
                            <li>Chess Plaza</li>
                            <li>Work From Home Zone</li>
                            <li>Barbeque Zone</li>
                            <li>Net Cricket</li>
                        </ul>
                    </div>
                    <!-- <h3 style="text-transform: capitalize;margin-bottom: 1em;text-align: center;"> Township Level Amenities </h3>
                    <div class="Amenities">
                        <ul class="OrderList">
                            <li>1 Km RiverSide Promenade </li>
                            <li>Cafes and Eateries </li>
                            <li>High-Street Shopping </li>
                            <li>Luxury Lifestyle Club* </li>
                            <li>Premium Lodging Facility </li>
                            <li>Accessible From Major Hubs </li>
                            <li>Sports Academies </li>
                            <li>Full-Size Cricket Ground </li>
                            <li>Horse Riding Club </li>
                            <li>Meditation Centres </li>
                        </ul>
                    </div> -->
                </div>
            </div>
    </section>
    <section class="CTA Wuidth100 P_Relative area">
        <div class="container">
            <div class="Content">
                <div class="OneThird"> <img data-src="img/undraw_Calculator_0evy.svg" src="img/undraw_Calculator_0evy.svg" class="Wuidth100 lazy" alt="VTP Blue Waters Hinjewadi  EMI calculator icon" /></div>
                <div class="OneSeven">
                    <h2 class="ColorWhite">Our sales team can help you choose the best flexible payment scheme to fit your requirement and budget.</h2>
                    <button data-target="EmiForm">Check Your EMI</button>
                </div>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="Wuidth100 Mb-5" id="PricePlan">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">03</div>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title">VTP Blue Waters Hinjewadi  - Price Plan</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
            <div class="Content">
                <div class="ContentPart">
                    <table class="rwd-table">
                        <tbody>
                            <tr>
                                <th class="ColorGold">Type</th>
                                <th class="ColorGold">Carpet Area</th>
                                <th class="ColorGold">Price Onwards</th>
                                <th class="ColorGold">Price Breakup</th>
                            </tr>
                            <tr>
                                <td data-th="Configuration">1 BHK</td>
                                <td data-th="Carpet Area">465 sqft </td>
                                <td data-th="Pricing">₹ 43 - 45 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">615 sqft</td>
                                <td data-th="Pricing">₹ 59 - 61 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">662 sqft</td>
                                <td data-th="Pricing">₹ 64 - 66 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">693 sqft</td>
                                <td data-th="Pricing">₹ 67 - 70 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">717 - 779 sqft </td>
                                <td data-th="Pricing">₹ 71 - 74 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">753 - 763 sqft </td>
                                <td data-th="Pricing">₹ 75 - 77 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">796 sqft  </td>
                                <td data-th="Pricing">₹ 78 - 81 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">2 BHK</td>
                                <td data-th="Carpet Area">845 sqft </td>
                                <td data-th="Pricing">₹ 84 - 87 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">3 BHK</td>
                                <td data-th="Carpet Area"> 900 - 911 sqft </td>
                                <td data-th="Pricing">₹ 90 - 93 Lacs*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">3 BHK</td>
                                <td data-th="Carpet Area">1031 sqft  </td>
                                <td data-th="Pricing">₹ 1.03 - 1.06 CR*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">3 BHK</td>
                                <td data-th="Carpet Area"> 1211 - 1220 sqft </td>
                                <td data-th="Pricing">₹ 1.21 - 1.24 CR*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td data-th="Configuration">3 BHK</td>
                                <td data-th="Carpet Area">1445 sqft </td>
                                <td data-th="Pricing">₹ 1.45 - 1.48 CR*</td>
                                <td data-th="Price Sheet">
                                    <button class="btn" data-target="PricePlan">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ContentPart">
                    <div class="card">
                        <img src="https://s3.ap-south-1.amazonaws.com/www.godrejindiaprojects.com/img/PricePlan.jpg" alt="VTP Blue Waters Hinjewadi  price sheet" class="Wuidth100" />
                        <button class="btn AbsoluteButton" data-target="PricePlan">Complete Costing Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Wuidth100" id="Projects" style="margin-top:40px;">
            <div class="container">
                <div class="MainTitle">
                    <div class="TitleCounter">04</div>
                    <div class="Wuidth100 P_Relative" style="z-index:999;">
                        <h2 class="Title">VTP Blue Waters Hinjewadi  - FLOOR PLAN</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
            </div>
    </section>
    <div class="Wuidth100">
        <div class="container PriceSection">
            <div class='toggle'>
                <div class='tabs'>
                    <div class='tab active'> Master Plan</div>
                    <div class='tab'>Floor Plan</div>
                    <div class='tab'>Unit Plan</div>
                </div>
                <div class='panels'>
                    <div class='panel'>
                        <div class="PricePart">
                            <div class="card btn" data-target="FloorPlanSection"> 
                                <img data-src="img/master-plan.jpg" src="img/master-plan.jpg" class="Wuidth100 BgBlur lazy" alt="VTP Blue Waters Hinjewadi  master plan"> 
                                <img data-src="img/zoom.svg" src="img/zoom.svg" class="IconZoom lazy" alt="VTP Blue Waters Hinjewadi VTP Blue Waters Hinjewadi  zoom icon 1"></div>
                        </div>
                    </div>
                    <div class='panel'>
                        <div class="PricePart">
                            <div class="card btn" data-target="FloorPlanSection"> 
                                <img data-src="img/unitplan.jpg" src="img/unitplan.jpg" alt="unit plan" class="Wuidth100 BgBlur lazy" >
                                <img data-src="img/zoom.svg" src="img/zoom.svg" class="IconZoom lazy"  alt="VTP lue Waters Hinjewadi zoom icon 2"></div>
                        </div>
                    </div>
                    <div class='panel'>
                        <div class="PricePart">
                            <div class="card btn" data-target="FloorPlanSection"> 
                                <img data-src="img/unitplan.jpg" src="img/unitplan.jpg" class="Wuidth100 BgBlur lazy" alt="VTP Blue Waters Hinjewadi  floor plan"> 
                                <img data-src="img/zoom.svg" src="img/zoom.svg" class="IconZoom lazy" alt="VTP lue Waters Hinjewadi zoom icon 3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="Wuidth100" id="Gallery" style="margin-top:40px;">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">05</div>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title">VTP Blue Waters Hinjewadi  - GALLERY</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
            <div class="gallery">
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img data-src="img/gallery/1.jpg" src="img/gallery/1.jpg" class="lazy"  alt="VTP Blue Waters Hinjewadi  swimming pool" data-loaded="true">
                        <figcaption>View</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img data-src="img/gallery/2.jpg" src="img/gallery/2.jpg" class="lazy"  alt="VTP Blue Waters Hinjewadi  kids play area " data-loaded="true">
                        <figcaption>View</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img data-src="img/gallery/3.jpg" src="img/gallery/3.jpg" class="lazy"  alt="VTP Blue Waters Hinjewadi  bedroom" data-loaded="true">
                        <figcaption>View</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img data-src="img/gallery/4.jpg" src="img/gallery/4.jpg" class="lazy"  alt="VTP Blue Waters Hinjewadi  penthouse" data-loaded="true">
                        <figcaption>View</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img data-src="img/gallery/5.jpg" src="img/gallery/5.jpg" class="lazy" alt="VTP Blue Waters Hinjewadi  club house">
                        <figcaption>View</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img data-src="img/gallery/6.jpg" src="img/gallery/6.jpg" class="lazy" alt="VTP Blue Waters Hinjewadi  gym">
                        <figcaption>View</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </section>
 <!--    <section class="Wuidth100">
        <div class="container">
        </div>
    </section> -->
    <!-- <section class="Wuidth100" style="margin-top:60px;cursor: pointer;">
        <div class="container">
            <div class="Content">
                <div class="v-img">
                    <h3 class="rk-card-header">Virtual Site Tour</h3>
                    <div class="TitleBorder MobBlock"> </div> <br>
                   <div class="video-responsive">
                        <a data-fancybox="" href="https://www.youtube.com/embed/wl8rIn8N08c">
                            <img class="card-img-top img-fluid lazy show" data-src="img/video1.webp" src="img/video1.webp" alt="poster image" style="width: 100%;">
                        </a>
                        </div>
                    
                </div>
            </div>
        </div>
    </section> -->
    <section class="Wuidth100" style="margin-top:60px;" id="Location">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">06</div>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title">VTP Blue Waters Hinjewadi  - Location</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
            <p>
                Now live a hassle-free life in a stupendous location that keeps you in the center of all prerequisites. VTP Blue Waters is 200 acres township nestled in the lap of nature with fascinating views of Hinjewadi hills on one side and the serene tranquillity of Mula-Mutha River on the other. The township provides exquisite lifestyle access with proximity to Baner, Pashan, Aundh, and Wakad and keeps you connected to social and business infrastructures across Hinjawadi – Tathawade IT/ITES belt. With numerous commute options and fast development in progress, the location has become the prime choice for aspiring homeowners.
            </p>
        </div>
    </section>
    <section class="Wuidth100 Mb-5">
        <div class="container">
            <div class="Content">
                <div class="ContentPart P_Relative card" style=""> <img data-src="img/map.webp" src="img/map.webp" class=" Wuidth100 lazy"  alt="VTP Blue Waters is located at Hinjewadi Pune"></div>
                <div class="ContentPart">
                    <div class="Content loca-content">
                        <div class="ContentPart">
                            <h4>Connectivity & Commute </h4>
                            <ul class="OrderList">

                                <li>Mumbai Highway (NH-48)</li>
                                <li>Baner Road</li>
                                <li>PMPML Public Buses</li>
                                <li>Pune Junction railway station (14 Km)</li>
                                <li>Pune International Airport (21Km)</li>
                                <li>Upcoming Metro Line 3</li>
                            </ul>
                            <h4>Education</h4>
                            <ul class="OrderList">

                                <li>VIBGYOR High School</li>
                                <li>CM International School</li>
                                <li>NICMAR</li>
                                <li>GS Moze College of Engineering</li>
                            </ul>
                        </div>
                        <div class="ContentPart">
                            <h4>Healthcare </h4>
                            <ul class="OrderList">

                                <li>Surya Mother and Child Care Super Speciality Hospital</li>
                                <li>Jupiter Hospital</li>
                                <li>Elite Healthcare</li>
                            </ul>

                            <h4>Shopping & Entertainment</h4>
                            <ul class="OrderList">
                                <li>Balewadi High Street</li>
                                <li>D Mart</li>
                                <li>Westside</li>
                                <li>Xion Mall</li>
                            </ul>
                        </div>
                    </div>
                    <div class="Wuidth100">
                        <button class="btn" data-target="LocationSection">Get Site visit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">07</div>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title">VTP Blue Waters Hinjewadi  - FAQ</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgPink"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>

            <ul id="accord1" class="accordian">
              <li>
                <div class="parent-accord">Where is VTP Blue Waters Located?</div>
                <div class="section" style="display: block;">
                  <p>VTP Blue Waters is strategically located at the junction of Baner and Hinjewadi Phase 1 and spread across 200 acres with picturesque views of Hinjewadi hills and Mula Mutha River.</p>
                </div>
              </li>
              <li>
                <div class="parent-accord">How is the VTP Blue waters Hinjewadi Project?</div>
                <div class="section">
                  <p>VTP Blue Waters is 200 acres integrated township comprising 3 residential clusters with world-class infrastructure, modern lifestyle amenities, and provides excellent connectivity across the city.</p>
                </div>
              </li>
              <li>
                <div class="parent-accord">What are the amenities in VTP Blue Waters?</div>
                <div class="section">
                  <p>VTP Blue Waters Hinjewadi has an array of amenities including a Gymnasium, Swimming Pool, Clubhouse, Sports Courts, Indoor Games, Kids Play areas, Party Hall, etc at Podium and ground level for each cluster.</p>
                </div>
              </li>
              <li>
                <div class="parent-accord">What are the different Configurations available at VTP Blue Waters?</div>
                <div class="section">
                  <p>VTP Blue Waters Hinjewadi offers customizable 1 BHK, 2 BHK & 3 BHK homes in Hinjewadi Pune with modern interiors and smart technology.</p>
                </div>
              </li>
              <li>
                <div class="parent-accord">Why Book Home at VTP Blue Waters?</div>
                <div class="section">
                  <p>VTP Blue Waters is a community-centric development designed around the need of an ever-growing family. Modern interior homes at affordable prices, lifestyle amenities, excellent connectivity, and the brand Value of VTP assure you a value for money from the residential project. </p>
                </div>
              </li>
            </ul>

        </div>
    </section>
    <footer>
        <div class="SocialButton">
            <ul>
                <li>
                    <a href="" class="phone_url">
                        <img data-src="img/phone.png" src="img/phone.png" alt="VTP Blue Waters phone icon">
                    </a>
                </li>
                <li>
                    <a href="" class="whatsapp_url">
                        <img data-src="img/whatsapp.png" src="img/whatsapp.png" alt="VTP Blue Waters phone icon"> 
                    </a>
                </li>
            </ul>
        </div>
        <h5 style="text-align: center;color: #FFF;margin: 12px auto;">RERA NUMBER: P52100009531, P52100009529, P52100019994, P52100020112</h5>
        <p>Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
    </footer>
    <div class="modal form">
        <div class="box">
            <div class="close" data-dismiss="modal">x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="ModalForm">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" placeholder="Name"  class="form-control" id="Modalname" required="" >
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group country">
                        <select class="form-control" id="Modal_CountryCode" name="countrycode">
                        </select>
                        <input type="tel"  pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10"  placeholder="Mobile Number" class="form-control quantity" id="Modalnumber" required="" >
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="">
                        <div class="phone_no"> 07069170081</div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/lazyload.js"></script> -->
    <script src="js/api.js"></script>
    <script src="js/my.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>

    <script>
        setTimeout(function() {
            var head_ID = document.getElementsByTagName("head")[0];
            var script_element = document.createElement('script');
            script_element.type = 'text/javascript';
            script_element.src = 'js/app.js';
            head_ID.appendChild(script_element);
        }, 2000);

        // lazyload
        const targets = document.querySelectorAll("img.lazy");
        const lazyLoad = (target) => {
            const io = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        const src = img.getAttribute("data-src");
                        img.setAttribute("src", src);
                        img.classList.add("show");
                        observer.disconnect();
                    }
                })
            }, {
                threshold: [0.1]
            });
            io.observe(target);
        }
        targets.forEach(lazyLoad);
    </script>

    <script>
        $.fn.ashCordian = function() {
          
          var container = $(this);

          container.find('.parent-accord').click(function() {
            if($(this).siblings('.section').css('display') == 'block'){
               container.find('.section').slideUp(150);
            } else {
              container.find('.section').slideUp(150);
               $(this).siblings('.section').slideDown(150);
            }
          });
        };


        $('#accord1').ashCordian();

        $('#accord2').ashCordian();
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5XGFLP');</script>
    <!-- End Google Tag Manager -->


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5XGFLP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- http://vtp-bluewaters-pune.com/ -->


    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "Where is VTP Blue Waters Located?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "VTP Blue Waters is strategically located at the junction of Baner and Hinjewadi Phase 1 and spread across 200 acres with picturesque views of Hinjewadi hills and Mula Mutha River."
        }
      },{
        "@type": "Question",
        "name": "How is the VTP Blue waters Hinjewadi Project?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "VTP Blue Waters is 200 acres integrated township comprising 3 residential clusters with world-class infrastructure, modern lifestyle amenities, and provides excellent connectivity across the city."
        }
      },{
        "@type": "Question",
        "name": "What are the amenities in VTP Blue Waters?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "VTP Blue Waters Hinjewadi has an array of amenities including a Gymnasium, Swimming Pool, Clubhouse, Sports Courts, Indoor Games, Kids Play areas, Party Hall, etc at Podium and ground level for each cluster."
        }
      },{
        "@type": "Question",
        "name": "What are the different Configurations available at VTP Blue Waters?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "VTP Blue Waters Hinjewadi offers customizable 1 BHK, 2 BHK & 3 BHK homes in Hinjewadi Pune with modern interiors and smart technology."
        }
      },{
        "@type": "Question",
        "name": "Why Book Home at VTP Blue Waters?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "VTP Blue Waters is a community-centric development designed around the need of an ever-growing family. Modern interior homes at affordable prices, lifestyle amenities, excellent connectivity, and the brand Value of VTP assure you a value for money from the residential project."
        }
      }]
    }
    </script>

</body>

</html>