
<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>Kolte-Patil™ Developers Ltd. Official Website | Real Estate Developers in Pune, Bangalore & Mumbai</title>
    <meta name="description" content="Kolte Patil is the top real estate builder in Pune offering quality Future-Proof Spaces, residential and commercial properties for sale in Pune, Bangalore & Mumbai"/>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel=" stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style amp-custom>

        .SocialButton {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 99;
            left: 0;
            display: none;
        }

            .SocialButton ul {
                padding: 0;
                margin: 0;
                width: 100%;
                float: left;
            }

            .SocialButton li {
                width: 100%;
                float: left;
                background: #4285f4;
                margin-bottom: 0;
                box-sizing: border-box;
                padding: 10px;
                font-size: 28px;
                box-shadow: 2px 3px 18px #000;
                color: #fff;
                height: 45px;
                display: inline-flex;
                text-align: center;
            }

                .SocialButton li a i {
                    float: none;
                }

        h3 {
            text-transform: uppercase;
        }

        sub {
            bottom: 35px;
            text-align: center;
            display: table;
            float: left;
            position: static;
            margin-top: 20px;
            color: #fff;
            width: 80%;
            font-size: 16px;
            top: 17px;
        }

        .SocialButton li a {
            width: 100%;
            float: none;
            text-align: center !important;
            font-size: 36px;
            /* text-align: left; */
            margin: -4px auto;
            color: #fff;
            display: table;
        }

        .SocialButton li:last-child {
            margin-left: 0;
            background-color: #2BB842;
        }

        .Whatsapp {
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #fff;
            width: 60px;
            margin: 0 auto;
            line-height: 60px;
            bottom: 0px;
            border-radius: 50%;
            font-size: 47px;
            box-shadow: inset -1px 1px 6px #333;
        }

            .Whatsapp a {
                color: #6a9600;
            }

        @media (max-width:767px) {
            .SocialButton {
                display: block
            }
        }

        .BrandLogo {
            width: 100%;
            display: table;
            margin: 0 auto;
        }

            .BrandLogo img {
                width: 226px;
            }

        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .sample-form {
            width: 100%;
            position: static;
            top: 40vh;
            right: 20vh;
            padding: 11px 20px;
            background: #fff;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 2px 2px 10px #000;
            border-radius: 0 0 10px 10px;
            text-align: left
        }

        .RegisterTitle {
            width: 100%;
            float: left;
            font-size: 21px;
            text-transform: capitalize;
            color: #1665a3;
            font-weight: 400;
            margin-top: 4px;
            margin-bottom: 18px
        }

        .bg-white {
            word-break: break-all
        }

        label {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700
        }

        .FormField {
            color: #556474
        }

        .Field input {
            width: 100%;
            float: left;
            border-width: 0 0 1px 0;
            border-style: solid;
            outline: 0;
            border-color: rgba(13,36,57,.5);
            border-radius: 0;
            margin-bottom: 10px;
            box-shadow: none;
            height: 23px;
            font-family: 'Montserrat', sans-serif;
        }

        .ButtonPart {
            width: 100%;
            float: left;
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
        }

            .ButtonPart button {
                background-color: #1665a3;
                padding: 10px;
                font-size: 18px;
                border: 0;
                color: #fff;
                width: 100%;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #373737;
                display: table;
                margin: 10px auto
            }

        .Container {
            width: 100%;
            display: table;
            margin: 0 auto;
            max-width: 600px;
            border: 1px solid;
        }

        .footer p {
            width: 100%;
            font-size: 10px;
            float: left;
            margin: 0;
            background-color: #000;
            color: #fff;
            padding: 20px;
            box-sizing: border-box
        }

        amp-social-share[type="whatsapp"] {
            width: 55px;
            position: fixed;
            top: 62%;
            right: 20px;
            height: 45px;
            border-radius: 5px;
            z-index: 9
        }

        amp-social-share > span {
            position: absolute;
            left: 6em;
            top: 35%;
            color: #fff;
            font-weight: 600;
            font-size: 16px
        }

        .Form-container {
            position: static;
            left: 0;
            right: 0;
            bottom: 0
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <link rel="canonical" href=".">
    <title>My AMP Page</title>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "My Webpage",
        "headline": "webpage title",
        "description": "Here is the description",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
        },
        "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
        "url": "https://www.example.com/logo-blue.svg",
        "width": 175,
        "height": 60,
        "@type": "ImageObject"
        }
        },
        "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
        }
        }
    </script>
</head>

<body>
    <div class="Container">
        <video src="video/bannerVideo.mp4" muted autoplay loop playsinline></video>
        <div class="Form-container">
            <form id="dropAnEnquiry" class="sample-form" method="GET" target="_top">
                <div class="Field bg-white">
                    <h2 class="RegisterTitle">
                        Enquire Now
                    </h2>
                </div>
                <div class="FormField">
                    <div class="Field">
                        <label for="dropname" data-error="wrong" data-success="right">Your Name</label>
                        <input type="text" name="name1" min="10" max="10" id="dropname" class="form-control form-control-sm validate Character" required="">
                    </div>
                    <div class="Field">
                        <label for="dropnumber" data-error="wrong" data-success="right">Your Number</label>
                        <input type="tel" id="dropnumber" class="form-control form-control-sm validate Number quantity" required="">
                    </div>
                    <div class="ButtonPart">
                        <button class="Button">Submit </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="footer">
            <div class="SocialButton">
                <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=917304566230&amp;text=Hi!I want to know about kalptaru kandivali project."><i class="fab fa-whatsapp"></i> </a></li>
                </ul>
            </div>
            <p>
                Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service.
                Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images
                for representation purpose only. This is not the official website. Website maintained by our online marketing
                agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also
                send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at
                unsubscribe@pactpartners.in All Rights Reserved.
            </p>
            <!--<amp-social-share type="whatsapp" layout="responsive" height="10" width="100" data-param-text="Check out this article">

        </amp-social-share>-->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnhomesfy.s3.amazonaws.com/cdnjs/ua-persor.js"></script>
    <script src="https://cdnhomesfy.s3.amazonaws.com/cdnjs/moment.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>