<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="mask-icon" href="favicon/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.thane-raymond.com/" />
    <script>
        document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
    </script>
    <title>Raymond TenX Habitat Thane at Pokhran Road Offering 2BHK premium homes</title>
    <meta name="description" content="Raymond TenX Habitat Thane at Pokhran Road Present to you a world-class Amenities and inspired by a global lifestyle at best location and at the best price" />
    <meta name="keywords" content="Raymond TenX Habitat Thane, Raymond TenX Habitat, Raymond TenX Habitat Thane at Pokhran Road, Raymond TenX Habitat Pokhran Road, Raymond Realty, Raymond Realty Thane" />
    <style>
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link href="css/homesfy.css" rel="stylesheet" type="text/css" />
    <script> window._izq = window._izq || []; window._izq.push(["init" ]); </script>
<script src="https://cdn.izooto.com/scripts/9ca5a5164650d2cc5a180953c3ac20d49753fabf.js"></script>
   
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W92H34D');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <header>
        <!--most top info -->
        <div class="container" style="position:relative;">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <a href="https://raymond-thane.in/"> 
                        <img src="img/leftLogo.png" alt="Raymond Realty Thane Logo">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="ContactNumber DeskTop">
                        <a class="phone_url ColorWhite" href=""><img src="img/telephone.png" class="img-fluid faa-tada animated" style="float:left">
                            <div class="phone_no">8792740544</div>
                        </a>
                    </div>
                    <a href="https://www.thane-raymond.com/" class="float-lg-right"> <img src="img/new_logo4.png" alt="Raymond TenX Habitat Thane Logo" width="125"></a>
                </div>
            </div>
        </div>
        <!-- End most top info -->
        <nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
            <div class="container">
                <div class="col-lg-12">
                    <ul class="SubMenu" id="mainNav">
                        <li>
                            <a href="#Amenites">Amenites</a>
                        </li>
                        <li>
                            <a href="#Price"> Price</a>
                        </li>
                        <li>
                            <a href="#FloorPlan">Floor Plan</a>
                        </li>
                        <li>
                            <a href="#Gallery">Gallery</a>
                        </li>
                        <li>
                            <a href="#Location">Location</a>
                        </li>
                    </ul>
                </div>
                <div></div>
            </div>
            <a href="javascript:" id="return-to-top" style="display:none;" class="">Enquire Now</a>
        </nav>
    </header>
    <!---Banner-->
    <div class="Field Banner">
        <img src="img/Banner/d3.webp" alt="desk banner" style="width:100%;" class="DeskTop">
        <img src="img/Banner/d3.webp" alt="mob banner" style="width:100%;" class="MoblieView">
        <img src="img/360virtualTour.png" id="loading" alt="Raymond TenX Habitat 360 Virtul Tour" data-toggle="modal" data-target="VirtualTour" />
        <div class="EnquiryForm" style="padding:0px 10px 10px;">
            <form id="dropAnEnquiry" class="form-horizontal">
                <div>
                    <h2 style="text-transform: capitalize;">
                        1 BHK At 85 Lacs* | 2 BHK 1.15 Cr* <br>
                    </h2>
                    <h4>Codename - West One Park <br>3 &amp; 4 BHK from 2.20 Cr All In</h4>
                </div>
                <img class="Close" src="img/close-icon.png" alt="closeicon">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="dropname" name="name1" placeholder=""pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" required="" />
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select id="drop_CountryCode" class="form-control" name="countrycode" style="color: darkgrey;">
                    </select>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input class="form-control quantity" id="dropnumber" type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10" required="">
                </div>
                <div class="form-group" style="font-size:  13px">
                    <input type="checkbox" id="dropAnEnquiry_checkbox" checked="checked" style="float: left; width:auto;">
                    <div style="margin-left: 2% ;color: #fff;    float: left;">
                        I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-3" name="dsubmit">Submit
                    </button>
                </div>
                <div class="form-group offer-image">
                    <h6>OFFER</h6>
                    <span class="paytwnt">Pay Just 20% + Stamp Duty + <br>Registration Fees</span>
                    <div class="payment-till"><small>No Payment Till </small> July 2022*</div>
                </div>
            </form>
        </div>
    </div>
    <div class="BodyOverlay"></div>
    <div class="container MarginBottom40">
        <div class="Field">
            <h1>About Raymond Tenx Habitat</h1>
            <hr />
        </div>
        <div class="Field" style="margin-bottom:20px; width:auto;">
            <p>
                From ruling the garments industry for ages and clothing the Complete Man in flawless style, the Raymond now enters the Real Estate industry with Raymond Realty. With the same commitment to eminence, minute detail and absolute panache, find form in luxurious residential spaces. We believe that our consumers deserve more than what is being offered;
                Raymond Realty's persuasion is to Go Beyond all conventions in real estate. Introducing a new standard of living — one which thrusts the bar on excellence, design, comfort, accessibility, innovation, and facility to give today's home buyer the kind of home they are honourably proud to own.
            </p>
        </div>
        <!-- <div class="Field">
            <h1>Our Design Partners</h1>
            <hr />
        </div>
        <div class="Field HighLightSection" style="margin-bottom:20px; ">
            <ul class="">
                <li>
                    <img src="img/Gallery2/Godrej.webp" class="Field" alt="Raymond TenX Habitat  - Godrej & Boyce" />
                </li>
                <li>
                    <img src="img/Gallery2/Hafeez.webp" alt="Raymond TenX Habitat Thane – Architect Hafeez Contractor " class="Field" />
                </li>
                <li>
                    <img src="img/Gallery2/Epi.webp" alt="Raymond TenX Habitat Thane – EPI" class="Field" />
                </li>
                <li>
                    <img src="img/Gallery2/Ramboll.webp" alt="Raymond TenX Habitat Thane – Ramboll" class="Field" />
                </li>
                <li>
                    <img src="img/Gallery2/Cracknell.webp" alt="Raymond TenX Habitat Thane – Cracknell" class="Field" />
                </li>
            </ul>
        </div> -->
    </div>
    <div class="Field" style="background-color: #3d3d3d;padding: 2% 8%; margin-bottom:40px; box-sizing:border-box">
        <div class="ColorWhite h1" style="text-align:center; font-size: 28px; font-weight: 500; line-height: 1em; letter-spacing: 0.5px;">Office / Home Presentation </div>
        <div class="Field">
            <p class="ColorWhite" style="text-align:center;">Request To Our Raymond Realty Expert</p>
            <button class=" EmiBtn" data-toggle="modal" data-target="HomeMeeting">REQUEST HERE</button>
        </div>
    </div>
    <div class="container">
        <div class="h1">LAUNCHING EDEN</div>
        <hr />
        <br />
        <div class="Field">
            <p>
                Thane's finest 2 BED homes with BALCONY
                Raymond Thane - TenX Habitat introducing EDEN, with the freedom and space you always wanted, in your very own home. Feel the comfort, enjoy the luxury, take in the stunning views from your balcony and reconnect with nature. It’s time to experience a new way of life and make it your normal.
            </p>
            <br />
        </div>
        <div class="Field HighLightSection">
            <ul class="">
                <li>
                    <b>14 Acres </b>
                    <br />
                    Development
                </li>
                <li>
                    <b>1500+ </b>
                    <br />
                    Trees
                </li>
                <li>
                    <b>50+ </b>
                    <br />
                    Fun Activities
                </li>
                <li>
                    <b>25000+ </b>
                    <br />
                    Sq.Ft Clubhouse
                </li>
                <li>
                    <b>42 </b>
                    <br />
                    Storey Towers
                </li>
                <li>
                    <b>2 Bed </b>
                    <br />
                    Smart Homes
                </li>
            </ul>
        </div>
    </div>
    <div class="Field" style="padding:5%; float:left; background-color:#3d3d3d; box-sizing:border-box; margin-bottom:40px;">
        <div class="container">
            <div class="ColorWhite h1" style="text-align:center; font-size: 28px; font-weight: 500; line-height: 1em; letter-spacing: 0.5px;">Download Raymond TenX Habitat Brochure</div>
            <div class="Field">
                <p class="ColorWhite" style="text-align:center;">#GoBeyond conventional living and discover life at Raymond Realty</p>
                <button class="EmiBtn" data-toggle="modal" data-target="DownloadBrochure">Download</button>
            </div>
        </div>
    </div>

    <div class="Field PriceSection" style="padding:5%; margin-bottom:40px;  background-color:#3d3d3d; box-sizing:border-box">
        <div class="container">
            <div class="Field">
                <div class=" ColorWhite h1">RECEIVE EXPLICIT PRICE SHEET</div>
                <hr class="BgWhite">
            </div>
        </div>
        <div class="container" id="Price">
            <div class="">
                <table class="rwd-table">
                    <tbody>
                        <tr style="background: #fbfbfb">
                            <th class="ColorGold">Configuration</th>
                            <th class="ColorGold">Carpet Area</th>
                            <th class="ColorGold">Price Onwards </th>
                            <th class="ColorGold">View Price Sheet</th>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration">1 BHK Uno</td>
                            <td data-th="Carpet Area">410 Sq.Ft</td>
                            <td data-th="Price Onwards">85 Lacs*</td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration">2 BHK Nest</td>
                            <td data-th="Carpet Area">515 Sq.Ft </td>
                            <td data-th="Price Onwards">1.15 Cr*</td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration" class="blink">2 BED Eden</td>
                            <td data-th="Carpet Area">565 Sq.Ft </td>
                            <td data-th="Price Onwards">1.25 Cr* </td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration">2 BHK Heaven </td>
                            <td data-th="Carpet Area">635 Sq.Ft </td>
                            <td data-th="Price Onwards">1.40 Cr* </td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration">3 BHK Medium </td>
                            <td data-th="Carpet Area">940 Sq.Ft</td>
                            <td data-th="Price Onwards">2.20 Cr* All inclusive  </td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration">3 BHK Large </td>
                            <td data-th="Carpet Area">1098 Sq.Ft</td>
                            <td data-th="Price Onwards">2.60 Cr* All inclusive  </td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr style="background: #fbfbfb">
                            <td data-th="Configuration">4 BHK </td>
                            <td data-th="Carpet Area">1400 Sq.Ft</td>
                            <td data-th="Price Onwards">3.40 Cr* All inclusive  </td>
                            <td data-th="View Price Sheet">
                                <button class=" btn" data-toggle="modal" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container" id="Amenites">
        <div class="Field">
            <div class="h1">AMENITIES</div>
            <hr />
        </div>
        <div class="amenities-container" style="margin-bottom:40px;">
            <ul class=" Aminities-list" style="margin-bottom:20px;">
                <li>
                    <img data-src="img/icons/house.webp" class="lazy" alt="Raymond TenX Habitat Thane amenities" />
                    <span>CLUBHOUSE</span>
                </li>
                <li>
                    <img data-src="img/icons/dumbbell.webp" class="lazy" alt="Raymond TenX Habitat Thane Gymnasium " />
                    <span>GYMNASIUM</span>
                </li>
                <li>
                    <img data-src="img/icons/theater.webp" class="lazy" alt="Raymond TenX Habitat Thane Mini Theatre" />
                    <span>MINI THEATRE</span>
                </li>
                <li>
                    <img data-src="img/icons/smartphone.webp" class="lazy" alt="Raymond TenX Habitat Thane Mobile Application For Residents" />
                    <span>MOBILE APPLICATION FOR RESIDENTS</span>
                </li>
                <li>
                    <img data-src="img/icons/shopping-cart.webp" class="lazy" alt="= Raymond TenX Habitat Thane Retail Stores" />
                    <span>RETAIL STORES</span>
                </li>
                <li>
                    <img data-src="img/icons/snooker.webp" class="lazy" alt="Raymond TenX Habitat Thane Snooker Room" />
                    <span>SNOOKER ROOM</span>
                </li>
                <li>
                    <img data-src="img/icons/table-tennis.webp" class="lazy" alt="Raymond TenX Habitat Thane TableTennis Room" />
                    <span>TABLE TENNIS ROOM</span>
                </li>
                <li>
                    <img data-src="img/icons/security.webp" class="lazy" alt="Raymond TenX Habitat Thane 4Tier Security" />
                    <span>4 TIER SECURITY</span>
                </li>
                <li>
                    <img data-src="img/icons/doctor.webp" class="lazy" alt="Raymond TenX Habitat Thane Doctor On Call" />
                    <span>DOCTOR ON CALL</span>
                </li>
            </ul>
            <button class="EmiBtn" data-toggle="modal" data-target="DownloadBrochure">DOWNLOAD AMENITIES BROCHURE</button>
        </div>
    </div>

    <div class="container" id="FloorPlan">
        <div class="Field">
            <div class="h1">RECEIVE EXPLICIT FLOOR PLAN</div>
            <hr />
        </div>
        <div class="demo-gallery">
            <ul class=" Aminities">
                <li>
                    <a>
                        <img data-src="img/Plans/Masterplan.webp" class="Field lazy" alt="Raymond TenX Habitat Thane Master plan" data-toggle="modal" data-target="FloorPlan" />
                        <span> Master Plan</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img data-src="img/Plans/FloorPlan.webp" class="Field lazy" alt="Raymond TenX Habitat Thane Floor plan" data-toggle="modal" data-target="FloorPlan" />
                        <span>Floor Plan</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img data-src="img/Plans/UnitPlan.webp" alt="Raymond TenX Habitat Thane Unit Plan" data-toggle="modal" data-target="FloorPlan" class="Field lazy" />
                        <span>Unit Plan</span>
                    </a>
                </li>
            </ul>
        </div>
    </div><br /><br />
    <div class="Field" style="margin-bottom:40px;">
        <div class="Field" style="background-color: #3d3d3d; padding: 5% 8%;  box-sizing:border-box">
            <div class="ColorWhite h1" style="text-align:center; font-size: 28px; font-weight: 500; line-height: 1em; letter-spacing: 0.5px;">Book Your Site Visit</div>
            <div class="Field">
                <p class="ColorWhite" style="text-align:center;">Request A Private Visit To Our Site Office / Sales Office </p>
                <button class="EmiBtn" data-toggle="modal" data-target="EnquireNow">REQUEST HERE</button>
            </div>
        </div>
    </div>
    <div class="container" id="Gallery">
        <div class="Field">
            <div class="h1"> Gallery</div>
            <hr />
        </div>
        <div class="demo-gallery">
            <ul class=" Aminities" style="margin-bottom:20px; cursor: pointer;">
                <li data-src="img/Gallery2/2.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/2.webp" alt="Raymond TenX Habitat Thane Living Room">
                        <span>Living Room</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/8.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/8.webp" alt="Raymond TenX Habitat Thane Master Bedroom">
                        <span>Master Bed Room</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/basketball.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/basketball.webp" alt="Raymond TenX Habitat Thane Basketball">
                        <span>Basketball</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/cocoonReading.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/cocoonReading.webp" alt="Raymond TenX Habitat Thane Cocoon Reading">
                        <span>Cocoon Reading</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/elevated.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/elevated.webp" alt="Raymond TenX Habitat Thane elevated">
                        <span>Elevated</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/football.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/football.webp" alt="Raymond TenX Habitat Thane Football Ground">
                        <span>Football</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/laybrinth.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/kitchen.webp" alt="Raymond TenX Habitat Thane kitchen">
                        <span>kitchen</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/library.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/library.webp" alt="Raymond TenX Habitat Thane library">
                        <span>Library</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/reflexology.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/reflexology.webp" alt="Raymond TenX Habitat Thane reflexology">
                        <span>Reflexology</span>
                    </div>
                </li>
                <li data-src="img/Gallery2/tennis.webp">
                    <div class="image">
                        <img class="img-responsive lazy" data-src="img/Gallery2/tennis.webp" alt="Raymond TenX Habitat Thane Tennis">
                        <span>Tennis</span>
                    </div>
                </li>
            </ul>
        </div>
    </div><br />
    <div class="container" id="Location">
        <div class="h1">Location</div>
        <hr />
        <div class="Field">
            <div class="OneThird">
                <h2>Hospital</h2>
                <ul class="ContentList">
                    <li>Bethany Hospital</li>
                    <li>Jupiter Hospital</li>
                    <li>Titan Hospital</li>
                </ul>
            </div>
            <div class="OneThird">
                <h2>High Street – Shopping</h2>
                <ul class="ContentList">
                    <li>Korum Mall</li>
                    <li>Viviana Mall</li>
                    <li>R Mall (Thane)</li>
                    <li>D-Mart</li>
                    <li>Big Bazaar</li>
                </ul>
            </div>
            <div class="OneThird">
                <h2>Road & Highway</h2>
                <ul class="ContentList">
                    <li>Eastern Express Highway</li>
                    <li>Pokhran Road 1</li>
                    <li>Pokhran Road 2</li>
                    <li>Ghodbunder Road</li>
                    <li>Mumbai – Nashik Highway</li>
                </ul>
            </div>
        </div>
        <div class="Field">
            <div class="OneThird">
                <h2>Connectivity</h2>
                <ul class="ContentList">
                    <li>Thane Station</li>
                    <li>Upcoming Metro Line 4</li>
                    <li>Cadbury Junction</li>
                    <li>Thane Municipal Corporation</li>
                    <li>Passport Seva Kendra</li>
                    <li>Thane RTO</li>
                    <li>Yeoor Hills</li>
                </ul>
            </div>
            <div class="OneThird">
                <h2>Schools</h2>
                <ul class="ContentList">
                    <li>Smt. Sunitidevi Singhania School</li>
                    <li>Smt. Sulochanadevi Singhania School</li>
                    <li>C.P. Goenka International School</li>
                    <li>Holy Cross Convent High School</li>
                    <li>Holy Trinity English High School</li>
                    <li>Orchid International School</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="SocialButton" id="SocailSection">
            <ul>
                <li><a class="phone_url" href="tel:02249558088"><img src="img/phone.png" alt="social icon" class="img-fluid"></a></li>
                <li><a class="whatsapp_url" href=" "><img src="img/whatsapp.png" alt="social icon" class="img-fluid"></a></li>
            </ul>
        </div>
        <div class="Field" style=" padding:20px">
            <div class="Content">
                    <div class="term_sec">
                        <a href="https://www.homesfy.in/privacy.html" target="_blank">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://www.homesfy.in/terms.html" target="_blank">Terms &amp; Conditions</a>
                    </div>
                    <div class="copyright_sec">
                        <p>© Homesfy – Craft Financial
                            Advisors Pvt. Ltd. All Rights Reserved</p>
                    </div>
            </div>
            <div class="Content term_content">
                <p>Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Main -->
    <!--Dynamic Form start-->
    <div class="modal form fade in">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">
                        x
                    </button>
                    <h3 class="modal-title" style="font-size: 14px;">Put your interests in action, get all the details right now.</h3>
                </div>
                <div class="modal-body">
                    <form id="ModalForm">
                        <div class="form-group">
                            <div class="input-group">
                                <span id="Span20" class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" placeholder="Name" class="form-control" id="Modalname" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" required="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></span>
                                <div class="w-100">
                                    <div class="col-3">
                                        <select id="Modal_CountryCode" class="form-control" name="countrycode">
                                        </select>
                                    </div>
                                    <div class="col-9">
                                        <input class="form-control quantity" id="Modalnumber" type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10" placeholder="Your Number" required="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="font-size:  13px;">
                            <input type="checkbox" id="Modal_checkbox" checked="checked" style="float: left; width:auto;">
                            <div style="margin-left: 2% ;    float: left;">
                                I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn button-3d">Submit</button>
                            <b style="font-size: 14px;">Or Give a call on : <a class="phone_url" href="">
                                    <span class="phone_no">8792740544</span>
                                </a> </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Dynamic Form end-->

    <!--Dynamic popup start-->
    <!-- <div class="modal fade in" id="MyPopUp">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">
                        x
                    </button>
                    <img src="img/popup.webp"  class="img-w" alt="images">
                    <h3 class="modal-title" style="font-size: 14px;margin-top: 10px;">Codename - West One Park <br>3 & 4 BHK starting from 2.20 All In</h3>
                </div>
                <div class="modal-body">
                    <form id="PopUpForm">
                        <div class="form-group">
                            <div class="input-group">
                                <span id="Span20" class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" placeholder="Name" class="form-control" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" required="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></span>
                                <div class="w-100">
                                    <div class="col-3">
                                        <select id="PopUp_CountryCode" class="form-control" name="countrycode">
                                        </select>
                                    </div>
                                    <div class="col-9">
                                        <input class="form-control quantity" id="PopUpnumber" type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10" placeholder="Your Number" required="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="font-size:  13px;">
                            <input type="checkbox" id="PopUp_checkbox" checked="checked" style="float: left; width:auto;">
                            <div style="margin-left: 2% ;    float: left;">
                                I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn button-3d">Submit</button>
                            <b style="font-size: 14px;">Or Give a call on : <a class="phone_url" href="">
                                    <span class="phone_no">8792740544</span>
                                </a> </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <!--Dynamic popup end-->
    <script src="final/jquery.min.js"></script>
    <script src="final/bootstrap.min.js"></script>
    <script src="final/lightgallery-all.min.js"></script>
    <script src="final/api.js"></script>
    <script src="final/custom.js"></script>
<!--     <script>
    $(document).ready(function() { setTimeout(function() { $("#MyPopUp").modal("show") }, 20000) });
    </script> -->

    <script>
        setTimeout(function() {
            var head_ID = document.getElementsByTagName("head")[0];
            var script_element = document.createElement('script');
            script_element.type = 'text/javascript';
            script_element.src = 'final/app.js';
            head_ID.appendChild(script_element);
        }, 4000);

        // lazyload
        const targets = document.querySelectorAll("img.lazy");
        const lazyLoad = (target) => {
            const io = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        const src = img.getAttribute("data-src");
                        img.setAttribute("src", src);
                        img.classList.add("show");
                        observer.disconnect();
                    }
                })
            }, {
                threshold: [0.1]
            });
            io.observe(target);
        }
        targets.forEach(lazyLoad);
    </script>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W92H34D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>