<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lodha quality homes</title>    
        <meta name="description" content="Lodha Launching 1bhk: 55.8 Lacs and 2bhk: 85.5 Lacs At Majiwada, Thane" />
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel=" stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel=" stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            nav {margin-top: 0;}
            .NRI_RegisterForm {
            position: fixed;
            right: 1.5%;
            bottom: 8%;
            z-index: 9;
            width: 320px;
            box-shadow: 0 5px 5px -5px #333;
            display: table;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px 30px;
            box-sizing: border-box;
        }
        .NRI_RegisterForm .EnquiryForm { width: 100%; float: left; }
        .NRI_RegisterForm .EnquiryForm .form-group { width: 100%; float: left; margin-bottom: 10px; }
        .NRI_RegisterForm .EnquiryForm .form-group input { width:100%; padding: 6px; float: left; border-width: 1.5px; color: #000; border-style: solid; border-color: #cbcbcb; }
        .NRI_RegisterForm .EnquiryForm .form-group lable { width: 100%; float: left }
            .NRI_RegisterForm h1 {
                width: 123%;
                float: left;
                padding: 0;
                box-sizing: border-box;
                font-size: 20px;
                text-align: center;
                color: #cc9750;
                line-height: 49px;
                font-weight: bold;
                background-color: #000;
                margin-left: -11.5%;
            }
       .NRI_RegisterForm img {
            width: 30px;
            display: inline-block;
        }

        .NRI_RegisterForm .EnquiryForm aside {
            display: inline-block;
            color: #fff;
            margin-right: 20px;
            font-size: 18px;
        }
            .NRI_RegisterForm .Logo {
                width: 150px !important;
                display: table !important;
                margin: 0 auto;
                text-align: center;
            }
            .sub-title{
                width: auto;
                display: table;
                color: #bd9234;
                font-size: 18px;
                position: relative;
                padding-right: 100px;
            }
            .sub-title:after {
                content: '';
                position: absolute;
                right: 0;
                top: 9px;
                width: 80px;
                height: 3px;
                background-color: #bd9234;
            }
            .container{width: 75%!important;float: left;margin: 0 20px ;}
            .card {margin: 4px;}
            .PhoneNumber  {   color: GOLDENROD!important;}
            .panel-default>.panel-heading a {
                display: block;
                padding: 10px 15px;
                font-size: 18px;
                font-weight: 400;
                color: #9d7f1b;
                text-decoration: none;
                /*margin: 4px;*/
            }
            .panel-default>.panel-heading a[aria-expanded=false]:after {
                content: "\002b";
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            .panel-default>.panel-heading a[aria-expanded=true]:after {
                content: "\2212";
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            .panel-default>.panel-heading a:after {
                content: "";
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: glyphicons halflings;
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                float: right;
                transition: transform .25s linear;
                -webkit-transition: -webkit-transform .25s linear;
            }
            .panel-body *{color: #bd9234!important;}
            ul.order-list {
                width: 100%;
                float: left;
                padding: 0;
                list-style: none;
                margin: 0;
            }
            ul.order-list li {
                width: 50%;
                float: left;
                color: #bd9234!important;
                position: relative;
                padding-left: 50px;
            }
            ul.order-list li:before {
                content: '';
                position: absolute;
                left: 0;
                width: 20px;
                height: 3px;
                background-color: #bd9234;
                top: 10px;
            }

            .main-title{color: #bd9234;}

            @media(max-width:767px) {
            .container{width: 100%!important;float: left;margin: 0 auto;}
            .NRI_RegisterForm{position: static;width: 100%;}
            .nav-link{text-align: center;}

            }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg" class="Logo mx-auto" alt="Lodha crown thane Brand Logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html#Amenites">Amenities</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#Price">Price Plan</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#FloorPlan">Floor Plan</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#Location">Location</a></li>
                <li class="nav-item"><a class="nav-link" href="#">NRI Corner</a></li>
                <li class="nav-item m-r-5 "><a href="" class="nav-link PhoneNumber phone_url"><aside class="phone_no"></aside></a></li>
            </ul>
        </div>
    </nav>
        <section class="Banner">
        <img src="https://refrance.s3.ap-south-1.amazonaws.com/cdn/NRI_Desk.jpg" class="desktopVisible w-100" />
        <img src="https://refrance.s3.ap-south-1.amazonaws.com/cdn/NRI_Mob.jpg" class="mobileVisible w-100" />
            <ol class="breadcrumb primary-color">
                <li class="breadcrumb-item ml-3"><a class="white-text" href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-success">NRI Corner</li>
            </ol>
        <div class="NRI_RegisterForm">
            <div class="EnquiryForm">                
                <h1>Register For Exclusive Launch Offer</h1>
                <form id="dropAnEnquiry" class="form-horizpxtal">
                    <div class="form-group">
                        <input type="text" id="dropname" onkeypress="return character(event)" name="name1" min="10" max="10" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input class=" quantity" name="phone" id="dropnumber" type="tel" placeholder="Phone Number" required="">
                    </div>
                    <div class="form-group">

                        <input type="text" class="" name="email" id="dropemail" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" name="dsubmit">Submit <i class="fa fa-sign-in   faa-horizontal animated" aria-hidden="true"></i></button>
                    </div>

                </form>
            </div>
        </div>
        </section>

        <section class="w-100 my-5">
            <div class="container mb-5 ml-5">
                <div class="sub-title mb-3">NRI Corner</div>
                <div class="main-title">
                    Lodha Amara Thane  <strong>NRI Corner</strong>
                </div>
            </div>
            <div class="container">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading1">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                NRI Corner
                            </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">Lodha properties offers you a one-stop solution for all your real estate needs. From searching for your home to buying your apartment. With a sure assistance for understanding the generation of high capital appreciation, Lodha properties endeavours to provide an integrated real estate solution for your investments.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading2">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                Home Loan
                            </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">Receive assistance on loan size and eligibility and dedicated home loan advice on documentation pieces and phases without any service charge. Lodha Properties experts will identify the lowest rates and guarantee continuous coordination with banks for disbursement.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading3">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                You're Gain
                            </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">A facility that allows you to earn consummate benefits on the Expected Agreement Value of your abode with peace of mind and expediency that no one else offers. Lodha Properties NRI corner offers a certain benefit on advance payments made towards your house, the benefit being higher than that of any equivalent short term low-risk avenue.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading4">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                Dedicated Property Expert
                            </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">Easy procurement process for NRIs and those who reside outside Mumbai through a Lodha property expert.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading5">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                Customer  Care Team for you
                            </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">Lodha Properties Customer Care team shall support and simplify every step of your procurement, right from your booking to handing over possession keys of your residence.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading6">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                Who is a NON-RESIDENT INDIAN (NRI)?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">Non-Resident Indian (NRI) An Indian Citizen who remains abroad for work/carrying on business or employment outside India or remains abroad under conditions showing an expectation for a dubious span of remain abroad is a non-inhabitant.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading7">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                Who is a PIO?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                            <div class="panel-body card p-4">
                                    <strong>People of Indian Origin Card (PIO Card) was a type of distinguishing proof issued to a Person of Indian Origin who held a travel permit in a nation other than Afghanistan, Bangladesh, Bhutan, China, Nepal, Pakistan and Sri Lanka. ... All as of now held PIO cards are dealt with as OCI cards. </strong>
                                <ul class="order-list">
                                    <li class="w-100">Held an Indian Passport whenever,</li>
                                    <li class="w-100">Who or whose dad or fatherly granddad was a national of India by excellence of the Constitution of India or the Citizenship Act, 1955</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading8">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                What are the various facilities available to NRIs/OCBS?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                            <div class="panel-body card p-4">
                                    <strong>NRIs/OCBs  are allowed the accompanying offices:</strong>
                                    <ul class="order-list">
                                        <li class="w-100">Upkeep of bank ledgers in India </li>
                                        <li class="w-100">Investment in securities/shares of, and stores with, Indian firms/organizations </li>
                                        <li class="w-100">Interests in immovable properties in India</li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading9">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                Who can purchase immovable property in India?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                            <div class="panel-body card p-4">
                                    <strong>A.1 Under the general consent accessible, the accompanying classes can openly buy undaunted property in India: </strong>
                                    <ul class="order-list">
                                        <li class="w-100">Non-Resident Indian (NRI) - that is a inhabitant of India occupant outside India</li>
                                        <li class="w-100">People of Indian Origin (PIO) - that is an individual (not being a resident of Pakistan or Bangladesh or Sri Lanka or Afghanistan or China or Iran or Nepal or Bhutan), who </li>
                                        <li class="w-100">whenever, held Indian travel permit, or </li>
                                        <li class="w-100">or both of whose dad or granddad was a resident of India by ideals of the Constitution of India or the Citizenship Act, 1955 (57 of 1955). </li>
                                        <li class="w-100">The general consent, be that as it may, covers just buy of a private and business property.</li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading10">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                Can NRIs sell the properties they hold in india without reserve bank's permission?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <strong>Yes.</strong>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading11">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                Can NRIs acquire or dispose residential property by way of gift?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">Indeed, the Reserve Bank has allowed general consent to NRIs to get or discard NRI India Properties by a method for a gift from or to a relative who might be an Indian native or a man of Indian origin (PIO) regardless of whether inhabitant in India or not.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3">
                        <div class="panel-heading" role="tab" id="heading12">
                            <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                Can NRIs obtain loans for acquisition of a house/flat for residential purpose from financial institutions providing housing finance?
                            </a>
                            </h4>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                            <div class="panel-body card p-4">
                                <ul class="order-list">
                                    <li class="w-100">The Reserve Bank has conceded some broad consent to certain financial establishments giving housing finance e.g. HDFC, LIC Housing Finance Ltd., and so on, and approved merchants to allow housing loans to NRI nationals for procurement of an NRI house/apartment for self-occupation subject to specific conditions. Criteria in regards to the motivation behind the credit, margin money and the quantum of advance will be at standard with those materials to Indian residents. Reimbursement of the loan ought to be made inside a period not surpassing 15 years, out of internal settlement through keeping bank channels or out of assets held in the speculators' NRE/FCNR/NRO accounts.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="BottomFix"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="SocialButton" id="SocailSection">
            <ul>
                <li><a href="tel:07575066061"><i class="fa fa-phone"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=917304412403&amp;text=Hi! I want to know about Lodha Palava Serinity Project."><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>

        <div class="container-fluid p-0">
            <div class="Field" style="background-color:rgba(0, 40, 104, 0.9); padding:2% 20px; ">

                <p class="white-text" style="font-size:10px !important; color:#fff;">Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://www.palava.in/themes/palava/js/slick.min.js?v=8.5.6"></script>
    <script src="js/custom.js"></script>
</body>
</html>