<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> L&T Rejuve 360 Mulund 2BHK, 3BHK Flats Starting from 1.54 Cr Onwards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Upcoming residential projects in Mulund, New residential projects in Mumbai, upcoming residential projects in Mumbai" />
    <meta name="description" content="L&T Rejuve360 Mulund is an upcoming residential project by L&T Realty. Located in the pristine location of Mulund, where you can relax, revitalize and re-energize." />
    <link href="css/OpenSansFont.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">    
    <link rel="canonical" href="https://www.lntrealtyprojects.com/rejuve-mulund/" />
    <meta name="google-site-verification" content="60grWt9C6oc-MtpavB0lTmcsGEXXGA1FOa8c_9Cvte4" />
    <meta http-equiv="Cache-control" content="public" max-age="86400">
    <meta property="og:title" content="2BHK, 3BHK Flats for Sale in Mulund West | New Residential Projects in Mulund West, Mumbai – Rejuve 360 by L&T Realty" />
    <meta property="og:description" content="L&T Realty presents Rejuve360, upcoming residential projects in Mulund West. Located in the pristine location of Mulund, where you can relax, revitalise and re-energise. Estimate the true sense of Wellness." />
    <meta property="og:url" content="https://www.lntrealtyprojects.com/rejuve-mulund/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.lntrealty.com/wp-content/themes/lntrealty/assets/images/logo-lntrealty.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="L&T Rejuve 360 Mulund 2BHK, 3BHK Flats Starting from 1.54 Cr Onwards" />
    <meta property="og:site_name" content="Real Estate Developers in Mumbai, India | Residential, Commercial Property Developers in Mumbai, Bangalore" />
    <meta property="article:section" content="Non Campaign Page" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="L&T Rejuve 360 Mulund 2BHK, 3BHK Flats Starting from 1.54 Cr Onwards" />
    <link rel=" stylesheet" href="css/all.css" >
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="MainHeader ">
        <div class="MobileButton">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 84.9 71.3" style="enable-background:new 0 0 84.9 71.3;" xml:space="preserve">
                <style type="text/css">
                .st0 {
                    fill: #FDCB00;
                }
                </style>
                <title>menu</title>
                <g>
                    <path class="st0" d="M9.7,3.7h64c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-64c-4.4,0-8-3.6-8-8l0,0C1.7,7.3,5.3,3.7,9.7,3.7z" />
                    <path class="st0" d="M33.7,27.7h40c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-40c-4.4,0-8-3.6-8-8l0,0C25.7,31.3,29.3,27.7,33.7,27.7z" />
                    <path class="st0" d="M9.7,51.7h64c4.4,0,8,3.6,8,8l0,0c0,4.4-3.6,8-8,8h-64c-4.4,0-8-3.6-8-8l0,0C1.7,55.3,5.3,51.7,9.7,51.7z" />
                    <circle class="st0" cx="9.7" cy="35.7" r="8" />
                </g>
            </svg>
        </div>
        <div class="Inner clearfix Container">
            <div class="Logo">
                <a href="#"><img src="img/logo.png" alt="L&T Rejuve 360 Mulund brand logo" /></a>
            </div>
            <div class="Navigation close">
                <ul>
                    <li><a href="#Overview" class="">Overview</a></li>
                    <li><a href="#Amenities" class="">Amenities</a></li>
                    <li><a href="#Projects" class="">Price Plan</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Location" class="">Location</a></li>
                    <li><a class="phone_url" href="tel:8792740459">
                            <h4 class="phone_no">8792740459</h4>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="BodyOverlay"></div>
    </div>
    <section class="Banner P_Relative desk_banner">
        <img src="img/banner.jpg" class="lozad Wuidth100 DeskBlock" alt="L&T Rejuve 360 Mulund banner image" onerror="this.onerror=null; this.src='img/desktop.jpg">
        <img src="img/mob.jpg" class="lozad Wuidth100 MobBlock" alt="L&T Rejuve 360 Mulund banner image" onerror="this.onerror=null; this.src='img/mob.jpg">
        <div class="heading-offer">
            <div class="offer_hd">
                <h4>Avail Exciting Offers !!
                </h4>
            </div>
            <h3> Book Your Home with Just 10% Now
            </h3>
            <div class="offer_hd1">
              <!--   <h3>
                    0 Cancellation charges
                </h3> -->
                <h3 class="animated bounceIn infinite">
                   Pay the Rest After a Year!
                </h3>
            </div>
            <div class="btn_offer">
                <button class="btn" data-target="Homemeeting" style="background-color: #fff;color: #000;width: 100%;font-size: 14px;">Enquire Now</button>
            </div>
        </div>
        <div class="RegisterForm">
            <div class="BrandLogo">
                <img src="img/project-logo.png" alt="L&T Rejuve 360 Mulund project logo" class="Wuidth100" style="padding: 0.5em;" />
            </div>
            <div class="Content HeadingBG">
                <h2 class="h3">2 & 3 BHK Starts from <br />1.5 Cr* All inclusive</h2>
            </div>
            <h1>
                <b>Express </b>
                Your Interest Here
            </h1>
            <div class="EnquiryForm">
                <form id="dropAnEnquiry" class="form-horizpxtal">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="dropname" name="name1" onkeypress="return character(event)" pattern="[a-zA-Z ]{4,35}" placeholder="">
                    </div>
                    <div class="form-group country">
                        <label>Phone Number</label>
                        <select class="form-control" id="dropAnEnquiry_CountryCode" name="countrycode">
                        </select>
                        <input class=" quantity" name="phone" id="dropnumber" type="tel" placeholder="" pattern="[0-9]{10}$" required="">
                    </div>
                    <div class="form-group">
                        <div class="flex-container">
                            <input type="checkbox" id="dropAnEnquiry_checkbox" checked="" style="width: 10%" >
                            <span class="terms_head">
                                I agree to <a href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>
                                and conditions
                            </span> </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" name="dsubmit">Submit <i class="fa fa-sign-in faa-horizontal animated" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div class="BreadCrumb">
        <div class="container">
            <div class="Content">
                <ul class="">
                    <li><a href="/"> Home</a></li>
                    <!-- <li><a href="https://www.godrejindiaprojects.com/pune.html"> Pune</a></li> -->
                    <li><a href="/">Rejuve 360 Mulund</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="Wuidth100" id="Overview">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">01</div>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title">L&T Rejuve 360 - OVERVIEW</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgYellow"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
        </div>
        <div>
        </div>
        <div class="container">
            <div class="Content Mb-5">
                <p>After huge success at Seawoods & Powai we bring you homes at L&T Rejuve 360 Mulund which has been carefully designed to bring balance in your everyday living. Every room in every apartment is designed to make the most favourable use of light, air and space, with stylish detailing and high quality fixtures across the homes. Your options for luxurious living seem boundless – there’s something for everyone. </p>
                <p>When a hustle of adrenalin beckons, try tennis or shoot a few hoops at the basketball ring. Perhaps even engage your neighbours in snooker or golf. Or just relax by the pool after a brisk session at the gym. At Rejuve 360 , the options are many; choose how you wish to make the most of life.</p>
            </div>
        </div>
    </section>
    <section class="Wuidth100">
        <div class="container">
            <div class="Content">
                <div class="ProjectHighPart card">
                    <div class="Number">
                        01
                    </div>
                    <div class="Content">
                        11 Acres Land Development
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        02
                    </div>
                    <div class="Content">
                        5 Tall Towers
                    </div>
                </div>
                <div class="ProjectHighPart card">
                    <div class="Number">
                        03
                    </div>
                    <div class="Content">
                        June 2026 RERA Possession
                    </div>
                </div>
                <!-- <div class="ProjectHighPart card">
                    <div class="Number">
                        04

                    </div>
                    <div class="Content">
                        14 Floors from Podium
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="CTA Wuidth100 P_Relative area">
        <div class="container">
            <div class="Content">
                <div class="OneThird">
                    <img src="img/undraw_calling_kpbp.svg" class="lozad Wuidth100" alt="L&T Rejuve 360 Mulund
 home/office presentation icon" />
                </div>
                <div class="OneSeven">
                    <h2 class="ColorWhite">Request For A Home & Office Presentation by Our L&T Rejuve 360 Mulund Expert</h2>
                    <button data-target="Homemeeting">Enquire Now</button>
                </div>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="Wuidth100" id="Amenities">
        <div class="container">
            <div class="container">
                <div class="MainTitle">
                    <div class="TitleCounter">02</div>
                    <div class="Wuidth100 P_Relative" style="z-index:999;">
                        <h2 class="Title"> L&T Rejuve 360 - Amenities</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgYellow"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Bg Wuidth100">
        <div class="container">
            <div class="Content Amenities">
                <ul class="OrderList">
                    <li>Rain Water harvesting system</li>
                    <li>STP treated water for landscaping and flushing</li>
                    <li>Jogging Track</li>
                    <li>Swimming Pool</li>
                    <li>Indoor Games Room </li>
                    <li>Library & Reading Room</li>
                    <li>Badminton And Squash courts</li>
                    <li>Lounge Area</li>
                    <li>Children’s play area</li>
                    <li>Tennis Court</li>
                    <li>Multi-purpose hall</li>
                    <li>Gymnasium</li>
                    <li>Cafeteria</li>
                    <li>Mini-theatre</li>
                    <li>Skating Rink</li>
                    <li>Yoga and Meditation Zone</li>
                    <li>Cricket bowling machine with net</li>
                    <li>Golf simulator</li>
                    <li>Business Centre</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="CTA Wuidth100 P_Relative area">
        <div class="container">
            <div class="Content">
                <div class="OneThird">
                    <img src="img/undraw_Calculator_0evy.svg" class="Wuidth100 lozad" alt="L&T Rejuve 360 Mulund
 EMI calculator icon" />
                </div>
                <div class="OneSeven">
                    <h2 class="ColorWhite">Our sales team can help you choose the best flexible payment scheme to fit your requirement and budget.</h2>
                    <button data-target="EmiForm">Check Your EMI</button>
                </div>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="Wuidth100" id="Projects">
        <div class="container">
            <div class="container">
                <div class="MainTitle">
                    <div class="TitleCounter">03</div>
                    <div class="Wuidth100 P_Relative" style="z-index:999;">
                        <h2 class="Title">L&T Rejuve 360 - Price Plan</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgYellow"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Wuidth100 Mb-5">
        <div class="container">
            <div class="Content">
                <table class="rwd-table">
                    <tbody>
                        <tr>
                            <th class="ColorGold">Configuration</th>
                            <th class="ColorGold">Carpet Area</th>
                            <th class="ColorGold">Price All Inc.</th>
                            <th class="ColorGold">Price Sheet</th>
                        </tr>
                        <tr>
                            <td data-th="Configuration">2 BHK Classic</td>
                            <td data-th="Carpet Area">612 Sq.ft</td>
                            <td data-th="Price All Inc.">₹ 1.5 Cr onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="Configuration">2 BHK Premier</td>
                            <td data-th="Carpet Area">750 Sq.ft</td>
                            <td data-th="Price All Inc.">₹ 1.95 Cr onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="Configuration">2 BHK Elegante</td>
                            <td data-th="Carpet Area">778 Sq.ft</td>
                            <td data-th="Price All Inc.">₹ 1.99 Cr onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="Configuration">2.5 BHK Imperio</td>
                            <td data-th="Carpet Area">904 Sq.ft</td>
                            <td data-th="Price All Inc.">₹ 2.40 Cr onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="Configuration">3 BHK Grandio</td>
                            <td data-th="Carpet Area">1008 Sq.ft</td>
                            <td data-th="Price All Inc.">₹ 2.72 Cr. onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="Configuration">3 BHK Supreme</td>
                            <td data-th="Carpet Area">1070</td>
                            <td data-th="Price All Inc.">₹ 2.80 Cr onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-th="Configuration">3.5 BHK Royal+Servant Room</td>
                            <td data-th="Carpet Area">1301 Sq.ft</td>
                            <td data-th="Price All Inc.">₹ 3.35 Cr onwards</td>
                            <td data-th="Price Sheet">
                                <button class="btn" data-target="PricePlan">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="Wuidth100" id="projects" style="margin-top:40px;">
        <div class="container">
            <div class="container">
                <div class="MainTitle">
                    <div class="TitleCounter">04</div>
                    <div class="Wuidth100 P_Relative" style="z-index:999;">
                        <h2 class="Title">L&T Rejuve 360 - FLOOR PLAN</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgYellow"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Wuidth100">
        <div class="container PriceSection">
            <div class='toggle'>
                <div class='tabs'>
                    <div class='tab active'> Master Plan</div>
                    <div class='tab'>Floor Plan</div>
                    <div class='tab'>Unit Plan</div>
                    <!-- <div class='tab'>Location View</div> -->
                </div>
                <div class='panels'>
                    <div class='panel'>
                        <div class="PricePart">
                            <div class="card btn" data-target="FloorPlanSection">
                                <img src="img/floors/master-plan.jpg" alt="L&T Rejuve 360 Mulund
 master plan" class="Wuidth100 BgBlur lozad" onerror="this.onerror=null; this.src='img/floors/master-plan.jpg'"> <img src="img/zoom.svg" alt="L&T Rejuve 360 Mulund
 zoom icon 3" class="IconZoom lozad" onerror="this.onerror=null; this.src='img/zoom.svg'">
                            </div>
                        </div>
                    </div>
                    <div class='panel'>
                        <div class="PricePart">
                            <div class="card btn" data-target="FloorPlanSection"> <img src="img/floors/floor-plan.jpg" class="Wuidth100 BgBlur lozad" onerror="this.onerror=null; this.src='img/floors/floor-plan.jpg'" alt=".."><img src="img/zoom.svg" class="IconZoom lozad" onerror="this.onerror=null; this.src='img/zoom.svg'" alt=".."></div>
                        </div>
                    </div>
                    <div class='panel'>
                        <div class="PricePart">
                            <div class="card btn" data-target="FloorPlanSection">
                                <img src="img/floors/unit-plan.jpg" alt="L&T Rejuve 360 Mulund
 unit plan" class="Wuidth100 BgBlur lozad" onerror="this.onerror=null; this.src='img/floors/unit-plan.jpg'"> <img src="img/zoom.svg" alt="L&T Rejuve 360 Mulund
 zoom icon 2" class="IconZoom lozad" onerror="this.onerror=null; this.src='img/zoom.svg'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Wuidth100" id="Gallery" style="margin-top:40px;">
        <div class="container">
            <div class="container">
                <div class="MainTitle">
                    <div class="TitleCounter">05</div>
                    <div class="Wuidth100 P_Relative" style="z-index:999;">
                        <h2 class="Title">L&T Rejuve 360 - GALLERY</h2>
                    </div>
                    <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgYellow"></span> <span class="SmallBorder BgBlack"></span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Wuidth100">
        <div class="container">
            <article class="gallery">
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img src="img/gallery/1.jpg" class="lozad" onerror="this.onerror=null; this.src='img/gallery/1.jpg'" alt="L&T Rejuve 360 Mulund
 swimming pool 1" data-loaded="true">
                        <figcaption>Club Cascade</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img src="img/gallery/2.jpg" class="lozad" onerror="this.onerror=null; this.src='img/gallery/2.jpg'" alt="L&T Rejuve 360 Mulund
 kids playing area" data-loaded="true">
                        <figcaption>Entrance</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img src="img/gallery/3.jpg" class="lozad" onerror="this.onerror=null; this.src='img/gallery/3.jpg'" alt="L&T Rejuve 360 Mulund
 bedroom" data-loaded="true">
                        <figcaption>
                            Lawn
                        </figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img src="img/gallery/4.jpg" class="lozad" onerror="this.onerror=null; this.src='img/gallery/4.jpg'" alt="L&T Rejuve 360 Mulund
 penthouse" data-loaded="true">
                        <figcaption>Dining & Living Room</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img src="img/gallery/5.jpg" class="lozad" onerror="this.onerror=null; this.src='img/gallery/5.jpg'" alt="L&T Rejuve 360 Mulund
 living room" data-loaded="true">
                        <figcaption>Bedroom</figcaption>
                    </figure>
                </a>
                <a class="gallery-link">
                    <figure class="gallery-image">
                        <img src="img/gallery/6.jpg" class="lozad" onerror="this.onerror=null; this.src='img/gallery/6.jpg'" alt="L&T Rejuve 360 Mulund
 club house" data-loaded="true">
                        <figcaption>Kitchen</figcaption>
                    </figure>
                </a>
            </article>
        </div>
    </section>
    <section class="Wuidth100" style="margin-top:60px;" id="Location">
        <div class="container">
            <div class="MainTitle">
                <div class="TitleCounter">06</div>
                <div class="Wuidth100 P_Relative" style="z-index:999;">
                    <h2 class="Title">L&T Rejuve 360 - Location</h2>
                </div>
                <div class="TitleBorder"> <span class="SmallBorder BgBlack"></span> <span class="LargeBorder BgYellow"></span> <span class="SmallBorder BgBlack"></span></div>
            </div>
        </div>
    </section>
    <section class="Wuidth100 Mb-5">
        <div class="container">
            <div class="Content">
                <div class="ContentPart P_Relative card" style="">
                    <img src="img/map.jpg" class=" Wuidth100 lozad" onerror="this.onerror=null; this.src='img/map.jpg'" alt="L&T Rejuve 360 Mulund
 location">
                </div>
                <div class="ContentPart">
                    <p class="Wuidth100" style="margin-bottom:10px;">Well Connected Destination with Seamless Connectivity. L&T Rejuve 360 Mulund will be easily accessible from both Mumbai, Thane and Navi Mumbai, & within close distance from JVLR, GMLR & Mulund Airoli Link road.</p>
                    <ul class="OrderList">
                        <li>Nahur Station 7 Mins</li>
                        <li>Mulund Check Naka 10 Mins</li>
                        <li>Airoli (Navi Mumbai) 15 Mins</li>
                        <li>International Airport 35 Mins</li>
                        <li>Domestic Airport 35 Mins</li>
                        <li>R Mall 10 Mins</li>
                        <li>Fortis Hospital 3 Mins</li>
                        <li>DAV International School 5 Mins</li>
                        <li>Mulund Railway Station 10 Mins</li>
                    </ul>
                    <div class="Wuidth100">
                        <button class="btn" data-target="LocationSection">Get Site visit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Wuidth100 Mb-5">
        <div class="container">
            <div class="ReraSection">
                <h2>RERA</h2>
                <p><strong style="text-decoration: underline;">Registration Nos.-</strong></p>
                <p><strong>Rejuve&nbsp;360</strong> – P51800023075</p>
                <p>Available at: <span style="color: blue;text-decoration: underline;font-size: 14px;margin-top: -2px">https://maharera.mahaonline.gov.in</span></p>
                <p><a href="https://maharera.mahaonline.gov.in/" target="_blank" rel="nofollow noopener noreferrer">https://maharera.mahaonline.gov.in/</a></p>
            </div>
        </div>
    </section>
    <footer>
        <div class="SocialButton">
            <ul>
                <li>
                    <a href="tel:8792740459" class="phone_url">
                        <img src="img/phone.png" alt="L&T Rejuve 360 Mulund phone icon" />
                    </a>
                </li>
                <li>
                    <a href="" class="whatsapp_url">
                        <img src="img/whatsapp.png" alt="L&T Rejuve 360 Mulund whatsapp icon " />
                    </a>
                </li>
            </ul>
        </div>
        <div class="Content">
            <div class="One-third">
                <div class="footer_bg_im">
                    <a href="https://www.homesfy.in/" style="z-index: 1" target="_blank">
                        <img src="img/footer_logo.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="One-third-1">
                <div class="term_sec">
                    <a href="https://www.homesfy.in/privacy.html" target="_blank">Privacy Policy</a>
                    <span>|</span>
                    <a href="https://www.homesfy.in/terms.html" target="_blank">Terms & Conditions</a>
                </div>
                <div class="copyright_sec">
                    <p>&copy; Homesfy – Craft Financial
                        Advisors Pvt. Ltd. All Rights Reserved</p>
                </div>
            </div>
            <div class="One-third">
                <div class="footer_ico_right">
                    <a href="https://www.linkedin.com/company/craft-property" target="_blank">
                        <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/homesfyindia/?igshid=1hua89m9py0ue" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/homesfy" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="Content term_content">
            <p>Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
        </div>
    </footer>
    <div class="modal form">
        <div class="box">
            <div class="close" data-target1>x</div>
            <h5>Please share your details. Our sales expert will call you shortly</h5>
            <form id="ModalForm">
                <div class="form-group">
                    <div class="input-group">
                        <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="Modalname" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group ">
                    <div class="input-group country">
                        <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                        <select class="form-control" id="Modal_CountryCode" name="countrycode">
                        </select>
                        <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="Modalnumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="flex-container">
                        <input type="checkbox" id="modal_checkbox" checked="" style="width: 10%" >
                        <span class="terms_head">
                            I agree to <a href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>
                            and conditions
                        </span> </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="tel:8792740459">
                        <div class="phone_no">8792740459</div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <!---On Load Pop-->
    <div class="modal" id="PopUp">
        <div class="box">
            <div class="close" data-target1>x</div>
            <img src="img/popup.webp" class="Wuidth100" style="margin-bottom: 10px;" alt="..">
            <form id="OnLaodForm">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="OnLaodName" name="enquire$TextBox1" required="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group country">
                        <select class="form-control" id="OnLaod_CountryCode" name="countrycode">
                        </select>
                        <input type="tel" title="mobile number must be numeric & of 10 digits." pattern="[0-9]{10}$" maxlength="10" onkeypress="if (event.keyCode &amp; lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="OnLaodNumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
                <div class="form-group">
                    <a class="phone_url" href="tel:8792740459">
                        <div class="phone_no">8792740459</div>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/api.js"></script>
    <script src="js/my.min.js"></script>
    <script>
         setTimeout(function() {
        var head_ID = document.getElementsByTagName("head")[0];
        var script_element = document.createElement('script');
        script_element.type = 'text/javascript';
        script_element.src = 'js/app.js';
        head_ID.appendChild(script_element);
    }, 4000);
    </script>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WN695PD');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN695PD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>