

<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <title>lodha quality homes</title>
    <meta type="description" content="Lodha Launching 1bhk: 55.8 Lacs and 2bhk: 85.5 Lacs At Majiwada, Thane." />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- 
    <link href="https://chandakgroup.com/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel=" stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style amp-custom>

        .SocialButton {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 99;
            left: 0;
            display: none;
        }

            .SocialButton ul {
                padding: 0;
                margin: 0;
                width: 100%;
                float: left;
            }

            .SocialButton li {
                width: 50%;
                float: left;
                background: #4285f4;
                margin-bottom: 0;
                box-sizing: border-box;
                padding: 10px;
                font-size: 28px;
                box-shadow: 2px 3px 18px #000;
                color: #fff;
                height: 45px;
                display: inline-flex;
                text-align: center;
            }

                .SocialButton li a i {
                    float: none;
                }

        h3 {
            text-transform: uppercase;
        }

        sub {
            bottom: 35px;
            text-align: center;
            display: table;
            float: left;
            position: static;
            margin-top: 20px;
            color: #fff;
            width: 80%;
            font-size: 16px;
            top: 17px;
        }

        .SocialButton li a {
            width: 100%;
            float: none;
            text-align: center !important;
            font-size: 36px;
            /* text-align: left; */
            margin: -4px auto;
            color: #fff;
            display: table;
        }

        .SocialButton li:last-child {
            margin-left: 0;
            background-color: #2BB842;
        }

        .Whatsapp {
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #fff;
            width: 60px;
            margin: 0 auto;
            line-height: 60px;
            bottom: 0px;
            border-radius: 50%;
            font-size: 47px;
            box-shadow: inset -1px 1px 6px #333;
        }

            .Whatsapp a {
                color: #6a9600;
            }

        @media (max-width:767px) {
            .SocialButton {
                display: block
            }
        }

        .BrandLogo {
            width: 100%;
            display: table;
            margin: 0 auto;
        }

            .BrandLogo img {
                width: 226px;
            }

        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .sample-form {
            width: 100%;
            position: static;
            top: 40vh;
            right: 20vh;
            padding: 11px 20px;
            background: #fff;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 2px 2px 10px #000;
            border-radius: 0 0 10px 10px;
            text-align: left
        }

        .RegisterTitle {
            width: 100%;
            float: left;
            font-size: 21px;
            text-transform: capitalize;
            color: #1665a3;
            font-weight: 400;
            margin-top: 4px;
            margin-bottom: 18px
        }

        .bg-white {
            word-break: break-all
        }

        label {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700
        }

        .FormField {
            color: #556474
        }

        .Field input {
            width: 100%;
            float: left;
            border-width: 0 0 1px 0;
            border-style: solid;
            outline: 0;
            border-color: rgba(13,36,57,.5);
            border-radius: 0;
            margin-bottom: 10px;
            box-shadow: none;
            height: 23px;
            font-family: 'Montserrat', sans-serif;
        }

        .ButtonPart {
            width: 100%;
            float: left;
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
        }

            .ButtonPart button {
                background-color: #1665a3;
                padding: 10px;
                font-size: 18px;
                border: 0;
                color: #fff;
                width: 100%;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #373737;
                display: table;
                margin: 10px auto;
                cursor: pointer;
            }

        .Container {
            width: 100%;
            display: table;
            margin: 0 auto;
            max-width: 600px;
            border: 1px solid;
        }

        .footer p {
            width: 100%;
            font-size: 10px;
            float: left;
            margin: 0;
            background-color: #000;
            color: #fff;
            padding: 20px;
            box-sizing: border-box
        }

        amp-social-share[type="whatsapp"] {
            width: 55px;
            position: fixed;
            top: 62%;
            right: 20px;
            height: 45px;
            border-radius: 5px;
            z-index: 9
        }

        amp-social-share > span {
            position: absolute;
            left: 6em;
            top: 35%;
            color: #fff;
            font-weight: 600;
            font-size: 16px
        }

        .Form-container {
            position: static;
            left: 0;
            right: 0;
            bottom: 0
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <link rel="canonical" href=".">
    <title>My AMP Page</title>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "My Webpage",
        "headline": "webpage title",
        "description": "Here is the description",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.example.com"
        },
        "publisher": {
        "@type": "Organization",
        "name": "The Publisher",
        "logo": {
        "url": "https://www.example.com/logo-blue.svg",
        "width": 175,
        "height": 60,
        "@type": "ImageObject"
        }
        },
        "image": {
        "@type": "ImageObject",
        "url": "https://www.example.com/leader.png",
        "width": 1200,
        "height": 630
        }
        }
    </script>
</head>

<body>
        <div style='display:none' id='sbbhscc'></div>
          <script type="text/javascript">
            var sbbvscc='';
            var sbbgscc='';
            function genPid() {return String.fromCharCode(86)+String.fromCharCode(79) ; };
          </script>
        <div id='sbbfrcc' style='position: absolute; top: -10px; left: 30px; font-size:1px'></div>
  <script type="text/javascript">(function(XHR){var open=XHR.prototype.open;var send=XHR.prototype.send;var parser=document.createElement('a');XHR.prototype.open=function(method, url, async, user, pass){if(typeof async=='undefined'){async=true;}parser.href=url;if(parser.host==''){parser.href=parser.href;}this.ajax_hostname=parser.hostname;open.call(this, method, url, async, user, pass);};XHR.prototype.send=function(data){if(location.hostname==this.ajax_hostname)this.setRequestHeader("X-MOD-SBB-CTYPE", "xhr");send.call(this, data);}})(XMLHttpRequest);if(typeof(fetch)!="undefined"){var nsbbfetch=fetch;fetch=function(url, init){if(typeof(url)==="object" && typeof(url.url)==="string"){url=url.url;}function sbbSd(url, domain){var parser=document.createElement('a');parser.href=url;if(parser.host==''){parser.href=parser.href;}return parser.hostname==location.hostname;}if(sbbSd(url, document.domain)){init=typeof init !=='undefined' ? init :{};if(typeof(init.headers)==="undefined"){init.headers={};}init.headers['X-MOD-SBB-CTYPE']='fetch';}return nsbbfetch(url, init);};}function sbbgc(check_name){var start=document.cookie.indexOf(check_name+"=");var oVal='';var len=start+check_name.length+1;if((!start)&&(document.cookie.substring(0,check_name.length)!=check_name)){oVal='';}else if(start==-1){oVal='';}else{var end=document.cookie.indexOf(';',len);if(end==-1)end=document.cookie.length;var oVal=document.cookie.substring(len,end);};return oVal;}function addmg(inm,ext){var primgobj=document.createElement('IMG');primgobj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+"/sbbi/?sbbpg="+inm+(ext?"&"+ext:"");var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(primgobj);};function addprid(prid){var oldVal=sbbgc("PRLST");if((oldVal.indexOf(prid)==-1)&&(oldVal.split('/').length<5)){if(oldVal!=''){oldVal+='/';}document.cookie='PRLST='+oldVal+escape(prid)+';path=/;';}}var sbbeccf=function(){this.sp3="jass";this.sf1=function(vd){return sf2(vd)+32;};var sf2=function(avd){return avd*12;};this.sf4=function(yavd){return yavd+2;};var strrp=function(str, key, value){if(str.indexOf('&'+key+'=')> -1 || str.indexOf(key+'=')==0){var idx=str.indexOf('&'+key+'=');if(idx==-1)idx=str.indexOf(key+'=');var end=str.indexOf('&', idx+1);var newstr;if(end !=-1)newstr=str.substr(0, idx)+str.substr(end+(idx ? 0 : 1))+'&'+key+'='+value;else newstr=str.substr(0, idx)+'&'+key+'='+value;return newstr;}else return str+'&'+key+'='+value;};var strgt=function(name, text){if(typeof text !='string')return "";var nameEQ=name+"=";var ca=text.split(/[;&]/);for(var i=0;i < ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1, c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length, c.length);}return "";};this.sfecgs={sbbgh:function(){var domain=document.location.host;if(domain.indexOf('www.')==0)domain=domain.replace('www.', '');return domain;}, f:function(name, value){var fv="";if(window.globalStorage){var host=this.sbbgh();try{if(typeof(value)!="undefined")globalStorage[host][name]=value;else{fv=globalStorage[host][name];if(typeof(fv.toString)!="undefined")fv=fv.toString();}}catch(e){}}return fv;}, name:"sbbrf"};this.sfecls={f:function(name, value){var fv="";try{if(window.localStorage){if(typeof(value)!="undefined")localStorage.setItem(name, value);else{fv=localStorage.getItem(name);if(typeof(fv.toString)!="undefined")fv=fv.toString();}}}catch(e){}return fv;}, name:"sbbrf"};this.sbbcv=function(invl){try{var invalArr=invl.split("-");if(invalArr.length>1){if(invalArr[0]=="A"||invalArr[0]=="D"){invl=invalArr[1];}else invl="";}if(invl==null||typeof(invl)=="undefined"||invl=="falseImgUT"||invl=="undefined"||invl=="null"||invl!=encodeURI(invl))invl="";if(typeof(invl).toLowerCase()=="string")if(invl.length>20)if(invl.substr(0,2)!="h4")invl="";}catch(ex){invl="";}return invl;};this.sbbsv=function(fv){for(var elm in this){if(this[elm].name=="sbbrf"){this[elm].f("altutgv2",fv);}}document.cookie="UTGv2="+fv+';expires=Tue, 31 Dec 2030 00:00:00 UTC;path=/;';};this.sbbgv=function(){var valArr=Array();var currVal="";for(var elm in this){if(this[elm].name=="sbbrf"){currVal=this[elm].f("altutgv2");currVal=this.sbbcv(currVal);if(currVal!="")valArr[currVal]=(typeof(valArr[currVal])!="undefined"?valArr[currVal]+1:1);}}var lb=0;var fv="";for(var val in valArr){if(valArr[val]>lb){fv=val;lb=valArr[val]}}if(fv=="")fv=sbbgc("UTGv2");fv=this.sbbcv(fv);if(fv!="")this.sbbsv(fv);else this.sbbsv("D-h464c5b93f1f0e491cfa1d27fd9f00f48732");return fv;};};function m2vr(m1,m2){var i=0;var rc="";var est="ghijklmnopqrstuvwyz";var rnum;var rpl;var charm1=m1.charAt(i);var charm2=m2.charAt(i);while(charm1!=""||charm2!=""){rnum=Math.floor(Math.random()* est.length);rpl=est.substring(rnum,rnum+1);rc+=(charm1==""?rpl:charm1)+(charm2==""?rpl:charm2);i++;charm1=m1.charAt(i);charm2=m2.charAt(i);}return rc;}function sbbls(prid){try{var eut=sbbgc("UTGv2");window.sbbeccfi=new sbbeccf();window.sbbgs=sbbeccfi.sbbgv();if(eut!=sbbgs && sbbgs!="" && typeof(sbbfcr)=="undefined"){addmg('utMedia',"vii="+m2vr("5855d532ebd10e91e8c732a74432caba",sbbgs));}var sbbiframeObj=document.createElement('IFRAME');var dfx=new Date();sbbiframeObj.id='SBBCrossIframe';sbbiframeObj.title='SBBCrossIframe';sbbiframeObj.tabindex='-1';sbbiframeObj.lang='en';sbbiframeObj.style.visibility='hidden';sbbiframeObj.setAttribute('aria-hidden', 'true');sbbiframeObj.style.border='0px';if(document.all){sbbiframeObj.style.position='absolute';sbbiframeObj.style.top='-1px';sbbiframeObj.style.height='1px';sbbiframeObj.style.width='28px';}else{sbbiframeObj.style.height='1px';sbbiframeObj.style.width='0px';}sbbiframeObj.scrolling="NO";sbbiframeObj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+'/sbbi/?sbbpg=sbbShell&gprid='+prid + '&sbbgs='+sbbgs+'&ddl='+(Math.round(dfx.getTime()/1000)-1586697900)+'';var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(sbbiframeObj);}catch(ex){;}}try{var y=unescape(sbbvscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));document.getElementById('sbbhscc').innerHTML=y;var x=unescape(sbbgscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));}catch(e){x='function genPid(){return "jser";}';}try{if(window.gprid==undefined)document.write('<'+'script type="text/javascri'+'pt">'+x+"var gprid=genPid();addprid(gprid);sbbls(gprid);<"+"/script>");}catch(e){addprid("dwer");}</script>
    <div class="Container">
        <img src="img/magnetBanner.jpg" style="width:100%; float:left;" />
        <div class="Form-container">
            <form id="dropAnEnquiry" class="sample-form" method="GET" target="_top">
                <div class="Field bg-white">
                    <h2 class="RegisterTitle">
                        First Come First Basis <br><b>Collect Your Priority Pass Now</b>
                    </h2>
                </div>
                <div class="FormField">
                    <div class="Field">
                        <label for="dropname" data-error="wrong" data-success="right">Your Name</label>
                        <input type="text" name="name1" min="10" max="10" id="dropname" class="form-control form-control-sm validate Character" required="">
                    </div>
                    <div class="Field">
                        <label for="dropnumber" data-error="wrong" data-success="right">Your Number</label>
                        <input type="tel" id="dropnumber" class="form-control form-control-sm validate Number quantity" required="">
                    </div>
                    <div class="ButtonPart">
                        <button class="Button"> Submit </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="footer">
            <div class="SocialButton">
                <ul>
                    <li><a href="tel:02249558075"><img src="https://s3.ap-south-1.amazonaws.com/www.chandak-goregaon.com/img/phone.png" alt="lodha quality homes phone icon" /></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+917208088593&amp;text=Hi!I want to know about lodha quality homes project."><i class="fab fa-whatsapp"></i> </a></li>
                </ul>
            </div>
            <p>
                Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service.
                Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images
                for representation purpose only. This is not the official website. Website maintained by our online marketing
                agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also
                send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at
                unsubscribe@pactpartners.in All Rights Reserved.
            </p>
            <!--<amp-social-share type="whatsapp" layout="responsive" height="10" width="100" data-param-text="Check out this article">

        </amp-social-share>-->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnhomesfy.s3.amazonaws.com/cdnjs/ua-persor.js"></script>
    <script src="https://cdnhomesfy.s3.amazonaws.com/cdnjs/moment.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>