<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comfortable 1,2 & 3 BHK in Brigade Orchards from Rs 29 Lacs*</title>
    <meta name="Description" content="Celebrate your happiness in luxurious 1/2/3 BHK Homes with modern class amenities, extraordinary facilities, seamless connectivity, safety and security to simplify your daily living.">
    <meta name="keywords" content="Brigade orchards, Brigade bangalore, brigade orchards devanahalli, brigade apartments bangalore, brigade devanahalli, brigade orchards price, brigade orchards devanahalli price, brigade orchards apartments, brigade north bangalore">
    <link rel="icon" href="img/logo/favicon.webp">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fancybox.css" />
</head>

<body>
    <header id="header" class="top-bar sticky-top">
        <div class="header-first-row">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <div class="mainlogo">
                        <a class="Logo" href="index.html"><img data-src="img/logo/logo.svg" src="img/logo/logo.svg" class="dtp-view-img lazy" alt="#"></a>
                        <a class="Logo" href="index.html"><img data-src="img/logo/logo.svg" src="img/logo/logo.svg" class="mbl-view-img lazy" alt="#"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon icon-menu "></span>
                    </button>
                    <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav justify-content-lg-centerd">
                            <li class="nav-item"><a href="#overview" class="nav-link">Overview</a></li>
                            <li class="nav-item"><a href="#amenities" class="nav-link">Amenities</a></li>
                            <li class="nav-item"><a href="#price_plan" class="nav-link">Price Plan</a></li>
                            <li class="nav-item"><a href="#floor_plan" class="nav-link">Floor Plan</a></li>
                            <li class="nav-item"><a href="#location" class="nav-link">Location </a></li>
                            <li class="nav-item">
                                <div class="ph-no"><i class="icon-phone-1"></i><a class="phone_url" href="tel:"><span class="phone_no"></span></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="body-content">
        <div class="banner-box">
            <div class="banner-img">
                <img data-src="img/banner/Desktop.webp" src="img/banner/Desktop.webp" class="w-100 lazy dtp-view-img" alt="" title="">
                <div class="banner-overlay"></div>
                <img data-src="img/banner/Mobile.webp" src="img/banner/Mobile.webp" class="w-100 lazy mbl-view-img" alt="" title="">
            </div>
            <div class="banner-form-part">
                <div class="form-container">
                    <div class="form-heading">
                        <h1>
                            Brigade Orchards
                        </h1>
                        <p>Spacious Studio/1/2/3 BHK Homes in Brigade Orchards from ₹ 29 lacs* onwards</p>
                    </div>
                    <form class="form-content" id="dropEnquiry">
                        <div class="form-group form-offer">
                            <span class="registerNow">Register Now For Better Offer</span><br>
                        </div>
                        <div class="form-group">
                            <div class="name-cont">
                                <input type="text" class="form-control" id="dropEnquiry_Name" placeholder="Your Name*" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" required="">
                            </div>
                            <div class="country-code">
                                <select name="cars" id="dropEnquiry_CountryCode">
                                </select>
                            </div>
                            <div class="m-number-cont">
                                <input type="tel" class="form-control" id="dropEnquiry_Number" placeholder="Mobile No*" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10" required="">
                            </div>
                            <div class="term-condition">
                                <input type="checkbox" checked="" style="top: 0px;width: 10%" id="dropEnquiry_CheckBox">
                                <span class="terms">I agree to <a href="" target="_blank"> terms </a>and conditions</span>
                            </div>
                            <input value="Submit" class="register-submit btn btn-primary" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="overview" id="overview">
            <div class="container">
                <div class="main-title text-center">
                    <span> -Overview- </span>
                    <h2>Brigade Orchards</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img data-src="img/overview/overview.webp" src="img/overview/overview.webp" class=" img-fluid lazy" alt="" title="">
                    </div>
                    <div class="overview-content col-md-6">
                        <p>
                            Since inception, Brigade Group has promised its customers a classic and modern lifestyle by offering unique residences to enlarge their living. Likewise other projects, Brigade is ready to introduce its new project named “Brigade Orchards Phase 2” - an integrated smart township in Devanahalli, North Bangalore. With the innovative construction, Brigade Orchards are successful to bring ready-to-move-in luxurious studio,1,2 & 3 BHK apartments which will offer comfort and convenience at every corner. <br />
                            Being a part of 135 acres smart township, the Phase 2 of Brigade Orchards will engage residents in different activities through their top class amenities like kids play area,basketball court, signature club resorts, amphitheatre and many more to live a healthy and happy life. Being a multi-faceted and inclusive township, Brigade Orchards provide smart facilities like high tech security, wifi hotspots, solar carports, house automations, etc. <br />
                            Surrounded by tall trees and gardens, Brigade Orchards promises every resident with fresh morning views to refresh your daily routine. Awarded one of India's top 3 smart townships, Brigade Orchards offers close proximity to neighborhoods like Bangalore International Airport, CBSE schools, colleges, restaurants, city markets, malls and many more. No matter what your budget or requirements may be, you can be sure that you will find your dream home in Brigade Orchards, Bangalore.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="extra">
            <div class="container">
                <div class="row highlightFirst">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/smartTown.webp" src="img/icons/smartTown.webp" class="lazy" alt="" title="">
                            <h5>Part of 135 acre award-winning integrated smart township </h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/openSpace.webp" src="img/icons/openSpace.webp" class="lazy" alt="" title="">
                            <h5>80 acres of open space</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/apartments.webp" src="img/icons/apartments.webp" class="lazy" alt="" title="">
                            <h5>Affordable Studio,1,2 & 3 BHK Apartments in Devanahalli, North Bangalore.</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/smartFeatures.webp" src="img/icons/smartFeatures.webp" class="lazy" alt="" title="">
                            <h5>Apartments decked with 8 smart features.</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/worldClassAmenities.webp" src="img/icons/worldClassAmenities.webp" class="lazy" alt="" title="">
                            <h5>Celebrate your lifestyle with world-class amenities.</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/tallTower.webp" src="img/icons/tallTower.webp" class="lazy" alt="" title="">
                            <h5>Well Planned tall towers that open to the breath-taking morning views</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="extra_card">
                            <img data-src="img/icons/connectivity.webp" src="img/icons/connectivity.webp" class="lazy" alt="" title="">
                            <h5>Seamless Connectivity to nearby railway stations, city markets, schools, business hubs, etc.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-section">
            <div class="container cta-box">
                <img data-src="img/icons/video-call.webp" src="img/icons/video-call.webp" alt="#" class="cta-img lazy">
                <div class="cta-content">
                    <h3>REQUEST OFFICE / HOME / VIDEO PRESENTATION BY Brigade Orchards, Devanahalli, North Bangalore.</h3>
                    <button class="btn btn-primary" data-toggle="modal" data-target="video_call">Enquire Now</button>
                </div>
            </div>
        </section>
        <section class="amenities" id="amenities">
            <div class="container">
                <div class="main-title text-center">
                    <span> -External Amenities- </span>
                    <h2>Brigade Orchards</h2>
                </div>
                <div class="row">
                    <div class="ameniteis-list">
                        <ul>
                            <li><small>1</small><span>Kids Play Areas</span></li>
                            <li><small>2</small><span>Cycling Track</span></li>
                            <li><small>3</small><span>Amphitheatre</span></li>
                            <li><small>4</small><span>Billiards</span></li>
                            <li><small>5</small><span>Convenience Store</span></li>
                            <li><small>6</small><span>Lounge Bar</span></li>
                            <li><small>7</small><span>Gymnasium & Spa</span></li>
                            <li><small>8</small><span>6 lane swimming pool</span></li>
                            <li><small>9</small><span>Table Tennis Room</span></li>
                            <li><small>10</small><span>Yoga Terrace</span></li>
                            <li><small>11</small><span>Cricket Ground</span></li>
                            <li><small>12</small><span>Football Ground</span></li>
                            <li><small>13</small><span>Basketball Court</span></li>
                            <li><small>14</small><span>Conference Hall</span></li>
                            <li><small>15</small><span>Pedestrian Walkways</span></li>
                            <li><small>16</small><span>Volleyball Court </span></li>
                            <li><small>17</small><span>Drinking Water Stations </span></li>
                            <li><small>18</small><span>Security Features like CCTV</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="price-plan" id="price_plan">
            <div class="price-section">
                <div class="container">
                    <div class="main-title text-center">
                        <span> -Price Plan- </span>
                        <h2>Brigade Orchards </h2>
                    </div>
                    <h4 class="price_head"></h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">SIZE</th>
                                <!-- <th scope="col">AREA</th> -->
                                <th scope="col">PRICE</th>
                                <th scope="col">GET SPOT OFFER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Size">1 BHK</td>
                                <!-- <td data-label="Area">866 - 921 sqft </td> -->
                                <td data-label="Price">Rs 29 Lacs Onwards</td>
                                <td data-label="Price Sheet"> <button class="btn btn-primary" data-toggle="modal" data-target="PriceSection">View</button></td>
                            </tr>
                            <tr>
                                <td data-label="Size">1.5 BHK </td>
                                <!-- <td data-label="Area">1088 sqft</td> -->
                                <td data-label="Price">Rs 36 Lacs Onwards</td>
                                <td data-label="Price Sheet"> <button class="btn btn-primary" data-toggle="modal" data-target="PriceSection">View</button></td>
                            </tr>
                            <tr>
                                <td data-label="Size">2 BHK </td>
                                <!-- <td data-label="Area">1088 sqft</td> -->
                                <td data-label="Price">Rs 41 Lacs Onwards</td>
                                <td data-label="Price Sheet"> <button class="btn btn-primary" data-toggle="modal" data-target="PriceSection">View</button></td>
                            </tr>
                            <tr>
                                <td data-label="Size">3 BHK + 2T </td>
                                <!-- <td data-label="Area">1088 sqft</td> -->
                                <td data-label="Price">Rs 52 Lacs Onwards</td>
                                <td data-label="Price Sheet"> <button class="btn btn-primary" data-toggle="modal" data-target="PriceSection">View</button></td>
                            </tr>
                            <tr>
                                <td data-label="Size">3 BHK + 3T </td>
                                <!-- <td data-label="Area">1088 sqft</td> -->
                                <td data-label="Price">Rs 60 Lacs Onwards</td>
                                <td data-label="Price Sheet"> <button class="btn btn-primary" data-toggle="modal" data-target="PriceSection">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="floor-plan" id="floor_plan">
            <div class="floorplan-section">
                <div class="container">
                    <div class="f-p-rhs">
                        <div class="main-title text-center">
                            <span> -Floor Plan- </span>
                            <h2>Brigade Orchards </h2>
                        </div>
                        <ul class="flor-p-cont">
                            <li class="floor-img-cont">
                                <div class="image-container" data-toggle="modal" data-target="FloorPlan">
                                    <img data-src="img/floorplan/fp1.webp" src="img/floorplan/fp1.webp" class="img-fluid lazy f-fp-img" alt="">
                                    <div class="overlay-div">
                                        <button class="btn btn-defult">FLOOR PLAN </button>
                                    </div>
                                </div>
                            </li>
                            <li class="floor-img-cont">
                                <div class="image-container" data-toggle="modal" data-target="FloorPlan">
                                    <img data-src="img/floorplan/fp1.webp" src="img/floorplan/fp2.webp" class="img-fluid lazy" alt="">
                                    <div class="overlay-div">
                                        <button class="btn btn-defult">FLOOR PLAN </button>
                                    </div>
                                </div>
                            </li>
                            <li class="floor-img-cont">
                                <div class="image-container" data-toggle="modal" data-target="FloorPlan">
                                    <img data-src="img/floorplan/fp1.webp" src="img/floorplan/fp3.webp" class="img-fluid lazy" alt="">
                                    <div class="overlay-div">
                                        <button class="btn btn-defult">FLOOR PLAN </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="location" id="location">
            <div class="container">
                <div class="main-title text-center">
                    <span> -Location- </span>
                    <h2>Brigade Orchards </h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="map-content-box">
                            <div class="map-box">
                                <div class="loc-map-img">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15535.251118906952!2d77.72428!3d13.237063!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x41105d60db4a0c74!2sBrigade%20Orchards!5e0!3m2!1sen!2sin!4v1641558531738!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 nearby">
                        <p class="loc-map-text">
                            Strategically located in the electronic city of India i.e in Devanahalli, North Bangalore, the project aims to deliver quality living and brings essential needs to your doorstep. The project is owned by the Brigade Group. The area near Brigade Orchards is bustling with industrial hubs, schools, hospitals, restaurants, banks, and many more.
                        </p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="Location">Get Site Visit</button>
                        <div class="location-content">
                            <div class="benefit">
                                <div class="nearby-connect">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card connect-list">
                                            <div class="card-head" id="heading6">
                                                <h2 class="mb-0" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                                    <label>Road</label>
                                                </h2>
                                            </div>
                                            <div id="collapse6" class="collapse show" aria-labelledby="heading6" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <ul class="collapse show" id="collapseExample6">
                                                        <li>State Highway 104 - 160 m | 1 min</li>
                                                        <li>National Highway 44 - 6.6 km | 10 min</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card connect-list">
                                            <div class="card-head" id="heading7">
                                                <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                                    <label>Station</label>
                                                </h2>
                                            </div>
                                            <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <ul class="collapse show" id="collapseExample5">
                                                        <li>Yelahanka - 27.8 km | 35 min</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card connect-list">
                                            <div class="card-head" id="heading8">
                                                <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                    <label>Airport</label>
                                                </h2>
                                            </div>
                                            <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <ul class="collapse show" id="collapseExample4">
                                                        <li>Kempegowda Airport - 14.7 km | 20 min</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card connect-list">
                                            <div class="card-head" id="heading9">
                                                <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                    <label>Neighborhood</label>
                                                </h2>
                                            </div>
                                            <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <ul class="collapse show" id="collapseExample9">
                                                        <li>Devanahalli Police Station - 2.3 km | 6 mins</li>
                                                        <li>Esteem Mall - 29 km | 33 mins</li>
                                                        <li>Hospital - 3 km | 7 min</li>
                                                        <li>D mart - 4.5 km | 11 mins</li>
                                                        <li>Post office - 1.9 km | 5 mins</li>
                                                        <li>Bank ATM - 2.5 km | 6 mins</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-section">
        <div class="footer-container container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="term_sec">
                        <a href="https://www.homesfy.in/privacy.html" target="_blank">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://www.homesfy.in/terms.html" target="_blank">Terms &amp; Conditions</a>
                    </div>
                    <div class="copyright_sec">
                        <p>© Homesfy – Craft Financial Advisors Pvt. Ltd. All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <div class="fixed-social-icon" id="SocailSection">
                <ul>
                    <li class="mob-view"><a class="phone_url" href="tel:"><img data-src="img/icons/phone.webp" src="img/icons/phone.webp" alt="phone icon" class="img-fluid lazy"></a></li>
                    <li><a class="whatsapp_url" href=""><img data-src="img/icons/whatsapp.webp" src="img/icons/whatsapp.webp" alt="social icon" class="img-fluid lazy"></a></li>
                </ul>
            </div>
            <div class="row">
                <p class="footer-text-content">Disclaimer :The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cebba0bdbbacbdadbca7acab8ebeafadbabeafbcbaa0abbcbde0a7a0">[email&#160;protected]</a> All Rights Reserved. </p>
            </div>
        </div>
    </footer>
    <div class="modal fade form">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Brigade Orchards</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="ModalForm" class="form-content">
                        <div class="form-group">
                            <div class="name-cont">
                                <input type="text" id="ModalForm_Name" class="form-control" placeholder="Your Name*" pattern="[a-zA-Z ]{4,35}" title="Name cannot be digit or special character" required="">
                            </div>
                            <div class="contry-code-mb-number">
                                <div class="country-code">
                                    <select name="cars" id="ModalForm_CountryCode">
                                    </select>
                                </div>
                                <div class="m-number-cont">
                                    <input type="tel" id="ModalForm_Number" class="form-control" placeholder="Mobile No*" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10" required="">
                                </div>
                            </div>
                            <div class="term-condition">
                                <input type="checkbox" id="ModalForm_CheckBox" checked="" style="top: 0px;width: 10%">
                                <span class="terms">I agree to <a href="" target="_blank"> terms </a>and conditions</span>
                            </div>
                            <button value="Enquire Now" class="register-submit btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script>
    setTimeout(function() {
        var head_ID = document.getElementsByTagName("head")[0];
        var script_element = document.createElement('script');
        script_element.type = 'text/javascript';
        script_element.src = 'js/app.js';
        head_ID.appendChild(script_element);
    }, 4000);

    // lazyload
    const targets = document.querySelectorAll("img.lazy");
    const lazyLoad = (target) => {
        const io = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    const src = img.getAttribute("data-src");
                    img.setAttribute("src", src);
                    img.classList.add("show");
                    observer.disconnect();
                }
            })
        }, {
            threshold: [0.1]
        });
        io.observe(target);
    }
    targets.forEach(lazyLoad);
    </script>
    <script>
    $(function() {
        var Accordion = function(el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;

            var links = this.el.find('.article-title');
            links.on('click', {
                el: this.el,
                multiple: this.multiple
            }, this.dropdown)
        }

        Accordion.prototype.dropdown = function(e) {
            var $el = e.data.el;
            $this = $(this),
                $next = $this.next();

            $next.slideToggle();
            $this.parent().toggleClass('open');

            if (!e.data.multiple) {
                $el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
            };
        }
        var accordion = new Accordion($('.accordion-container'), false);
    });

    $(document).on('click', function(event) {
        if (!$(event.target).closest('#accordion').length) {
            $this.parent().toggleClass('open');
        }
    });
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNPD5GH');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNPD5GH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>