

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Thank You !</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1, h3, i, p, button, a {
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 344px;
        }

        h1 {
            font-size: 60px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            display: table;
            margin: 10px auto;
            letter-spacing: 11px;
            color: #00182e;
        }

        i.fas.fa-check {
            text-align: center;
            width: 100%;
            font-size: 80px;
            color: #458700;
        }

        .Field {
            width: 100%;
            display: table;
            max-width: 980px;
            margin: 0 auto;
        }

            .Field .HalfField {
                width: 50%;
                float: left;
            }

            .Field a {
                padding: 10px 20px;
                text-align: center;
                display: table;
                text-decoration: none;
                color: #fff;
                background-color: #db8400;
                margin: 0 auto;
            }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '466145124111484');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=466145124111484&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <img src="https://refrance.s3.ap-south-1.amazonaws.com/HomesfyLogo.png" alt="Brand Logo" style="display: table;margin: 20px auto;" />
    <h1>
        Thank You!
    </h1>
    <i class="fas fa-check"></i>
    <div class="Field">
        <a href="index.html"><i class="fas fa-undo"></i> Back to home</a>
    </div>
    
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WG4V57R');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4V57R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
