html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    color: #333;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 1em;
    letter-spacing: .2px;
    box-sizing: border-box;
}

.modal-body {
    background: #f3f6f7;
}

.body-content {
    background: rgb(255 255 255/75%);
}



ul,
ol {
    list-style: none;
}

section {
    padding: 20px 0;
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 26px;
    color: #1D2840;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
    opacity: 1;
}

button.close,
button.close:hover {
    background: red;
    opacity: 1;
    color: #fff;
}

.btn.btn-primary {
    background:#000;
    color: #fff;
    border: none;
    text-transform: uppercase;
    border-radius: 0px;
    font-size: 14px;
}

.mob-view {
    display: none;
}

.main-body-content {
    background: #850c7005;
}

.main-title h4 {
    margin-bottom: 30px;
    color: #b78c37;
}

.main-title span {
    text-transform: uppercase;
    background: #f9b132;
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.amini-hd {
    font-weight: 400;
}

.carousel-control-prev,
.carousel-control-next {
    background: rgba(0, 0, 0, .3);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 30px;
    height: 30px;
}

.top-bar {
    background: rgb(255 255 255/85%);
    box-shadow: 5px 2px 6px 0 rgb(0 0 0/12%), inset 0 -1px 0 0 #dadce0;
}

.top-bar .nav-link {
    color: #333;
    font-weight: 700;
    padding: 15px 20px;
}

.Logo {
    display: inline-block;
    padding: 5px;
}

.Logo img {
    height: 40px;
}

.mb-logo {
    display: none;
}

.header-first-row {
    justify-content: space-between;
    padding: 5px 10px;
    background: #fff;
}

.ph-no {
    background: #f9b132;
    color: #fff;
    line-height: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: 0px;
    padding: 0 10px;
    font-size: 16px;
}

.phone_no {
    color: #fff;
    font-weight: 600;
}

.navbar.navbar-expand-md.navbar-light {
    padding: 0 10px;
    background: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .4rem;
    padding-left: .4rem;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000;
}

.navbar-light .navbar-nav .nav-link {
    color: #1D2840;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link:hover {
    background-color: #f9b132;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #231f20;
    transition: .5s ease all;
}

.navbar-light .navbar-toggler {
    border: none;
    padding: 0;
}

.navbar-light .navbar-toggler-icon {
    line-height: 1.25em;
    color: #231f20;
}

.nav-item {
    transition: all ease .3s;
    width: fit-content;
}

.icon-menu {
    color: #333;
    font-size: 1.5em;
}

.mb-number {
    margin-top: 7px;
    font-size: .875em;
}

.banner-box {
    position: relative;
    width: 100%;
}

.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(0 0 0/35%);
    left: 0;
    display: inline-block;
}

.mbl-view-img {
    display: none;
}

.form-heading {
    padding: 20px 0;
    background-color: #f9b132;
}

.form-heading h1 {
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    padding: 0 10px;
}
.form-heading p{
    font-size: 14px;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 10px;
}
.form-heading button{
    text-align: center;
    display: block;
    margin: auto;
}
.form-container {
    max-width: 350px;
    border-radius: 5px 5px 0 0;
    border-top: none;
    margin: 0 auto;
    background: #fff;
}

.form-container h4 {
    text-align: center;
    background: #000;
    padding: 15px 10px;
    margin-bottom: 0;
    font-size: 24px;
    border-radius: 5px 5px 0 0;
    border-bottom: 3px solid #b78c37;
}

.form-heading span {
    display: block;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.form-group {
    display: inline-block;
    width: 100%;
    margin: 0;
}

.cont-number {
    padding: 0 10px;
}

.form-content {
    padding: 15px;
}

.banner-form-part .form-content {
    padding: 15px;
    background: #fff;
}

.country-code select,
.name-cont .form-control,
.m-number-cont .form-control,
.register-submit {
    height: calc(2.3em + .75rem + 0px);
    width: 100%;
    font-size: .875em;
}

.form-control {
    border: 1px solid #949494;
}

.country-code select {
    padding: 0 10px;
    background: #fff;
    border-radius: 5px;
}

.term-condition {
    font-size: .875em;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}

.country-code,
.name-cont,
.m-number-cont {
    margin-bottom: 15px;
    position: relative;
}

.offer-banner {
    z-index: 9;
    padding: 0;
    box-shadow: 0 5px 5px -5px #333;
    background: #f3f6f7;
    color: #fff;
    border-radius: 5px 5px 0 0;
    padding: 20px;
}

.offer-banner h3 {
    color: #1D2840;
}

.offer-banner .icon-check-1:before {
    margin: 0;
    padding: 0;
    text-align: left;
}

.lhs-tl li:before {
    width: 15px;
    height: 15px;
    content: "";
    display: inline-block;
    background: #f3f6f7;
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 50%;
}

.lhs-tl li {
    background: #1D2840;
    margin-bottom: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 5px 10px;
    border-radius: 3px;
}

ul.banner-content {
    font-weight: 600;
    text-align: center;
}

.banner-content li {
    margin-bottom: 10px;
    letter-spacing: .5px;
    background: #fff;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.dwl-bro {
    margin-top: 10px;
}

.modal-header h4 {
    font-size: 16px;
}

select {
    border: 1px solid 1px #949494;
    color: #495057;
}

.extra{
    margin-top: 30px;
}
.extra h5{
    font-size: 16px;
}

.extra_card img{
    display: block;
    margin:0 auto;
    width: 70px;
}
.extra_card{
    padding: 20px;
    border: 1px solid  #f9b132;
    height: 188px;
    text-align: center;
    margin-bottom: 18px;
}
.extra_card:hover{
    border: 1px solid  #000;
}
.overview {
    margin-top: 30px;
}
.overview p{
    line-height: 22px;
    text-align: justify;
}

.overview img {
    margin-bottom: 10px;
}

.overv-box {
    display: inline-block;
    width: 100%;
}

.overv-box ul li {
    width: 100%;
    vertical-align: top;
    padding: 10px;
    font-size: 14px;
    margin: 10px 0 0;
    background: #b78c37;
    color: #fff;
}

.overv-box ul li b {
    display: block;
    margin: 0 0 10px;
    color: #231f20;
}

.cta-section {
    position: relative;
}

.cta-img {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    background: #52aaf2;
    border-radius: 50%;
}

.cta-section {
    background: linear-gradient(rgb(0 0 0/75%),rgb(0 0 0/35%)),url(../img/banner/Desktop.webp) fixed center center;
    color: #fff;
    clear: both;
    height: 340px;
    padding-top: 50px;
}

.cta-box {
    position: relative;
    z-index: 1;
}

.cta-content {
    display: inline-block;
    vertical-align: middle;
    padding: 20px 20px 0;
    position: relative;
    z-index: 1;
    width: calc(100% - 110px);
}

.cta-content h3 {
    display: inline-block;
    vertical-align: middle;
}

.cta-content button {
    border-color: #fff;
}

.amenities {
    display: inline-block;
    width: 100%;
}

.amnt-hd {
    color: #fff;
    text-align: center;
}

.ameniteis-list ul {
    display: flex;
    flex-flow: wrap;
    align-items: normal;
    justify-content: center;
}

.ameniteis-list li {
    position: relative;
    width: 46%;
    display: inline-block;
    text-align: center;
    background: #f3f6f7;
    color: #1D2840;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 0;
    margin: 0 5px 10px;
    box-shadow: 0 4px 4px 0 rgb(50 50 50/20%);
    border-radius: 5px;
}

.ameniteis-list li:hover {
    border-color: #000;
}

.ameniteis-list li small {
    position: absolute;
    left: -2px;
    top: -6px;
    width: 25px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-weight: 500;
}

.ameniteis-list {
    text-align: center;
}

.ameniteis-list img {
    width: 70px;
    margin: 0 auto;
    border-radius: 30%;
}

.ameniteis-list span {
    padding: 8px 5px;
    min-width: 125px;
}

.accordion-container {
    position: relative;
    width: 100%;
    border-top: none;
    outline: 0;
    cursor: pointer;
}

.accordion-container .article-title {
    display: block;
    position: relative;
    margin: 0;
    padding: 15px 35px 15px 5px;
    font-size: 1.25em;
    font-weight: 400;
    color: #0079c1;
    cursor: pointer;
}

.accordion-container .article-title:hover,
.accordion-container .article-title:active,
.accordion-container .content-entry.open .article-title {
    background-color: #1c72b3;
    color: #fff;
}

.accordion-container .article-title:hover i:before,
.accordion-container .article-title:hover i:active,
.accordion-container .content-entry.open i {
    color: #fff;
}

.accordion-container .content-entry i {
    position: absolute;
    top: 12px;
    right: 12px;
    font-style: normal;
    font-size: 1.625em;
}

.accordion-container .content-entry i:before {
    content: "- ";
}

.accordion-container .content-entry.open i:before {
    content: "+ ";
}

.accordion-content {
    display: none;
}


.faq-container .card-body {
    font-size: 14px;
    padding: 10px 20px;
    background: #f3f6f7;
}

.faq-container .accordion h2 {
    background-color: transparent;
    padding-right: 30px;
}

.faq-container .card {
    margin-bottom: 10px;
}

.faq-container .card button {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    letter-spacing: .5px;
}

.faq-container .card button:focus {
    box-shadow: none;
}

.faq-container .card-header {
    padding: .5rem 0;
    font-size: 14px;
    text-decoration: none;
    background-color: #858482;
}

.about-devlp {
    background: #f8fafa;
}

.about-devlp p {
    padding: 20px;
    background: #f7f7f7;
    font-size: 14px;
    line-height: 30px;
}

.cta-video-section {
    background: #f1ba69;
    color: #1D2840;
    text-align: center;
}

#content {
    width: 100%;
}

#description p {
    line-height: 1.5;
}

#description h2 {
    text-align: center;
}

.b-n {
    padding-top: 0;
}
.price_head{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.table {
    font-size: 14px;
    text-align: center;
    background: #fff;
}

.table th,
.table td {
    padding: 10px;
    border: 1px solid #dee2e6;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.table td {
    line-height: 30px;
    color: #1D2840;
}

.table td.btn.btn-primary {
    line-height: 24px;
    background: #000;
}

.table th {
    background: #f9b132;
    color: #1D2840;
    font-weight: 600;
    line-height: 30px;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.overlay-div {
    height: 100%;
    position: absolute;
    width: 100%;
    bottom: -100%;
    background: rgb(255 224 145/50%);
    transition: .5s ease;
}

.image-container:hover .overlay-div {
    bottom: 0;
}

.overlay-div button {
    position: absolute;
    left: 50%;
    border-radius: 0;
    width: 60%;
    color: #f9b132;
    background: #000;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.overlay-div button:hover {
    background: #fff;
}

.f-p-rhs .heading-1 {
    color: #fff;
}

.flor-p-cont {
    text-align: center;
}

.flor-p-cont li:last-child {
    margin-right: 0;
}

.floorplan-section h2 .icon-home {
    color: #fff;
    display: inline-block;
    vertical-align: baseline;
    font-size: 42px;
    border-bottom: 2px solid;
}

.floor-img-cont {
    display: inline-block;
    width: 32%;
    margin-right: 10px;
    overflow: hidden;
    border-radius: 5px;
}

.floor-img-cont img {
    filter: blur(3px);
}

.image-container {
    width: 100%;
    margin-bottom: 20px;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #231f20;
    box-shadow: 0 7px 16px 0 rgb(50 50 50/20%);
}


.gallery-box-container {
    display: flex;
    flex-flow: nowrap;
    align-items: stretch;
    flex-wrap: wrap;
}

.img-box {
    width: 100%;
    margin-bottom: 15px;
    transition: .5s;
    overflow: hidden;
}

.img-box img {
    height: 100%;
    transition: .5s;
    display: block;
}

.img-box:hover img {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    transition: .5s ease all;
}


.location-content {
    background: #b78c37;
    width: 100%;
    padding: 2px;
    margin-top: 20px;
}

.loc-map-text {
    font-size: .875em;
    letter-spacing: .5px;
    line-height: 30px;
    text-align: justify;
}

.loc-map-img {
    box-shadow: 0 7px 16px 0 rgb(50 50 50/20%);
    margin-top: 10px;
}

.loc-map-img iframe {
    width: 100%;
    border: none;
    height: 350px;
}
.loc-map-img img {
    width: 100%;
    border: none;
    height: 350px;
}
.nearby h5 {
    margin-top: 25px;
    color: #b78c37;
}

.nearby-connect {
    background: #fff;
}

.nearby-connect .card-body ul {
    margin-bottom: 0;
}

.card {
    border: none;
    margin-bottom: 20px;
}

.accordion h2 {
    background: url(https://cdn0.iconfinder.com/data/icons/entypo/91/arrow56-512.png) no-repeat calc(100% - 10px) center #fff;
    background-size: 20px;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
}

.card .collapsed {
    background-image: url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/expand2-256.png);
}

.card-body {
    padding: 0;
}

.connect-list {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    border-radius: 0;
    margin-bottom: 0;
}

.connect-list label {
    color: #000;
    display: block;
    line-height: 36px;
    padding-left: 10px;
    font-size: 14px;
    margin-bottom: 0;
    border-bottom: 1px solid rgb(47 23 81/75%);
    font-weight: 700;
}

.connect-list label i {
    margin: 0 5px 0 0;
    color: #000;
    font-size: 1.2em;
}

.nearby-connect {
    background: #fff;
}

.connect-list ul li {
    padding: 0 0 0 15px;
    line-height: 30px;
    background: #f3f6f7;
    font-size: .875em;
    color: #000;
}

.footer-section {
    background: #cccccc4d;
    padding: 20px 0;
    margin: 30px 0 0;
}

.term_sec a {
    color: #333;
    text-decoration: none;
    font-size: .6875em;
}

.copyright_sec {
    font-size: .6875em;
}

.footer-container .footer_ico_right a {
    display: inline-block;
    vertical-align: middle;
    font-size: 2em;
    color: #000;
}

.footer-container .footer_ico_right a:hover {
    color: #231f20;
}

.fixed-social-icon {
    font-size: 2em;
    position: fixed;
    bottom: 5%;
    right: 10px;
    z-index: 1;
}

.fixed-social-icon img {
    width: 40px;
    display: block;
    padding: 5px;
}

.fixed-social-icon ul {
    margin-bottom: 0;
}
.fixed-social-icon ul li:first-child {
    background-color: rgb(42, 114, 197);
  }

.fixed-social-icon ul li {
    background: rgb(64, 202, 60);
    margin-bottom: 5px;
    transition: .3s ease-out;
    border: 2px solid #fff;
}

.fixed-social-icon ul li:hover {
    border-radius: 10px;
    box-shadow: 1px 2px 6px #000;
}

.footer-text-content {
    text-align: center;
    border-top: 1px solid #6c757d;
    padding: 10px;
    font-size: .6875em;
}

.highlight-listing {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.highlight-listing li {
    text-align: center;
    margin-bottom: 10px;
}

.cta-video-section {
    clear: both;
}

.main-title h4 {
    font-size: 1.2rem;
}

.body-content {
    padding: 70px 0 0;
}

.mob-view {
    display: inline-block;
}

nav.navbar.navbar-expand-md.navbar-light {
    padding: 0;
}

.header-homesfy-logo {
    position: absolute;
    right: 80px;
    width: 140px;
    top: 5px;
}

header {
    position: fixed !important;
    width: 100%;
}

.loc-map-text {
    margin-top: 10px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    border-bottom: none;
}

.footer-logo {
    width: 100%;
    margin: 0;
    display: block;
    text-align: center;
}

.map-content-box {
    padding-right: 0;
}

.loc-map-img img {
    width: 100%;
}

.ameniteis-list h6 {
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 30px;
}

.ameniteis-list h6 span {
    background: #b78c37;
    padding: 10px 20px;
    border-radius: 5px 5px 0 0;
    color: #fff;
}

.ameniteis-list img {
    margin-right: 10px;
}

.floor-img-cont {
    width: 100%;
}

.image-container {
    height: auto;
    margin-bottom: 10px;
}

.span-head {
    max-width: 90%;
    margin: 0 auto;
}

.cta-box {
    text-align: center;
}

.cta-content,
.cta-content h3 {
    width: 100%;
}

.cta-content h3 {
    margin: 0 0 20px;
    font-size: 18px;
}

.dtp-view-img {
    display: none;
}

.mbl-view-img {
    display: block;
}

.gallery .img-fluid {
    top: 0;
}

.banner-overlay {
    display: none;
}

.s-listing li {
    border-bottom: 1px solid #ccc;
}

nav.navbar.navbar-expand-lg.navbar-light {
    padding: 0;
}
.videos img{
    width: 100%;
    height: 260px;
    margin-bottom: 24px;
    border: 2px solid #b78c37;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.registerNow {
    margin: 0px 0px 0px 30px;
    font-weight: 600;
}
@media(min-width:641px) {
    .floor-img-cont {
        width: 31%;
    }
    h2 {
        font-size: 30px;
    }
    .faq-container .accordion h2 {
        padding-right: 0;
    }
}

@media(min-width:993px) {
    .top-bar {
        height: auto;
    }
    .header-homesfy-logo {
        position: absolute;
        right: 20%;
    }
    .form-container {
        max-width: 350px;
        margin: 0 auto;
    }
    .ph-no{
        margin-left: 10px;
    }
    
    .banner-form-part {
        width: 34%;
        top: 10%;
        position: absolute;
        right: 0%;
    }
    .overv-box {
        width: 49%;
        vertical-align: middle;
        padding: 0 0 0 10px;
    }
    .img-box {
        width: 33%;
        padding: 10px;
    }
    .hl-img {
        width: 50%;
        padding: 10px;
        display: inline-block;
        box-shadow: 0 0 10px #999;
    }
    .loc-map-img iframe {
        height: 450px;
    }
    .footer-logo {
        width: 270px;
        margin: 0 auto 15px;
        display: block;
    }
    .span-head {
        max-width: 92%;
        margin: 0 auto;
    }
    .cta-box {
        text-align: left;
    }
    .floor-img-cont {
        width: 32%;
    }
    .location-content {
        top: 30%;
    }
    .dtp-view-img {
        display: block;
    }
    .mbl-view-img {
        display: none;
    }
    .banner-overlay {
        display: none;
    }
    .cta-content {
        width: calc(100% - 110px);
        padding-top: 0;
    }
    .cta-content h3 {
        font-size: 22px;
        width: calc(100% - 170px);
        margin-bottom: 0;
    }
    .ameniteis-list li {
        width: auto;
        padding: 20px;
    }
    .highlightFirst {
    margin-bottom: 30px;
    }
    .extra_card
    {
        margin-bottom: 0px;
    }
    .registerNow {
    margin: 0px 0px 0px 50px;
}
.cta-section
{
    height: 200px;
}
}