<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Smart City - Avalon Park. Spacious 1/2/3/4 BHK Apartments in Sarjapur, Bangalore.</title>
    <!-- <link rel="icon" href="img/favicon.ico"> -->
    <meta name="Description" content="Presenting the new residential developments in Prestige Smart city - Avalon Park with world class amenities, extraordinary luxury and seamless connectivity to ease your daily living.">
    <meta name="keywords" content="Prestige smart city, prestige smart city villa, prestige smart city apartments, prestige smart city floor plan, prestige smart city launch, prestige smart city brochure, prestige smart city location, prestige smart city plots">
    <link rel="icon" href="img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header" class="top-bar sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="Logo" href="www.homesfy.in/smart-city/"><img data-src="img/project-logo.webp" src="img/project-logo.webp" class="lazy" alt="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon icon-menu "></span>
                </button>
                <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav justify-content-lg-center">
                        <li class="nav-item"><a href="#Overview" class="nav-link">Overview</a></li>
                        <li class="nav-item"><a href="#highlight" class="nav-link">Highlight</a></li>
                        <li class="nav-item"><a href="#amenities" class="nav-link">Amenities</a></li>
                        <li class="nav-item"><a href="#price_plan" class="nav-link">Price Plan</a></li>
                        <li class="nav-item"><a href="#floor_plan" class="nav-link">Floor Plan</a></li>
                        <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="#location" class="nav-link">Location </a></li>
                        <li class="nav-item"><a class="phone_url" href="tel:"><span class="phone_no"></span><i class="icon-phone-1"></i></a></li>
                    </ul>
                </div>
                <div class="header-homesfy-logo">
                    <img data-src="img/footer_logo.svg" src="img/footer_logo.svg" class="lazy" alt="">
                    <span>PRM/KA/RERA/1251/446/AG/171116/000789</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="body-content">
        <section class="banner-box">
            <div class="banner-box text-center">
                <div class="banner-img">
                    <img data-src="img/gallery/g4.webp" src="img/gallery/g4.webp" class="lazy w-100 dtp-view-img img-fluid" alt="...">
                    <img data-src="img/overview-img-new.webp" src="img/overview-img-new.webp" class="lazy w-100 mbl-view-img img-fluid" alt="...">
                </div>
                <div class="banner-form-part">
                    <div class="form-container">
                        <div class="form-heading">
                            <h4>
                                Luxurious 1/2/3/4 BHK
                                <br> <span>From ₹ 39.99 Lacs*  Onwards</span>
                            </h4>
                        </div>
                        <form class="form-content" id="dropEnquiry">
                            <div class="form-group">
                                <div class="name-cont">
                                    <input type="text" class="form-control" id="dropEnquiry_Name" placeholder="Your Name*" required>
                                </div>
                                <div class="country-code">
                                    <select name="cars" id="dropEnquiry_CountryCode">
                                    </select>
                                </div>
                                <div class="m-number-cont">
                                    <input type="text" class="form-control" id="dropEnquiry_Number" placeholder="Mobile No*" required>
                                </div>
                                <div class="term-condition">
                                    <input type="checkbox" checked="" style="top: 0px;width: 10%" id="dropEnquiry_CheckBox" required>
                                    <span class="terms">I agree to <a href="" target="_blank"> terms </a>and conditions</span>
                                </div>
                                <input value="Enquire Now" class="register-submit btn btn-primary" type="submit">
                                <div class="project-rera-no mt-2">
                                    <span>Project Rera No.</span><br/>
                                    <span>RERA No. : PRM/KA/RERA/1251/308/PR/211008/004353</span>
                                    <!-- <span>PRM/KA/RERA/1251/308/PR/210824/004289</span> -->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="offer-banner">

                  <h4 class="offer-hd">Prestige City <br> Eden Park & Avalon Park  
                  </h4>
                  <p class="offer-hd-p">Two New Tower Launch in Eden Park</p>
                  <p>(Tower - 5 and 7)</p>

                  <div class="offer-content">
                    <div class="sub-hd">Luxurious</div>
                     <!-- <div class="payment-btn  ">
                        <span class="span-head animated bounceIn infinite">Special 30: 70 Payment Plan </span>
                     </div> -->
                     <ul>
                        <li><b>Eden Park - 1 BHK at 39.99 Lacs* </b></li>
                        <li><b>Eden Park - 2 BHK at 56.49 Lacs* </b></li>
                        <li><b>Avalon Park - 3 BHK at 79.99 Lacs* to 1.09 Cr* </b></li>
                        <li><b>Avalon Park - 4 BHK at 1.34 Cr* </b></li>
                     </ul>
                    <!--  <div class="stamp-btn ">
                        <span class="span-head animated bounceIn infinite">Pay 10% Now & Rest On Possession</span>
                     </div> -->
                     <!-- <div class="rera-text">RERA No: P51900015555</div> -->
                     <button class="book-btn btn PopButton " data-toggle="modal" data-target="Homemeeting">Enquire Now</button>
                  </div>
               </div>
            </div>
        </section>
        <section class="overview" id="Overview">
            <div class="container">
                <h2>Prestige City - Eden Park & Avalon Park Overview</h2>
                <div class="overv-box">
                    <div class="over-v-text">
                        <p>
                            Built with high end construction materials, Prestige Group has always surprised the home buyers with spacious and comfortable homes in major cities of India. Once again, Prestige Group brings Prestige Smart City, a luxurious 1/2/3/4 BHK spacious homes which are strategically located on Sarjapur Road of East Bangalore. Spread across 185 acres of land, these residential apartments will offer investors the best investment choice for their lifetime. With wide-open spaces available, residents at the site could explore and make the most of the resources provided.Surrounded by the best facilities of Sarjapur, the development will provide you peace, comfort and convenience through the daily breeze and sunlight. </p>
                        <p>
                            To get rid of your hectic schedule, refresh yourself with world class amenities like a swimming pool, gymnasium, yoga and many more. Strategically located in prime location Bangalore, Prestige Smart City proposes close vicinity to premium IT parks, business centre points, entertainment focal points and many more.</p>
                        <p>Looking for the best investment in Bangalore, then Prestige Smart City is a good choice to give a worth to every penny.</p>
                    </div>
                    <div class="over-v-img">
                        <img data-src="img/overview-img-new.webp" src="img/overview-img-new.webp" class="lazy" alt="#">
                    </div>
                </div>
            </div>
        </section>
        <section class="highlight" id="highlight">
            <div class="container">
                <h2 class="text-center">Prestige Smart City - Avalon Park Project Highlight</h2>
                <div class="hl-list">
                    <ul>

                        <li>Spread across 185 acres of land</li>
                        <li>Access to daily morning sunshine.</li>
                        <li>Certified earthquake resistant structure</li>
                        <li>Ample amount of Green space to refresh your mornings.</li>
                        <li>Surrounded with modern features and world class amenities.</li>
                        <li>Enhance your dream with luxurious 1,2,3 and 4 BHK homes in Sarjapur, Bangalore.</li>
                        <li>Seamless Connectivity to  nearby railway stations, city markets, schools, business hubs, etc.</li>
                        <li>Located in the busiest city of India i.e. Bangalore</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="amenities" id="amenities">
            <div class="container">
                <h2 class="amnt-hd">Prestige City - Eden Park & Avalon Park External Amenities</h2>
                <div class="ameniteis-list">
                    <ul>
                        <li><img data-src="img/icons/jogging.svg" src="img/icons/jogging.svg" class="lazy" alt="#"><span>Jogging Track</span></li>
                        <li><img data-src="img/icons/gym.svg" src="img/icons/gym.svg" class="lazy" alt="#"><span>Exercise Stations</span></li>
                        <li><img data-src="img/icons/kids-play-area.svg" src="img/icons/kids-play-area.svg"  class="lazy" alt="#"><span>Kids Playground</span></li>
                        <li><img data-src="img/icons/cricket.svg" src="img/icons/cricket.svg" class="lazy" alt="#"><span>Cricket Practice Nets</span></li>
                        <li><img data-src="img/icons/pavilion.png" src="img/icons/pavilion.png" class="lazy" alt="#"><span>Sports Hub Pavilion</span></li>
                        <li><img data-src="img/icons/party-lawn.svg" src="img/icons/party-lawn.svg" class="lazy" alt="#"><span>Event Lawns</span></li>
                        <li><img data-src="img/icons/bicycle.png" src="img/icons/bicycle.png" class="lazy" alt="#"><span>Bike Trails</span></li>
                        <li><img data-src="img/icons/tennis-court.svg" src="img/icons/tennis-court.svg" class="lazy" alt="#"><span>Tennis Court</span></li>
                        <li><img data-src="img/icons/basketball-court.svg" src="img/icons/basketball-court.svg" class="lazy" alt="#"><span>Basketball Court</span></li>
                        <li><img data-src="img/icons/skating-rink.svg" src="img/icons/skating-rink.svg" class="lazy" alt="#"><span>Skate Park </span></li>
                        <li><img data-src="img/icons/volleyball.svg" src="img/icons/volleyball.svg" class="lazy" alt="#"><span>Volleyball Court</span></li>
                        <li><img data-src="img/icons/amphitheatre.svg" src="img/icons/amphitheatre.svg" class="lazy" alt="#"><span>Amphitheatre</span></li>
                        <li><img data-src="img/icons/swimming.svg" src="img/icons/swimming.svg" class="lazy" alt="#"><span>Swimming Pool</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="cta-section">
            <div class="container cta-box">
                <img data-src="img/video-call.webp" src="img/video-call.webp" alt="#" class="lazy cta-img">
                <div class="cta-content">
                    <h3>VIDEO PRESENTATION BY Prestige City - Eden Park & Avalon Park</h3>
                    <button class="btn btn-primary" data-toggle="modal" data-target="video_call">Enquire Now!</button>
                </div>
            </div>
            <div class="circles">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <section class="price-plan" id="price_plan">
            <div class="price-section">
                <div class="container">
                    <div class="price-plan">
                        <h2 class="text-center"><span class="heading-1">Prestige City - Eden Park & Avalon Park  Price Plan</span></h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Type</th>
                                    <th scope="col">Super Built up area (Sft)</th>
                                    <th scope="col">Price (Basic)</th>
                                    <th scope="col">Floor Plan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="Type">Eden Park 1 BHK</td>
                                    <td data-label="Super Built up area (Sft)">634 - 666 sft</td>
                                    <td data-label="Price (Basic)"> 39.99 Lacs* </td>
                                    <td data-label="Floor Plan"><button class="btn btn-outline-primary" data-toggle="modal" data-target="PriceSection">Download</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Type">Eden Park 2 BHK</td>
                                    <td data-label="Super Built up area (Sft)">944 - 999 sft</td>
                                    <td data-label="Price (Basic)">56.49 Lacs*</td>
                                    <td data-label="Floor Plan"><button class="btn btn-outline-primary" data-toggle="modal" data-target="PriceSection">Download</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Type">Avalon Park 3 BHK</td>
                                    <td data-label="Super Built up area (Sft)">1361 sft</td>
                                    <td data-label="Price (Basic)">79.99 Lacs*</td>
                                    <td data-label="Floor Plan"><button class="btn btn-outline-primary" data-toggle="modal" data-target="PriceSection">Download</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Type">Avalon Park 3 BHK</td>
                                    <td data-label="Super Built up area (Sft)">1536 sft</td>
                                    <td data-label="Price (Basic)">87 Lacs*</td>
                                    <td data-label="Floor Plan"><button class="btn btn-outline-primary" data-toggle="modal" data-target="PriceSection">Download</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Type">Avalon Park 3 BHK</td>
                                    <td data-label="Super Built up area (Sft)">1898 sft</td>
                                    <td data-label="Price (Basic)">1.09 Cr*</td>
                                    <td data-label="Floor Plan"><button class="btn btn-outline-primary" data-toggle="modal" data-target="PriceSection">Download</button></td>
                                </tr>
                                <tr>
                                    <td data-label="Type">Avalon Park 4 BHK</td>
                                    <td data-label="Super Built up area (Sft)">2200 - 2290 sft</td>
                                    <td data-label="Price (Basic)">1.34 Cr*</td>
                                    <td data-label="Floor Plan"><button class="btn btn-outline-primary" data-toggle="modal" data-target="PriceSection">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="floor-plan" id="floor_plan">
            <div class="floorplan-section">
                <div class="container">
                    <div class="f-p-rhs">
                        <h2><i class="icon-home"></i><span class="heading-1">Prestige City - Eden Park & Avalon Park Floor Plan</span></h2>
                        <ul class="flor-p-cont">
                            <li class="floor-img-cont">
                                <div class="image-container" data-toggle="modal" data-target="FloorPlan">
                                    <img data-src="img/f-plan-img/master-plan.webp" src="img/f-plan-img/master-plan.webp" class="lazy img-fluid f-fp-img" alt="Responsive image">
                                    <div class="overlay-div">
                                        <button class="btn btn-defult">MASTER PLAN</button>
                                    </div>
                                </div>
                            </li>
                            <li class="floor-img-cont">
                                <div class="image-container" data-toggle="modal" data-target="FloorPlan">
                                    <img data-src="img/f-plan-img/floor-plan.webp" src="img/f-plan-img/floor-plan.webp" class="lazy img-fluid" alt="Responsive image">
                                    <div class="overlay-div">
                                        <button class="btn btn-defult">FLOOR PLAN</button>
                                    </div>
                                </div>
                            </li>
                            <li class="floor-img-cont">
                                <div class="image-container" data-toggle="modal" data-target="FloorPlan">
                                    <img data-src="img/f-plan-img/unit-plan.webp" src="img/f-plan-img/unit-plan.webp" class="lazy img-fluid" alt="Responsive image">
                                    <div class="overlay-div">
                                        <button class="btn btn-defult">UNIT PLAN</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#myModal13">Enquire Now</button> -->
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <div class="gallery-section" id="lodha-supremus_gallery">
                <div class="container">
                    <div class="gallery-box">
                        <h2 class=""><i class="icon-picture-1"></i><span class="heading-1">Prestige Smart City - Avalon Park Gallery</span></h2>
                        <div id="carouselExampleFade" class="carousel slide carousel-fade gl-box" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item  active">
                                    <img data-src="img/gallery/g4.webp" src="img/gallery/g4.webp" class="d-block w-100 img-fluid lazy" alt="bedroom-3" />
                                </div>
                                <div class="carousel-item">
                                    <img data-src="img/gallery/g3.webp" src="img/gallery/g3.webp" class="d-block w-100 img-fluid lazy" alt="bedroom-2" />
                                </div>
                                <!-- <div class="carousel-item">
                                    <img src="img/gallery/g2.webp" class="d-block w-100 img-fluid" alt="bedroom-2" />
                                </div> -->
                                <!-- <div class="carousel-item">
                                    <img src="img/gallery/g3.jpg" class="d-block w-100 img-fluid" alt="bedroom-3" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/gallery/g4.jpg" class="d-block w-100 img-fluid" alt="bedroom-3" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/gallery/g7.jpg" class="d-block w-100 img-fluid" alt="bedroom-2" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/gallery/g6.jpg" class="d-block w-100 img-fluid" alt="bedroom-3" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/gallery/g8.jpg" class="d-block w-100 img-fluid" alt="bedroom-3" />
                                </div> -->
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="location" id="location">
            <div class="container">
                <h2>Prestige City - Eden Park & Avalon Park Location</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="map-content-box">
                            <p class="loc-map-text">
                                Strategically located in the heart of Bangalore i.e in Sarjapur, the project aims to deliver comfort and conveniences by bringing essential needs to your doorstep. This residential project is owned by Prestige Group. The Prestige Smart city offers close proximity to residential apartments, schools, hospitals, restaurants, banks, and many more.
                            </p>
                            <div class="location-content">
                                <div class="benefit">
                                    <div class="nearby-connect">
                                        <div class="accordion" id="accordionExample">
                                            <div class="card connect-list">
                                                <div class="card-head" id="heading2">
                                                    <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                                        <label><i class="icon-road"></i>Road</label>
                                                    </h2>
                                                </div>
                                                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <ul class="collapse show" id="collapseExample">
                                                            <li>Old Madras Road - 3.6 km | 9 min</li>
                                                            <li> Outer Ring Road - 40.3 km | 1 hr 32 mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card connect-list">
                                                <div class="card-head" id="heading3">
                                                    <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                                        <label><i class="icon-dot-circled"></i>Station</label>
                                                    </h2>
                                                </div>
                                                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <ul class="collapse show" id="collapseExample2">
                                                            <li>Karmelaram - 10.9 km | 23 mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card connect-list">
                                                <div class="card-head" id="heading4">
                                                    <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                                        <label><i class=" icon-flight"></i>Airport</label>
                                                    </h2>
                                                </div>
                                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <ul class="collapse show" id="collapseExample5">
                                                            <li>Kempegowda airport - 53.6 km | 1 hr 35 mins</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card connect-list">
                                                <div class="card-head" id="heading5">
                                                    <h2 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                        <label><i class="icon-address"></i>Neighborhood</label>
                                                    </h2>
                                                </div>
                                                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <ul class="collapse show" id="collapseExample4">
                                                            <li>Sarjapur Police Station - 4.7 km | 14 mins </li>
                                                            <li>Electronic City - 20.7 km | 47 mins</li>
                                                            <li>Royal meenakshi mall - 26.8 km | 60 mins</li>
                                                            <li>Vydehi School of Excellence - 22.2 km | 50 mins</li>
                                                            <li>Town Hospital Sarjapur - 3.4 km | 9 mins</li>
                                                            <li>Dmart - 15.8 km | 35 mins </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="map-box">
                            <div class="loc-map-img">
                                <img data-src="img/map.webp" src="img/map.webp" alt="#" class="lazy img-fluid">
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-section">
        <div class="footer-container container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="https://www.homesfy.in/" target="_blank" class="footer-logo">
                        <img data-src="img/footer_logo.svg" src="img/footer_logo.svg" alt="#" class="lazy img-fluid">
                    </a>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="term_sec">
                        <a href="https://www.homesfy.in/privacy.html" target="_blank">Privacy Policy</a>
                        <span>|</span>
                        <a href="https://www.homesfy.in/terms.html" target="_blank">Terms &amp; Conditions</a>
                    </div>
                    <div class="copyright_sec">
                        <p>© Homesfy – Craft Financial Advisors Pvt. Ltd. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="footer_ico_right">
                        <a href="https://www.linkedin.com/company/craft-property" class="linkin-icon" target="_blank">
                            <i class="icon-linkedin-circled-1"></i>
                        </a>
                        <a href="https://www.instagram.com/homesfyindia/?igshid=1hua89m9py0ue" target="_blank">
                            <i class="icon-instagram-circled" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/homesfy" target="_blank">
                            <i class="icon-facebook-circled-1" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fixed-social-icon" id="SocailSection">
                <ul>
                    <li class="mob-view"><a class="phone_url" href="tel:"><i class="icon-phone-1"></i></a></li>
                    <li><a class="whatsapp_url" href=""><i class="icon-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="row">
                <p class="footer-text-content">Disclaimer - This Website belongs to a Homesfy - Authorized Sales Partner of Prestige Group and does not include Prestige Sales Team. The details given here are sourced content from the builder but does not abide Prestige Group to this website in any manner. </p>
            </div>
        </div>
    </footer>
    <!-- The Modal -->
    <div class="modal fade form">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Luxury 2 & 3 BHK @ Best Price</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- <div class="popup-img"><img src="img/banner-img/pop-up.jpg"  class="img-fluid" alt="#"></div> -->
                    <form id="ModalForm" class="form-content">
                        <div class="form-group">
                            <div class="name-cont">
                                <input type="text" id="ModalForm_Name" class="form-control" placeholder="Your Name*" required>
                            </div>
                            <div class="contry-code-mb-number">
                                <div class="country-code">
                                    <select name="cars" id="ModalForm_CountryCode">
                                    </select>
                                </div>
                                <div class="m-number-cont">
                                    <input type="text" id="ModalForm_Number" class="form-control" placeholder="Mobile No*" required>
                                </div>
                            </div>
                            <div class="term-condition">
                                <input type="checkbox" id="ModalForm_CheckBox" checked="" style="top: 0px;width: 10%" required>
                                <span class="terms">I agree to <a href="" target="_blank"> terms </a>and conditions</span>
                            </div>
                            <button value="Enquire Now" class="register-submit btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <!-- The Modal -->
    <div class="modal fade" id="PopUp">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="popup-img"><img src="img/popup.jpeg"  class="img-fluid" alt="#"></div>
                    <form id="PopUpForm" class="form-content">
                        <div class="form-group">
                            <div class="name-cont">
                                <input type="text" id="PopUpname" class="form-control" placeholder="Your Name*" required>
                            </div>
                            <div class="contry-code-mb-number">
                                <div class="country-code">
                                    <select name="cars" id="PopUp_CountryCode"> 
                                    </select>
                                </div>

                                <div class="m-number-cont">
                                    <input type="text" id="PopUpnumber" class="form-control" placeholder="Mobile No*" required>
                                </div>
                            </div>

                            <div class="term-condition">
                                <input type="checkbox" id="PopUp_checkbox" checked="" style="top: 0px;width: 10%"  required>
                                <span class="terms" >I agree to <a href="" target="_blank"> terms </a>and conditions</span> 
                            </div>
                            <button value="Enquire Now" class="register-submit btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- The Modal -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/api.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    $(function() {
        var Accordion = function(el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;

            var links = this.el.find('.article-title');
            links.on('click', {
                el: this.el,
                multiple: this.multiple
            }, this.dropdown)
        }

        Accordion.prototype.dropdown = function(e) {
            var $el = e.data.el;
            $this = $(this),
                $next = $this.next();

            $next.slideToggle();
            $this.parent().toggleClass('open');

            if (!e.data.multiple) {
                $el.find('.accordion-content').not($next).slideUp().parent().removeClass('open');
            };
        }
        var accordion = new Accordion($('.accordion-container'), false);
    });

    $(document).on('click', function(event) {
        if (!$(event.target).closest('#accordion').length) {
            $this.parent().toggleClass('open');
        }
    });
    </script>

<script>
    setTimeout(function() {
        var head_ID = document.getElementsByTagName("head")[0];
        var script_element = document.createElement('script');
        script_element.type = 'text/javascript';
        script_element.src = 'js/app.js';
        head_ID.appendChild(script_element);
    }, 4000);

    // lazyload
    const targets = document.querySelectorAll("img.lazy");
    const lazyLoad = (target) => {
        const io = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    const src = img.getAttribute("data-src");
                    img.setAttribute("src", src);
                    img.classList.add("show");
                    observer.disconnect();
                }
            })
        }, {
            threshold: [0.1]
        });
        io.observe(target);
    }
    targets.forEach(lazyLoad);
</script>


   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TCPQ6GS');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCPQ6GS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>