<!DOCTYPE html>
<html>

<head>
    <title>Lodha Upper Thane Casa Sereno - A world Class Neighbourhood</title>
    <meta name="description" content=" Lodha Upper Thane Casa Sereno is a new smart city spread across 1000 acres is based on the concept of an integrated ‘walk-to-everything’. Offers 1,2&3 BHK near Mumbai-Nashik highway." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/slick.min.css" type="text/css" rel="stylesheet" />
    <link href="css/slick-theme.min.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/lightgallery.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NN6S65Z');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!--<div class="loader"></div>-->
    <!--top header-->
    <header>
        <!--most top info -->
        <div class="container" style="position:relative;">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <img src="img/logo.png" class="Logo" alt="Lodha Palava Brand Logo" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <a class="phone_url Number" href="tel:8792740544"><i class="fas fa-mobile"></i>
                        <div class="phone_no">8792740544</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- End most top info -->
        <nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
            <ul class="SubMenu" id="mainNav">
                <li>
                    <a href="#Price"> Price</a>
                </li>
                <li>
                    <a href="#Amenites">Amenites</a>
                </li>
                <li>
                    <a href="#FloorPlan">Floor Plan</a>
                </li>
                <li>
                    <a href="#Location">Location</a>
                </li>
            </ul>
            <a href="javascript:" id="return-to-top" style="display:none;">Enquire Now</a>
        </nav>
    </header>
    <!-- End top header-->
    <section class="Banner">
        <div class="main" data-toggle="modal" data-target="#Banner">
            <div class="slider slider-for" style="margin-bottom:0 !important;">
                <div>
                    <img class="desktopVisible" src="img/banner/banner1.jpg">
                    <img class="mobileVisible" src="img/banner/bannerm1.jpg">
                    <div class="BannerOverlay">
                        <div class="BannerCaption" style="display:none;" style="display:none;">
                            <h2>Offer price available<br /> only till 4th of October <aside class="mobileVisible"><br><a style="color: #fff !important;" href="tel:07575066061"> <i class="fas fa-mobile"></i> 07575066061</a></aside>
                            </h2>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="desktopVisible" src="img/banner/banner2.jpg">
                    <img class="mobileVisible" src="img/banner/bannerm2.jpg">
                    <div class="BannerOverlay">
                        <div class="BannerCaption" style="display:none;" style="display:none;">
                            <h2>Offer price available<br /> only till 4th of October <aside class="mobileVisible"><br><a style="color: #fff !important;" href="tel:07575066061"> <i class="fas fa-mobile"></i> 07575066061</a></aside>
                            </h2>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="desktopVisible" src="img/banner/banner3.jpg">
                    <img class="mobileVisible" src="img/banner/bannerm3.jpg">
                    <div class="BannerOverlay">
                        <div class="BannerCaption" style="display:none;">
                            <h2>Offer price available<br /> only till 4th of October <aside class="mobileVisible"><br><a style="color: #fff !important;" href="tel:07575066061"> <i class="fas fa-mobile"></i> 07575066061</a></aside>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="keyInfo">
                <div class="containerWrapper">
                    <div class="keyInfoDetails">Price <div>₹ Rs. 47.7 Lacs*</div>
                    </div>
                    <div class="keyInfoDetails">Typology <div> 1 , 2 & 3 BHK </div>
                    </div>
                    <div class="keyInfoDetails">Possession <div>May 2023 Onwards </div>
                    </div>
                    <div class="keyInfoDetails">Location <div>Mumbai-Nasik Highway, Thane</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="RegisterForm">
            <div class="EnquiryForm">
                <h1 style="text-align: center; font-size:22px; line-height: 1.2em;text-transform: capitalize;">1, 2 & 3 BHK Homes Starting from 47.7 Lacs All Inclusive</h1>
                <form id="dropAnEnquiry" class="form-horizpxtal">
                    <div class="form-group">
                        <lable>Name</lable>
                        <input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot contain digit or special character" id="dropname" onkeypress="return character(event)" name="name1" placeholder="" required="">
                    </div>
                    <div class="form-group country">
                        <lable>Phone Number</lable>
                        <select class="form-control" id="drop_CountryCode" name="countrycode">
                        </select>
                        <input class="quantity" name="phone" id="dropnumber" type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." placeholdr="" required="">
                    </div>
                    <div class="form-group">
                        <div class="flex-container" style="font-size:  13px;margin-bottom: 4%">
                            <input type="checkbox" id="checkbox" name="" checked="" style="float: left; width:auto; margin-right: 2%">
                            <div style="margin-left: 2% ;float: left;">
                                I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary w-100" name="dsubmit">Submit </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="banner-offer">
            <div class="offer-content">
                <ul>
                    <li><span>0 Pre EMI offer till March 2022</span></li>
                    <li><span>Save 50% on Stamp Duty upto 31st March</span></li>
                    <li><span>Special Festival Offer</span></li>
                </ul>
                <div class="btm-btn mt-2" style="text-align: center;"><button class="btn btn-primary" data-toggle="modal" data-target="Homemeeting">Enquire Now</button></div>
            </div>
        </div>
    </section>

    <section class="MainContainer mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Title">
                        Lodha Upper Thane Casa Sereno - GREAT OFFER TO AVAIL NOW:
                    </div>
                    <b>GIFT YOURSELF AND YOUR FAMILY A NEW HOME THIS FESTIVE SEASON.</b> <br><br>
                </div>
                <div class="col-md-12">
                    <ul class="OrderList">
                        <li>0 Pre EMI offer till August 2025</li>
                        <li>Save 50% on Stamp Duty upto 31st March</li>
                        <li>Special Festival Offer</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <button data-toggle="modal" data-target="#OfferModal" class="btn btn-primary">Apply For Offer</button>
                </div>
            </div>
        </div>
    </section>

    <section class="MainContainer mb-5" style="background:url('img/offer2.jpg'); background-repeat:no-repeat; background-size:cover; background-position:center;padding: 2% 0;">
        <div class="container">
            <div class="Title">
                Project Highlights
            </div>
            <ul class="OrderList">
                <div class="row">
                    <div class="col-md-3">
                        <li><b>1000 Acres Plot Area</b></li>
                    </div>
                    <div class="col-md-3">
                        <li><b>5 Clusters In Phase One</b></li>
                    </div>
                    <div class="col-md-3">
                        <li><b>850+ Homes Booked</b></li>
                    </div>
                    <div class="col-md-3">
                        <li><b>G+20 Floor Building Height</b></li>
                    </div>
                </div>
            </ul>
        </div>
    </section>

    <section class="MainContainer mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Title">Lodha Upper Thane Casa Sereno - Overview</div>
                </div>
                <div class="col-md-12">
                    <p>Lodha Upper Thane Casa Sereno offers Urban Forest Living. It is not often that you’ll find up to 80 percent of land being devoted as open space. With thousands of trees, fresh air and low pollution, even simple things like taking a morning walk is going to be a pleasurable experience.</p>
                    <p>Grasslands, groves, gardens and much more awaits you here at Upper Thane - A Wonderful World. Be prepared for an enriching experience and a mood-lifting spirit! With the walk-to-everything concept implemented here, nothing is ever too far away. In 10 to 15 minutes, you’ll reach any place you wish to, without stepping out of your neighbourhood!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="MainContainer mb-5" style="background:url('img/offer2.jpg'); background-repeat:no-repeat; background-size:cover; background-position:center; padding:5% 0;">
        <div class="container">
            <div class="Title">
                Request A Home / An Office Presentation From Our Lodha Upper Thane Casa Sereno Expert
            </div>
            <div class="col-md-12 p-0">
                <button data-toggle="modal" data-target="Homemeeting" class="btn btn-primary">Request Here</button>
            </div>
        </div>
    </section>

    <section class="MainContainer  mb-5" id="Price">
        <div class="container">
            <div class="col-md-12">
                <div class="Title">Lodha Upper Thane Casa Sereno - Price Plan</div>
            </div>
            <table class="rwd-table table-striped">
                <tbody>
                    <tr>
                        <th class="color-pink">Type</th>
                        <th class="color-pink">Area</th>
                        <th class="color-pink">Price (All Inclusive)</th>
                        <th class="color-pink">Price Sheet</th>
                    </tr>
                    <tr>
                        <td data-th="Type">1 BHK</td>
                        <td data-th="Area">418 Sq.ft </td>
                        <td data-th="Price (All Inclusive)">47.7 Lacs All In</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">view</button></td>
                    </tr>
                    <tr>
                        <td data-th="Type">1 BHK</td>
                        <td data-th="Area">457 Sq.ft</td>
                        <td data-th="Price (All Inclusive)">53.5 Lacs All In</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">view</button></td>
                    </tr>
                    <tr>
                        <td data-th="Type">2 BHK (Smart)</td>
                        <td data-th="Area">536 Sq.ft</td>
                        <td data-th="Price (All Inclusive)">59.9 Lacs All in</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">view</button></td>
                    </tr>
                    <tr>
                        <td data-th="Type">2 BHK (Deck)</td>
                        <td data-th="Area">632 Sq.ft </td>
                        <td data-th="Price (All Inclusive)">69.9 Lacs All In</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">view</button></td>
                    </tr>
                    <tr>
                        <td data-th="Type">3 BHK</td>
                        <td data-th="Area">815 Sq.ft </td>
                        <td data-th="Price (All Inclusive)">99.9 Lacs All In</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">view</button></td>
                    </tr>
                    <tr>
                        <td data-th="Type">3 BHK (Deck)</td>
                        <td data-th="Area">1075/1069</td>
                        <td data-th="Price (All Inclusive)">1.38 Cr All In</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">view</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="projectAmenities mb-5" id="Amenites">
        <div class="containerWrapper">
            <div class="container">
                <div class="Title mobileVisible">Lodha Upper Thane Casa Sereno - Amenities</div>
            </div>
        </div>
        <div class="amenitiesPanel">
            <div class="amenitiesImage amenitiesImageSlider" style="margin-bottom:0;">
                <div>
                    <img class="desktopVisible" src="img/amenities/1.jpg">
                    <img class="mobileVisible" src="img/amenities/1.jpg">
                </div>
                <div>
                    <img class="desktopVisible" src="img/amenities/2.jpg">
                    <img class="mobileVisible" src="img/amenities/2.jpg">
                </div>
                <div>
                    <img class="desktopVisible" src="img/amenities/3.jpg">
                    <img class="mobileVisible" src="img/amenities/3.jpg">
                </div>
                <div>
                    <img class="desktopVisible" src="img/amenities/4.jpg">
                    <img class="mobileVisible" src="img/amenities/4.jpg">
                </div>
                <div>
                    <img class="desktopVisible" src="img/amenities/5.jpg">
                    <img class="mobileVisible" src="img/amenities/5.jpg">
                </div>
                <div>
                    <img class="desktopVisible" src="img/amenities/6.jpg">
                    <img class="mobileVisible" src="img/amenities/6.jpg">
                </div>
            </div>
            <div class="amenitiesText">
                <div class="amenitiesTitle desktopVisible">
                    <div class="Title ColorWhite">Lodha Upper Thane Casa Sereno - Amenities</div>
                </div>
                <div class="amenitiesTextSlider">
                    <div>
                        <p>200 Acres Forest Estate Township in Thane </p>
                    </div>
                    <div>
                        <p>14Acres Green park in heart of city</p>
                        <p>50000 sqft Grand Clubhouse</p>
                    </div>
                    <div>
                        <p>Wide Pathway for Cycling & Jogging</p>
                        <p>Play Zone and Park</p>
                    </div>
                    <div>
                        <p>Interactive Children play Area</p>
                        <p>100 Acre open area</p>
                    </div>
                    <div>
                        <p>World Class school</p>
                        <p>New age outdoor Exercise arena</p>
                    </div>
                    <div>
                        <p>World Class Medical and Retail Amenities</p>
                        <p>Temple</p>
                    </div>
                </div>
                <div class="btn btn-primary amenitiesTextScroll"><a href="amenities">View More</a></div>
                <p class="pagingInfo"></p>
            </div>
        </div>
    </section>

    <section class="MainContainer mb-5" id="FloorPlan">
        <div class="container">
            <div class="Title">Lodha Upper Thane Casa Sereno - Floor Plan</div>
            <section id="content">
                <div class="demo-gallery">
                    <ul class="list-unstyled" data-toggle="modal" data-target="FloorPlan">
                        <li class="FloorPlan">
                            <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                                <a><img src="img/masterplan.jpg" alt=""></a>
                                <div class="caption-box">
                                    <div class="content BgPink">
                                        <h3>Master Plan</h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="FloorPlan">
                            <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                                <a><img src="img/floorplan.jpg" alt=""></a>
                                <div class="caption-box">
                                    <div class="content BgPink">
                                        <h3>Floor Plan</h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="FloorPlan">
                            <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                                <a><img src="img/unitplan.jpg" alt=""></a>
                                <div class="caption-box">
                                    <div class="content BgPink">
                                        <h3>Unit Plan</h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!--/#content-->
        </div>
    </section>

    <section class="MainContainer" style="background:url('img/offer2.jpg'); background-repeat:no-repeat; background-size:cover; background-position:center; padding:5% 0;">
        <div class="container">
            <div class="Title">
                Receive a digital copy of our brochure and learn more about our spacious residences
            </div>
            <div class="col-md-12 p-0">
                <button data-toggle="modal" data-target="#BrochureModal" class="btn btn-primary">Download Brochure <i class="fas fa-download"></i></button>
            </div>
        </div>
    </section>

    <section class="MainContainer" id="Location" style="padding:20px 0; background-color:#ccc; background-image:; background-position: center; background-size: cover; background-repeat: no-repeat;">
        <div class="container">
            <div class="Title">Lodha Upper Thane Casa Sereno - Location Advantage</div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/Location.jpg" class="img-fluid" alt="map" style="padding: 0 20px;" />
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h4>8-Lane Mumbai-Nashik Highway</h4>
                                <p>It was the largest BOT road project in India. The project involves increasing the number of lanes on the 99.5 km Vadape-Gonde (Mumbai-Nasik) section of the National Highway-6 lanes to 8 lanes.</p>
                            </div>
                            <div class="col-12">
                                <h4>Line 5 metro From Kalyan to Kapurbavadi </h4>
                                <p> It will connect Thane to Bhiwandi and Kalyan in the eastern suburbs. The stations include Kapurbawdi in Thane (West), Balkum Naka, Kasheli, Kalher, Purna, Anjur Phata, Dhamankar Naka, Bhiwandi, Gopal Nagar, Temghar, Rajnouli Village, Govegaon MIDC, Kongaon, Durgadi Fort, Sahajanand Chowk, Kalyan railway station and Kalyan APMC.</p>
                            </div>
                            <div class="col-md-12">
                                <h4>MMC – multimodal corridor Virar to Alibaug</h4>
                                <p>This Corridor will carry all the traffic from JNPT towards Navi Mumbai and Thane outside the city and will help reduce traffic congestion within the city. The travel time between Virar to Alibaug required today will also be reduced by 50%</p>
                            </div>
                            <div class="col-md-12">
                                <h4>DP Road – Dombivli to Mankhurd link road</h4>
                                <p> It’s a proposed development project road which is to be a 6-lane Highway connecting Dombivli and Mankhurd</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h4>Location</h4>
                            <ul class="OrderList">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li>Viviana Mall – 15 mins</li>
                                        <li>Jupiter Hospitals – 15 mins</li>
                                        <li>Lodha World School – 15 mins</li>
                                        <li>Majiwada – 15 mins</li>
                                        <li>Airoli – 25 mins</li>
                                    </div>
                                    <div class="col-md-6">
                                        <li>Vikhroli – 30 mins</li>
                                        <li>Powai – 40 Mins</li>
                                        <li>Central Suburbs – 40 mins</li>
                                        <li>International Airport – 60 mins</li>
                                        <li>National Airport – 65 mins</li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer class="w-100">
        <div class="container">
            <div class="Content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer_bg_im">
                                <a href="https://www.homesfy.in/" target="_blank">
                                    <img src="img/footer_logo.svg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="term_sec">
                                <a href="https://www.homesfy.in/privacy.html" target="_blank">Privacy Policy</a>
                                <span>|</span>
                                <a href="https://www.homesfy.in/terms.html" target="_blank">Terms & Conditions</a>
                            </div>
                            <div class="copyright_sec">
                                <p>&copy; Homesfy – Craft Financial
                                    Advisors Pvt. Ltd. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_ico_right">
                                <a href="https://www.linkedin.com/company/craft-property" target="_blank">
                                   <img src="img/social-icon/linkedin.webp" alt="">
                                </a>
                                <a href="https://www.instagram.com/homesfyindia/?igshid=1hua89m9py0ue" target="_blank">
                                    <img src="img/social-icon/instagram.webp" alt="">
                                </a>
                                <a href="https://www.facebook.com/homesfy" target="_blank">
                                    <img src="img/social-icon/facebook.webp" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="Content term_content">
                            <p>Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="SocialButton" id="SocailSection">
            <ul>
                <li><a href="tel:" class="phone_url"><img src="img/phone.png" alt="" /></a></li>
                <li><a href="" data-toggle="modal" data-target="#DownLoadBrochure"><img  src="img/download.png" alt="" /></a></li>
            </ul>
            <div class="Whatsapp " id="Whatsapp"><a class="whatsapp_url" href=""><img class="lazy infinite animated rubberBand" data-src="img/whatsapp.webp" alt="" /></a></div>
        </div>
    </footer>
    <!----Price table Form start--->
    <div aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal form fade in">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">
                        x
                    </button>
                    <h4 class="modal-title" style="font-size: 14px;">Please share your details. Our sales expert will call you shortly </h4>
                </div>
                <div class="modal-body">
                    <form id="PriceForm">
                        <div class="form-group">
                            <div class="input-group">
                                <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot contain digit or special character" aria-describedby="basic-addon1" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="Pricename" name="enquire$TextBox1" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                                <select id="Price_CountryCode" class="form-control col-md-4" name="countrycode" style="width:30%;">
                                </select>
                                <input class="form-control quantity col-md-7 w-100" id="Pricenumber" type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric & of 10 digits." maxlength="10" placeholder="Your Number" style="width:65%;" required="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="flex-container" style="font-size:13px;margin-bottom: 4%">
                                <input type="checkbox" id="checkbox" name="" checked="" style="float: left; width:auto; margin-right:2%">
                                <div style="float: left;">
                                    I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit" />
                            <b style="font-size: 14px;">Or Give a call on : <a class="phone_url" href="tel:8792740544">
                                    <div class="phone_no">8792740544</div>
                                </a> </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="onloadpopup" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">
                        x
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/offer.webp" width="100%" class="w-100" style="margin-bottom:20px;">
                    <form id="onloadForm">
                        <div class="form-group">
                            <div class="input-group">
                                <div id="Span19" class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input type="text" pattern="[a-zA-Z ]{4,35}" title="Name cannot contain digit or special character" aria-describedby="basic-addon1" placeholder="Name"  class="form-control" data-error="Name field is required!" id="onloadname" name="enquire$TextBox1" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="Span21" class="input-group-addon"><i style="font-size: 20px;" class="fa fa-mobile fa-lg"></i></div>
                                <select class="form-control col-md-3" id="onload_CountryCode" name="countrycode" >
                                </select>
                                <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric &amp; of 10 digits." maxlength="10" aria-describedby="basic-addon1" placeholder="Mobile Number" class="form-control quantity col-md-8 w-100" id="onloadnumber" data-error="Mobile Number required" name="enquire$TextBox3" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="flex-container" style="font-size:  13px;margin-bottom: 4%">
                                <input type="checkbox" id="checkbox" name="" checked="" style="float: left; width:auto; margin-right: 2%">
                                <div style="float: left;">
                                    I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit" />
                            <b style="font-size: 14px;">Or Give a call on : <a class="phone_url" href="tel:8792740544">
                                    <div class="phone_no">8792740544</div>
                                </a> </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!---- PopUp Form end --->
    <script src="js/jquery.min.js"></script>
    <script src="final/api.js"></script>
    <script src="final/custom.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
    $(window).load(function() {
        setTimeout(function() {
            $('#onloadpopup').modal('show');
        }, 12000);
    });
    </script>
    <script src="js/custom.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN6S65Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

</body>

</html>