<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodha Amara Thane, premium 1,2&3 BHK Flats in Kolshet road, & Grand Clubhouse.</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel=" stylesheet" href="css/style.css">
    <meta name="description" content="Lodha Amara Thane at Kolshet road, get your own private forest, world-class sports arena, and clubhouse along with luxury 1,2&3 BHK homes spread across 40 acres development." />
    <meta name="keywords" content="lodha amara, lodha amara thane, amara thane, amara, lodha amara 1bhk, lodha amara 2bhk, 1 bhk in thane, 2 bhk in thane," />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGF2Z77');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div class="MainHeader fixed">
        <div class="MobileButton">
            <img data-original="img/menu.svg" alt="mobile menu" class="lazy" />
        </div>
        <div class="Inner clearfix Container">
            <div class="Logo">
                <a href="/"><img data-original="img/logo_zest.svg" alt="Brand Logo" class="lazy"></a>
            </div>
            <div class="Navigation close">
                <ul>
                    <li><a href="#Amenites">Amenites</a></li>
                    <li><a href="#Price"> Price</a></li>
                    <li><a href="#FloorPlan">Floor Plan</a></li>
                    <li><a href="#Location">Location</a></li>
                    <!-- <li><a href="nri-corner.html">NRI Corner</a></li> -->
                    <li><a class="phone_url" href="">
                            <h4 class="phone_no">8792740544</h4>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="BodyOverlay"></div>
    <section class="Banner mb-5">
        <img data-original="img/deskbanner2.webp" class="DeskBlock w-100 lazy" alt="deskbanner" style="height: 105vh" />
        <img data-original="img/mobbanner1.webp" class="MobBlock w-100 lazy" alt="mobbanner" />
        <div class="keyInfo">
            <div class="containerWrapper">
                <div class="keyInfoDetails">
                    Price
                    <div>₹ 69.90 Lacs*</div>
                </div>
                <div class="keyInfoDetails">
                    Typology
                    <div> 1,2 & 3 BHK</div>
                </div>
                <div class="keyInfoDetails">
                    Offer
                    <div> 50% Stamp Duty Offer, Pay Only 5% GST </div>
                </div>
                <div class="keyInfoDetails">
                    Location
                    <div>Kolshet Road, Thane</div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1591614042">
            <svg data-name="Layer 1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 120L0 16.48V0h1200v120z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="RegisterForm">
            <div class="EnquiryForm">
                <h1 style="text-align: center; font-size:20px; line-height: 1em;text-transform: capitalize;">Luxury 1,2,3 BHK From ₹ 69.90 Lacs*</h1>
                <form id="dropAnEnquiry" class="form-horizpxtal">
                    <div class="form-group"><input type="text" id="dropname" onkeypress="return character(event)" name="name1" placeholder="Name"></div>
                    <div class="form-group"><input class="quantity" value="" name="phone" id="dropnumber" type="tel" placeholder="Phone Number" required=""></div>
                    <div class="form-group"><input type="email" class="" name="email" id="dropemail" placeholder="Email"></div>
                    <div class="flex-container" style="font-size:13px;">
                        <input type="checkbox" id="drop-checkbox" name="checkbox" checked="" style="float: left; width:auto;margin-top: 3px">
                        <div style="margin-left: 2% ;    float: left;">
                            I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                    </div>
                    <div class="form-group mt-3">
                        <button type="submit" class="btn btn-primary" name="dsubmit">Submit <i class="fa fa-sign-in faa-horizontal animated" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="heading-offer">
            <div class="offer_hd">
                <h3>LODHA AMARA At </h3>
                <h4>Kolshet Road, Thane</h4>
            </div>
            <div class="offr1">
                <h3> Avail Early Bird Offer!!</h3>
            </div>
            <div class="offer_btm">
                <h3>
                    👉1, 2 & 3 BHK Starting From <br/> ₹69.90 Lacs*<br />
                    👉 50% STAMP DUTY OFFER, PAY ONLY 5% GST
                </h3>
            </div>
            <div class="offer_hd1">
                <h3 class="animated bounceIn infinite"> The Tallest Tower In Central Thane</h3>
            </div>
            <div class="offer_btm">
                <h4 style="font-size: 17px;"> 👉Floors: G+40 ||👉Land Parcel: 40 Acres </h4>
            </div>
            <div class="offer_btm">
                <h3>👉 Biggest Clubhouse (25000 Sqft) In Thane
                    2 Acres Of Open Forest Land</h3>
            </div>
            <div class="offer_btm">
                <h3> Possession: 2023</h3>
                <h3>RERA NO: P51700014760</h3>
            </div>
            <div class="btn_offer mt-2 text-center">
                <button class="btn btn-primary" data-target="Homemeeting" data-toggle="modal" style="width: 220px">Enquire Now</button>
            </div>
        </div>
    </section>
    <section class="w-100">
        <div class="container mb-5">
            <h2 class="sub-title">Overview</h2>
            <h2 class="main-title">
                Lodha Amara Thane Overview
            </h2>
        </div>
        <div class="container">
            <p>
                <b>Lodha Amara Thane - 70% occupancy. Steady increasing rental rate.</b>
            </p>
            <p>
                After the huge success of Lodha Amara Thane now we are all set to wow-inspire you at thane with 3 exclusive towers. Imagine having a private forest in your own neighbourhood. Let nature in without you leaving the cosy interiors of your home. Become a stranger or bird watcher or just indulge in the nuances of nature from your balcony. Or enjoy a VIP seat view of the match in the world-class sports arena that includes an international standard Football field, multi-purpose courts.
                Choice is yours…
            </p>
            <p>
                At Lodha Amara 1BHK & 2 BHK in Thane grants a Hop, Skip & jump to the ready grand clubhouse that includes swimming pools, party halls, gym & much more. An oasis within an oasis, make the earth-scented private woods and the grand sports arena your neighbours. Enquire now for your new home
            </p>
        </div>
        <div class="clearfix">
        </div>
        <div class="container mt-lg-5">
            <div class="row">
                <div class="col-md-3 mb-sm-5">
                    <div class="card p-4">
                        <div class="icon">
                            <img data-original="img/highlight/1.svg" class="lazy" alt="highlights" />
                        </div>
                        <h4 class="content">40 Acres Of Development</h4>
                    </div>
                </div>
                <div class="col-md-3 mb-sm-5">
                    <div class="card p-4">
                        <div class="icon">
                            <img data-original="img/highlight/2.svg" class="lazy" alt="highlights" />
                        </div>
                        <h4 class="content">3 Tall Towers</h4>
                    </div>
                </div>
                <div class="col-md-3 mb-sm-5">
                    <div class="card p-4">
                        <div class="icon">
                            <img data-original="img/highlight/3.svg" class="lazy" alt="highlights" />
                        </div>
                        <h4 class="content">World-class Amenities</h4>
                    </div>
                </div>
                <div class="col-md-3 mb-sm-5">
                    <div class="card p-4">
                        <div class="icon">
                            <img data-original="img/highlight/4.svg" class="lazy" alt="highlights" />
                        </div>
                        <h4 class="content">Grab Golden Offers</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="CTA Wuidth100 P_Relative area">
        <div class="container">
            <div class="row">
                <div class="col-md-3"> <img data-original="img/video_calling.svg" class="lazy w-100" alt="LODHA Amara"></div>
                <div class="col-md-9">
                    <div class="main-title color-white">
                        <h2> REQUEST OFFICE / HOME / VIDEO PRESENTATION BY LODHA Amara 2BHK & 1BHK in THANE EXPERT Request Here</h2>
                    </div>
                    <button class="btn btn-primary " data-target="Homemeeting" data-toggle="modal">Enquire Now</button>
                </div>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="w-100 mb-5" id="Amenites">
        <div class="container mb-5">
            <div class="sub-title">Amenities</div>
            <div class="main-title">
                Lodha Amara Thane Amenities
            </div>
        </div>
        <div class="container">
            <div class="slider ">
                <div class="slide">
                    <img data-original="img/gallery/1.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>Lodha Amara Thane Amenities</h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/2.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1> Lodha Amara Thane Amenities</h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/3.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1> Lodha Amara Thane Amenities </h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/4.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>
                        Lodha Amara Thane Amenities
                    </h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/5.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>
                        Lodha Amara Thane Amenities
                    </h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/6.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>
                        Lodha Amara Thane Amenities
                    </h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/7.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>
                        Lodha Amara Thane Amenities
                    </h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/8.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>
                        Lodha Amara Thane Amenities
                    </h1>
                </div>
                <div class="slide">
                    <img data-original="img/gallery/9.webp" alt="" class="img-responsive lazy" data-loaded="true" />
                    <h1>
                        Lodha Amara Thane Amenities
                    </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12  mt-3">
                    <ul class="order-list">
                        <li>Splash pads</li>
                        <li>
                            A sacred garden
                        </li>
                        <li>Treehouse</li>
                        <li>A Jain temple</li>
                        <li>A Ganesha temple</li>
                        <li>A grand sports arena</li>
                        <li>6 clubhouses, including the sprawling 25,000 sq. ft. main clubhouse</li>
                        <li>
                            Indoor and outdoor party venues, including a poolside deck
                            Lively poolside café
                        </li>
                        <li>Play village</li>
                        <li>Jungle gym</li>
                        <li>Mini-amphitheatre</li>
                        <li>A lantern garden for magical evenings</li>
                        <li>A cozy hammock garden</li>
                        <li>Aromatic garden and grove</li>
                        <li>An art and sculpture garden</li>
                        <li>Barbeque areas and dining enclaves for impromptu dinner parties</li>
                        <li>A private theatre minus the ticket queue</li>
                        <li>Picnic niches at your doorstep</li>
                        <li>Private forest with pavilions and a machan</li>
                        <li>Walking trails, including a boardwalk, canopy walk, and woodland trail</li>
                        <li>A landscape dappled with lawns and wetland gardens</li>
                        <li>Outdoor decks for meditation, tai chi, yoga and Pilates</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 mb-5" id="Price">
        <div class="container mb-5">
            <div class="sub-title">Price Plan</div>
            <h2 class="main-title">
                Lodha Amara Thane Price Plan
            </h2>
        </div>
        <div class="container mb-5">
            <table class="rwd-table table-striped">
                <tbody>
                    <tr>
                        <th class="color-pink">Typology</th>
                        <th class="color-pink">Carpet Area</th>
                        <th class="color-pink">Price</th>
                        <th class="color-pink">Price Sheet</th>
                    </tr>
                    <tr>
                        <td data-th="Typology">1 BHK</td>
                        <td data-th="Carpet Area">446 Sq.Ft</td>
                        <td data-th="Price">Rs 69.90 Lacs Onwards*</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">Get Sheet</button></td>
                    </tr>
                    <tr>
                        <td data-th="Typology">2 BHK</td>
                        <td data-th="Carpet Area">618 Sq.Ft</td>
                        <td data-th="Price">Rs 1.01 Cr Onwards*</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">Get Sheet</button></td>
                    </tr>
<!--                     <tr>
                        <td data-th="Typology">2 BHK Ultima</td>
                        <td data-th="Carpet Area">672 Sq.Ft</td>
                        <td data-th="Price">Rs 105 Lacs</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">Get Sheet</button></td>
                    </tr> -->
                    <tr>
                        <td data-th="Typology">2 BHK Deck</td>
                        <td data-th="Carpet Area">722 Sq.Ft</td>
                        <td data-th="Price">Rs 1.20 Cr Onwards*</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">Get Sheet</button></td>
                    </tr>
                    <tr>
                        <td data-th="Typology">3 BHK Deck</td>
                        <td data-th="Carpet Area">958 Sq.Ft</td>
                        <td data-th="Price">Rs 1.7 Cr Onwards*</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">Get Sheet</button></td>
                    </tr>
                    <tr>
                        <td data-th="Typology">3 BHK Large</td>
                        <td data-th="Carpet Area">1185 Sq.Ft</td>
                        <td data-th="Price">Rs 2.15 Cr Onwards*</td>
                        <td data-th="Price Sheet"><button data-toggle="modal" data-target="PricePlan" class="btn btn-primary">Get Sheet</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="w-100 mb-5">
        <div class="container mb-5">
            <div class="sub-title">Features</div>
            <div class="main-title">
                Lodha Amara Thane Features
            </div>
        </div>
        <div class="container">
            <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default mb-3">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title card">
                            <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" >
                                Features at Riverview
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse in collapse show" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body card p-4">
                            <ul class="order-list">
                                <li class="w-100">Choose between grand deck^ or 2 separate decks^ in living room and master room</li>
                                <li class="w-100">Space efficient kitchen</li>
                                <li class="w-100">Superior apartment design that ensures more privacy at Lodha Amara 1BHK & 2BHK</li>
                                <li class="w-100">Homes with 3 sides open to allow maximum sunlight and fresh air.</li>
                                <li class="w-100">Large windows for ample natural light & air at Lodha Amara 2BHK & 1 BHK</li>
                                <li class="w-100">Optimal space planning, with wardrobe space in every bedroom and separate storeroom and utility areas^.</li>
                                <li class="w-100">Imported Marbital* flooring in the living room, dining room, passage areas study room & bedrooms.</li>
                                <li class="w-100">Walk-in wardrobe niche^ in master bedroom, separate store room^, puja room^, & utility area.</li>
                                <li class="w-100">Modern Air-conditioned** homes with superior design to ensure more privacy.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" >
                                Lodha Amara Thane RERA no.
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body card p-4">
                            <p>
                                Lodha Amara Thane has been registered via MahaRERA registration number: Tower 1-5,7-19: P51700001065| Tower 6,22: P51700014760 | Tower 20,21: P51700016961 | Tower 23 : P51700020093 | Tower 26,27,28,30,34,35: P51700001031 |Tower 29,31: P51700000981 | Tower 32,33: P51700001030 | Tower 36,37: P51700013961 | Tower 45: P51700018593 | Tower 46: P51700018579 | Tower-38, 39 : P51700018393 are available on the website https://maharera.mahaonline.gov.in under registered projects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100" id="FloorPlan">
        <div class="container mb-5">
            <div class="sub-title">Floor Plan</div>
            <div class="main-title">
                Lodha Amara Thane Floor Plan
            </div>
        </div>
        <div class="container">
            <div class="demo-gallery">
                <ul class="list-unstyled" data-toggle="modal" data-target="FloorPlan">
                    <li class="FloorPlan">
                        <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                            <a><img data-original="img/floorplan/5.webp" alt="" class="lazy" data-loaded="true"></a>
                            <div class="caption-box">
                                <div class="content BgPink">
                                    <h3>Master Plan</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="FloorPlan">
                        <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                            <a><img data-original="img/floorplan/1.webp" class="lazy" data-loaded="true" alt=""></a>
                            <div class="caption-box">
                                <div class="content BgPink">
                                    <h3>Unit Plan</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="FloorPlan">
                        <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                            <a><img data-original="img/floorplan/2.webp" class="lazy" data-loaded="true" alt=""></a>
                            <div class="caption-box">
                                <div class="content BgPink">
                                    <h3>Floor Plan</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="FloorPlan">
                        <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                            <a><img data-original="img/floorplan/3.webp" alt="" class="lazy" data-loaded="true"></a>
                            <div class="caption-box">
                                <div class="content BgPink">
                                    <h3>Unit Plan</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="FloorPlan">
                        <div class="image-box wow moveUp animated" data-wow-delay="0ms" style="visibility: visible; animation-delay: 0ms; animation-name: moveUp;">
                            <a><img data-original="img/floorplan/4.webp" alt="" class="lazy" data-loaded="true"></a>
                            <div class="caption-box">
                                <div class="content BgPink">
                                    <h3>Unit Plan</h3>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="CTA Wuidth100 P_Relative area">
        <div class="container">
            <div class="row">
                <div class="col-md-3"> <img data-original="img/download.svg" class="lazy w-100" alt="kolte Patil Life Republic home/office "></div>
                <div class="col-md-9">
                    <div class="main-title color-white">
                        <h2>Receive a digital copy of our brochure and learn more about our spacious residences</h2>
                    </div>
                    <button class="btn btn-primary " data-target="DownloadBrochure" data-toggle="modal">Enquire Now</button>
                </div>
            </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="w-100" id="Location">
        <div class="container mb-5">
            <div class="sub-title">Location</div>
            <div class="main-title">
                Lodha Amara Thane Location
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img data-original="img/map2.webp" class="lazy w-100" data-loaded="true" alt="map-img" />
                </div>
                <div class="col-md-6">
                    <h6><b>SHORTER DAILY COMMUTES,LONGER FAMILY TIME</b></h6>
                    <p>
                        Lodha Amara Kolshet Road Thane is nestled in amidst the central greens of Thane, Lodha Amara feels like a secluded spot removed from the city, yet in the very heart of it. Just minutes from Thane’s hotspots, Lodha Amara kolshet road Thane provides quick and easy access to Thane’s finest restaurants, malls, schools, offices, and entertainment. Its ample green cover ensures great air quality and a tranquil neighborhood, while its central location ensures you’ll always be at the center of the action.
                    </p>
                    <div class="w-100 mb-3">
                        <h5><b>CURRENT CONNECTIVITY</b></h5>
                        <ul class="order-list">
                            <li class="w-100">Chhatrapati Shivaji International Airport~45 mins</li>
                            <li class="w-100">BKC~50 mins</li>
                            <li class="w-100">Borivali~20 mins</li>
                            <li class="w-100">Vikhroli~25 mins</li>
                            <li class="w-100">Thane station~6 km</li>
                            <li class="w-100">Proposed Kasarvadavali Metro Station~5 mins</li>
                        </ul>
                    </div>
                    <div class="w-100">
                        <h5><b>UPCOMING INFRASTRUCTURE</b></h5>
                        <ul class="order-list">
                            <li class="w-100">Metro Line: Wadala to Ghodbunder Road via Kapurbawdi (3 min away from Lodha Amara)</li>
                            <li class="w-100">Monorail connectivity with Thane-Bhiwandi-Kalyan Monorail corridor (3 min away)</li>
                            <li class="w-100">High Capacity Mass Transit Route (HCMTR) leading to equitable distribution of road traffic</li>
                            <li class="w-100">Upcoming BKC-like business neighbourhood in Thane (5 min away)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-100 mb-5">
        <div class="container mb-5">
            <div class="sub-title">FAQ</div>
            <div class="main-title">
                Lodha Amara Thane FAQ
            </div>
        </div>
        <div class="container">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default mb-3">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title card">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" >
                                Where is Lodha Amara Located?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse in collapse show" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body card p-4">
                            <ul class="order-list">
                                <li class="w-100">Lodha Amara is located in the prime central location of Thane i.e, the Kolshet Road </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" >
                                Is there any metro station near Lodha Amara?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body card p-4">
                            <ul class="order-list">
                                <li class="w-100">Yes, The project Amara by Lodha Group is situated in close proximity of an upcoming metro station</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSeven">
                        <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" >
                                What is Life at Lodha Amara Thane like?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="panel-body card p-4">
                            <ul class="order-list">
                                <li class="w-100">At Amara, you can enjoy functions like Amara Utsav, Amara Master Chef, Amara Premier League. The community at Amara is a budding family. Every resident here is active & already beaming with the joy of owning their dream home, enriching every event with their wholehearted participation. </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingEight">
                        <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" >
                                What are the finishes provided in Amara 1 BHK & 2 BHK?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body card p-4">
                            <ul class="order-list">
                                <li class="w-100">Imported Marbital* flooring in the living room, dining room, passage areas study room & bedrooms.</li>
                                <li class="w-100">Walk-in wardrobe niche^ in master bedroom, separate store room^, puja room^, & utility area.</li>
                                <li class="w-100">Modern Air-conditioned** homes with superior design to ensure more privacy.</li>
                                <li class="w-100">Floor-to-ceiling windows** for ample natural light and sweeping views</li>
                                <li class="w-100">European-style bath fittings by Roca, Kohler and Jaguar# </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingNine">
                        <h4 class="panel-title">
                            <a class="collapsed card" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" >
                                Is the Club Amara open 24x7?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                        <div class="panel-body card p-4">
                            <div class="w-100">
                                <p>Below are the timings for Club Amara.</p>
                            </div>
                            <ul class="order-list">
                                <li class="w-100">Swimming pools - 7:00 AM to 9:00 PM.</li>
                                <li class="w-100">Gym- 6:30 AM to 10:00 PM</li>
                                <li class="w-100">Cluster Clubhouse 6:30 AM to 10 PM</li>
                                <li class="w-100">Entrance pavilion - 7:00 AM to 9:00 PM</li>
                                <li class="w-100">Sports arena - 7:00 AM to 10:00 PM</li>
                                <li class="w-100">Cricket ground - 7:00 AM to 11:00 AM & 5:00 PM to 10:00 PM</li>
                                <li class="w-100">Others- 7:00 AM to 10:00 PM</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="SocialButton" id="SocailSection">
            <ul>
                <li><a class="phone_url" href="tel:02249558088"><img src="img/phone.png" class="img-fluid " alt=".."></a></li>
                <li><a class="" href="https://api.whatsapp.com/send?phone=+917208873725&amp;text=Hi!I want to know aboutLodha Amara Thane project."><img src="img/whatsapp.png" class="img-fluid" alt=".."></a></li>
            </ul>
        </div>
        <div class="container-fluid p-0">
            <div class="Field" style="background-color:rgb(0, 0, 0); padding:2% 20px; ">
                <p class="white-text" style="font-size:10px !important; color:#fff;">Disclaimer:The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purpose only. This is not the official website. Website maintained by our online marketing agency pact partners. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. You may unsubscribe anytime by writing to us at unsubscribe@pactpartners.in All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div role="dialog" tabindex="-1" class="modal form fade in">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">x</button>
                    <h4 class="modal-title" style="font-size: 14px;">Please share your details. Our sales expert will call you shortly</h4>
                </div>
                <div class="modal-body">
                    <form id="HomemeetingForm">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="Homemeetingname" name="enquire$TextBox1" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" onkeypress="if (event.keyCode & lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="Homemeetingnumber" data-error="Mobile Number required" name="enquire$TextBox3" required />
                            </div>
                        </div>
                        <div class="flex-container" style="font-size:  13px">
                            <input type="checkbox" id="checkbox" name="checkbox" checked="" class="mb-2" style="float: left; width:auto;">
                            <div style="margin-left: 2% ;    float: left;">
                                I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit" />
                            <b style="font-size: 14px;">
                                Or Give a call on : <a class="phone_url" href=""><sub class="phone_no">8792740544
                                </sub></a>
                            </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div role="dialog" tabindex="-1" class="modal fade in" id="PopUp">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">x</button>
                    <h4 class="modal-title" style="font-size: 14px;">Please share your details. Our sales expert will call you shortly</h4>
                </div>
                <div class="modal-body">
                    <img src="img/offer1.webp" class="img-fluid popup-image" alt="offer image">
                    <form id="OnLaodForm"> 
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" placeholder="Name" onkeypress="return character(event)" class="form-control" data-error="Name field is required!" id="OnLaodname" name="enquire$TextBox1" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="tel" pattern="[0-9]{10}$" title="mobile number must be numeric." maxlength="10" onkeypress="if (event.keyCode & lt) 48 || event.keyCode > 57;event.returnValue=false;" placeholder="Mobile Number" class="form-control quantity" id="OnLaodnumber" data-error="Mobile Number required" name="enquire$TextBox3" required />
                            </div>
                        </div>
                        <div class="flex-container" style="font-size:  13px">
                            <input type="checkbox" id="onload-checkbox" name="checkbox" checked="" class="mb-2" style="float: left; width:auto;">
                            <div style="margin-left: 2% ;    float: left;">
                                I agree to <a style="color: #2874f0 " href="https://www.homesfy.in/terms.html" target="_blank"> terms </a>and conditions</div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit" />
                            <b style="font-size: 14px;">
                                Or Give a call on : <a class="phone_url" href=""><sub class="phone_no">8792740544
                                </sub></a>
                            </b>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script  src="js/jquery.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/slick.min.js"></script>
    <script  src="final/api.js"></script>
    <script  src="final/custom.js"></script>
    <script  src="final/jquery.lazyload.js"></script>
    <script >
    $(document).ready(function() {
        $('img.lazy').lazyload({
            effect: "fadeIn"
        });
    });
    </script>
    <script >
    setTimeout(function() {
        var head_ID = document.getElementsByTagName("head")[0];
        var script_element = document.createElement('script');
        script_element.type = 'text/javascript';
        script_element.src = 'js/function.js';
        head_ID.appendChild(script_element);
    }, 4000);
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGF2Z77"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>

