html {
  scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body {
  /* background: #fff; */
  color: #333333;
  /* font-family: "Roboto", sans-serif; */
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 1em;
  letter-spacing: 0.2px;
  /* background-image: url('../img/white-bg.jpg'); */
  font-family: 'futurabook'!important;
}
@font-face {
    font-family: 'futurabook';
    src: url('../font/futura_book_bt.woff2') format('woff2'),
         url('../font/futura_book_bt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
ul{
    padding: 0;
}
/* faq accordian */
/* .modal-body {
    background: #e3e9f3;
} */
.body-content{
    background: rgb(255 255 255 / 75%);
    margin: 10px 0 0 0;
}
.accordion-button:not(.collapsed) {
    background: #040404;
}
.accordion-button:not(.collapsed) {
    color: #ffffff;
}
.accordion-flush .accordion-collapse {
    border-width: 0;
    background: #f5f5f5;
}

/*  onoad popup css start */
.pop-hd.modal-title {
    font-size: 18px;
    letter-spacing: 0.5px;
}
.popup-img {
/*     height: 400px;
    width: 70%; */
    margin: 0 auto 10px;
    overflow: hidden;
}
.popup-img img{
    height: 100%;
    width: 100%;
}
.modal-dialog{
    max-width: 380px;
}
button.btn-close {
    position: absolute;
    right: 8px;
    top: 8px;
    background: #000;
    opacity: 1;
    color: #fff;
    border-radius: 0;
    line-height: 16px;
}
.btn-close:hover{
    color: #fff;
    opacity: 0.90;
}
/*  onoad popup css end */
.notice-header {
    text-align: center;
    padding-right: 15px;
    border-bottom: 1px solid #f2f2f2;
    margin: 0;
    padding: 10px 0;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    animation: blink 1s linear infinite;
}
.notice-text2 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.notice-text2 a {
    color: #fff;
}
.notice-text2 .img-fluid {
    width: 2%;
    vertical-align: middle;
    margin-right: 1%;
}
@keyframes blink{0%{background:#08a00e}25%{background:#08a00e}50%{background:#000}100%{background:#000}}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

ul, ol{
	list-style: none;
}

h2{
	margin-bottom: 20px;
	padding-top: 20px;
    font-size: 26px;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover{
   opacity: 1; 
}
button.close , button.close:hover{
    background: #ff0000;
    opacity: 1;
    color: #fff;
}
.btn.btn-primary {
    background: #000;
    border-color: #fefefe;
}
.mob-view{
    display: none;
}
.main-body-content {
    background: #850c7005;
    /* background-image: url('images/bg.jpg'); */
}
.main-title{
	padding-top: 80px;
}
.main-title h4 {
    margin-bottom: 30px;
    color: #000;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-title span {
    color: #000;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 1px solid #000;
}
.amini-hd {
    font-weight: 400;
}
.carousel-control-prev, .carousel-control-next{
	background: rgba(0, 0, 0, 0.3);
}
.carousel-control-next-icon, .carousel-control-prev-icon{
	width: 30px;
	height: 30px;
}

.top-bar {
    background: rgb(255 255 255 / 85%);
    box-shadow: 5px 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
}
.top-bar .nav-link{
    color: #333;
    font-weight: 700;
    padding: 15px 20px;
}
.Logo {
    display: inline-block;
    padding: 5px;
    width: 150px;
}
.mb-logo{
	display: none;
}
.rush-logo {
    text-align: center;
    padding: 10px;
    border: 2px solid #000;
    margin-bottom: 10px;
    border-radius: 10px;
}
.header-first-row {
    padding: 5px 10px;
    background: #fff;
}
.ph-no {
    border: 1px solid #000;
    margin-top: 8px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    margin-left: 5px;
}
.ph-no a{
    text-decoration: none;
}
.phone_no {
    color: #666;
}
.phone_no:hover{
    color: #000;
}
.navbar.navbar-expand-md.navbar-light {
    padding: 0 10px;
    background: #fff;
}
.navbar-nav li .phone_url {
    font-size: 16px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .4rem;
    padding-left: .4rem;
}
.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link{
	color: #666;
}
.navbar-light .navbar-nav .nav-link{
	color:#666;
	font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color: #000;
    transition: 0.5s ease all;
}
.navbar-light .navbar-toggler{
	border: none;
	padding: 0px;
}
.navbar-light .navbar-toggler-icon{
	background-image: none;
	line-height: 1.25em;
	color: #000;
}
.nav-item{
	transition: all ease 0.3s;
}
.icon-menu{
	color: #333;
	font-size: 1.5em;
}
.mb-number {
    margin-top: 7px;
    font-size: 0.875em;
}

.banner-box {
    position: relative;
    padding-right: 320px;
}
.banner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 35%);
    left: 0;
    display: inline-block;
}
.mbl-view-img{
    display: none;
}
.banner-img img{
    height: 100%;
}
.banner-form-part {
    width: 320px;
    position: absolute;
    background: #fff;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.form-heading h1{
    font-size: 24px;
    text-align: center;
}
.form-offer{
    text-align: center;
}
.form-offer b{
    display: block;
}
.form-heading {
    margin-bottom: 20px;
}
.form-container{
    border-radius: 5px 5px 0 0;
    border-top: none;
}
.form-container h4 {
    text-align: center;
    padding: 15px 10px;
    margin-bottom: 30px;
    font-size: 24px;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid #f36f21;
    color: #050709;
}
.terms {
    color: #000;
}
.form-heading span {
    display: block;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 5px;
}
.cont-number, .form-content{
	padding: 0 10px;
}
.country-code select, .name-cont .form-control, .m-number-cont .form-control, .register-submit{
	height: calc(2.3em + .75rem + 0px);
    width: 100%;
    font-size: 0.875em;
    border-radius: 0;

}
.form-control{
    border: 1px solid #949494;
}

.country-code select {
	padding: 0 10px;
    background: #fff;
}
.term-condition {
    font-size: 0.875em;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}
.country-code, .name-cont, .m-number-cont{
    margin-bottom: 15px;
	position: relative;
}
.offer-banner {
    position: absolute;
    left: 50px;
    top: 80px;
    z-index: 9;
    width: 340px;
    padding: 0;
    box-shadow: 0 5px 5px -5px #333;
    background: rgb(0 0 0 / 36%);
    color: #fff;
    border-radius: 5px 5px 0 0;
    padding: 20px;
}
.offer-banner .icon-check-1:before {
    margin: 0;
    padding: 0;
    text-align: left;
}
.banner-content li {
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}
.icon-check-1 {
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
}
.banner-content li b{
	font-size: 18px;
}
.banner-content li span {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 60px);
}
.modal-header h4
{
    font-size: 16px;
    padding-right: 16px;
}
select
{
    border: 1px solid 1px #949494;
    color: #495057;
}
/* overview */
.overview {
    padding-bottom: 20px;
}



/* highligh */
.highlight-points {
    display: inline-block;
    width: 100%;
}
.highlight-points ul li {
    float: left;
    width: 25%;
    vertical-align: top;
    padding: 10px;
    min-height: 110px;
    font-size: 14px;
}
.highlight-points .f-listing li{
    border-right: 1px solid #ccc;

}
.highlight-points .f-listing li:last-child{
    border-right: none;
}
.highlight-points ul li b{
    display: block;
    margin: 0 0 10px;
    color: #000;
}

/* brochur and inquiry now */
.dowload-brochure .cta-content{
    width: 100%;
}
.cta-section, .dowload-brochure {
    background: #f3f3f3;
    padding: 40px 0;
    color: #fff;
    clear: both;
    position: relative;
    margin-top: 80px
}
.dowload-brochure{
    text-align: center;
    background: url('../img/borchure-bg.webp')fixed center center;
    background-size: cover;
    padding: 80px 0 60px 0;
}
.cta-img {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    background: #fff;
    border-radius: 50%;
}
.cta-box {
    position: relative;
    z-index: 1;
}
.cta-content {
    display: inline-block;
    vertical-align: middle;
    padding: 20px;
    position: relative;
    z-index: 1;
    width: calc(100% - 110px);
}
.cta-content h3 {
    font-size: 20px;
    display: inline-block;
    margin-right: 20px;
    width: calc(100% - 150px);
    vertical-align: middle;
    color: #000;
}
.cta-content button{
    border-color: #fff;
}

/* price form */
.price-hd {
    display: flex;
    justify-content: center;
    background: #f3f3f3;
    align-items: center;
    flex-flow: inherit;
    width: 100%;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
/* .accordion-button:not(.collapsed){
    background: #f3f3f3;
} */
.price-hd .col {
    text-align: center;
    background: #000;
    color: #fff;
    padding: 10px 0;
}
.price-hd .col.unit{
    border-right: 1px solid #fff;
}
.price-details {
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.price-content .form-group{
    display: flex;
}
.price-content .name-cont{
    width: 20%;
    margin: 0 10px;
}
.price-content .form-control, .price-content select{
    border: none;
    border-bottom: 1px solid;
}
.price-content .contry-code-mb-number{
    width: 55%;
    display: flex;
}
.price-content .country-code{
    margin: 0 10px 0 0;
    width: 40%
}
.price-content .m-number-cont{
    width: 59%;
    margin: 0 10px 0 0;
}
.price-content .register-submit{
    width: 20%;
}
.accordion-header{
    padding-top: 0;
}
.price-plan .accordion-header .accordion-button{
    background: #f3f3f3;
}
.price-details span{
    display: block;
    text-align: center;
    color: #000;
    width: 25%;
}
.price-details .More-details{
    color: #0c63e4;
}
/* aminities css start */

.amnt-hd {
    color: #fff;
    text-align: center;
}
.ameniteis-list li {
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    text-align: left;
    background: #f36f21;
    color: #fff;
    font-size: 14px;
    margin: 10px;
    box-shadow: 0px 7px 16px 0px rgb(50 50 50 / 20%);
    border-radius: 5px;
    position: relative;
}
.ameniteis-list li:hover{
    border-color: #000;
}
.ameniteis-list li small {
position: absolute;
    left: -10px;
    width: 25px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    height: 25px;
    line-height: 25px;
    text-align: center;
    top: -10px;
    font-weight: 500;
}
.ameniteis-list {
    text-align: center;
}
.ameniteis-list img {
    width: 70px;
    margin: 0 auto;
    border-radius: 30%;
}
.ameniteis-list span {
    padding: 8px 5px;
    min-width: 125px;
}
/* This stuff is just for the Codepen demo */
.v-list li{
    display: inline-block;
    width: 49%;
    padding: 10px;
    vertical-align: middle;
}
/* cta video section css start */
.cta-video-section{
    background: url('../img/gallery/5.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    color: #fff;
    text-align: center;
    position: relative;
    background-position: center;
    margin-top: 80px;
}
.cta-video-section:after{
    background: hsl(0deg 0% 0% / 26%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}
.cta-video-section .cta-content{
    width: 100%;
    padding-top: 40px;
}
/* cta video section css end */

#content {
    width: 100%;
}

#description p {
    line-height: 1.5;
}

#description h2 {
    text-align: center;
}

.b-n {
    padding-top: 0;
}
/* price plan css */
/* powered by jio css start  */
.powered {
    background: #f3f3f3;
}
.powered-listing{
    text-align: center;
    margin: 0;
}
.powered-listing li {
    display: inline-block;
    width: 49%;
    padding: 20px;
    vertical-align: top;
    font-size: 14px;
    text-align: left;
    transition: 0.5s all;
}
.powered-listing li:hover{
    background: #fff;
    box-shadow: 0px 7px 16px 0px rgb(50 50 50 / 10%);
}
.powered-listing li b{
        display: block;
}
.powered-listing li b:before {
    content: '\e829';
    display: inline-block;
    font-family: 'right';
    color: #000;
    line-height: 20px;
    margin-bottom: 5px;
    padding: 0px 5px;
    vertical-align: middle;
    margin-right: 5px;
}
.powered-listing li p{
    color: #555;
}
/* powered by jio css end  */

/* floor plan css */
.overlay-div {
    height: 100%;
    position: absolute;
    width: 100%;
    bottom: -100%;
    background: rgb(202 202 203 / 60%);
    transition: 0.5s ease;
}
.image-container:hover .overlay-div{
	bottom: 0px;
}
.overlay-div button {
    position: absolute;
    left: 50%;
    border-radius: 0;
    width: 60%;
    color: #fff;
    background: #000;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}
.overlay-div button:hover{
    background: #fff;
}
.f-p-rhs .heading-1 {
    color: #fff;
}
.flor-p-cont{
	text-align: center;
}
.floorplan-section h2 .icon-home {
    color: #fff;
    display: inline-block;
    vertical-align: baseline;
    font-size: 42px;
    border-bottom: 2px solid;
}
.image-container img{
    filter: blur(3px);

}
.floor-img-cont {
    display: inline-block;
    width: 32%;
    margin-right: 10px;
    overflow: hidden;
    border-radius: 5px;
}
.image-container {
    width: 100%;
    margin-bottom: 20px;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #000;
    box-shadow: 0px 7px 16px 0px rgb(50 50 50 / 20%);
    height: 200px;
}

/* gallery */
.gallery-box .carousel {
    max-width: 800px;
    margin: 0  auto;
    text-align: center;
}

/* location */
.location-content {
    background: rgb(25 77 160 / 42%);
    width: 100%;
    padding: 2px;
    margin-top: 10px;
}
.loc-map-text {
    font-size: 0.875em;
    letter-spacing: 0.5px;
    line-height: 30px;
    text-align: justify;
}
.loc-map-img {
    box-shadow: 0px 7px 16px 0px rgb(50 50 50 / 20%);
    margin-top: 10px;
}
.nearby h5{
	margin-top: 25px;
	color: #f36f21;
}
.nearby-connect {
    background: #fff;
}
.nearby-connect .card-body ul{
    margin-bottom: 0;
    padding-left: 0;
}
.nearby-connect h4{
    padding-left: 15px;
    margin-bottom: 0;
}
.nearby-connect .card-head{
    margin-top: 15px;
}

.site-visit {
    margin-top: 20px;
}

/* footer css  */
.footer-section {
    background: #f3f3f3;
    padding: 20px 0;
    margin: 30px 0 0 0;

}
.term_sec a{
	color: #333;
	text-decoration: none;
	font-size:0.6875em;
}
.copyright_sec{
	font-size:0.6875em;
}
.footer-container .footer_ico_right a{
	display: inline-block;
	vertical-align: middle;
	font-size: 2em;
	color: #000;
}
.footer-container .footer_ico_right a:hover{
	color: #000;
}

.fixed-social-icon {
    font-size: 1.6em;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1;
}
.fixed-social-icon ul{
	margin-bottom: 0;
}
.fixed-social-icon ul li {
    background: #000;
    margin-bottom: 5px;
    transition: 0.3s ease-out;
    border: 2px solid #fff;
    border-radius: 10px;
}
.fixed-social-icon ul li:hover{
    box-shadow: 1px 2px 6px #000;
    border-radius: 15px;
}
.fixed-social-icon i{
    transition: 0.3s ease all;
    font-size: 1.2em;

}
.fixed-social-icon .icon-whatsapp {
    color: #5afb76;
}
.fixed-social-icon .icon-whatsapp:hover{
	color: #0cff37;
}
.footer-text-content{
	text-align: center;
    border-top: 1px solid #6c757d;
    padding: 10px;
    font-size: 0.6875em;
}



@media (min-width: 768px) and (max-width: 992px){
	.top-bar {
		height: auto;
	}
    .Logo {
        height: 35px;
    }
    .header-homesfy-logo{
        position: absolute;
        right: 20%;
    }
    .image-container{
        height: auto;
    }
	.form-container{
		width: 350px;
		margin: 0 auto;
	}
    .banner-box{
        padding-right: 0;
    }
    .banner-form-part {
        position: relative;
        width: 100%;
        padding: 20px 10px;
        top: 0;
        transform: translate(0px, 0px);
        right: 0;
        border-radius: 0;
        left: 0;
    }
	.offer-banner {
        position: static;
        width: 100%;
        margin-top: 20px;
        background: #000;
    }
    .over-img, .loc-map-img{
        margin-bottom: 10px;
    }
	.footer-logo{
		margin: 0 auto 15px;
		display: block;
        text-align: center;
	}
    .span-head{
        max-width: 92%;
        margin: 0 auto;
    }
    .cta-box {
        text-align: center;
    }
    .floor-img-cont{
        width: 48%;
    }
    .location-content{
        top: 30%;
    }
    .gallery .carousel-item {
        max-height: 450px;
    }
    .mob-view{
        display: block;
    }
    .banner-overlay{
    	display: none;
    }

}


@media (min-width: 320px) and (max-width: 767px){
	.body-content{
		padding: 65px 0 0 0;
	}
    .sticky-top{
        top: 0;
    }
	.header-first-row{
		padding: 0px 10px 0px 10px;
	}
    .notice-text2{
        font-size: 12px;
    }
    .price-hd .col{
        font-size: 14px;
    }
    .price-section{
        font-size: 14px;
    }
    .price-content .form-group, .price-content .contry-code-mb-number{
        flex-direction: column;
    }
    .price-content .name-cont, .price-content .contry-code-mb-number, .price-content .register-submit, .price-content .country-code, .price-content .m-number-cont {
        width: 100%;
        margin: 0 0 10px 0;
    }
    .price-details span {
        font-size: 14px;
        /* min-width: 80px; */
        text-align: center;
        padding: 0 5px;
    }
    .size {
        width: 100px;
    }
    .v-list li{
        width: 100%;
    }
    .mob-view{
        display: inline-block;
    }
	nav.navbar.navbar-expand-md.navbar-light{
		padding: 0;
	}
    .header-homesfy-logo {
        position: absolute;
        right: 80px;
        width: 140px;
        top: 5px;
    }
	header{
	    position: fixed !important;
	    width: 100%;
	}
    .loc-map-text{
        padding-bottom: 0;
    }
	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
		border-bottom: none;
	}
    .banner-box{
        padding-right: 0;
    }
	.banner-form-part {
	    position: relative;
	    width: 100%;
	    padding: 20px 10px;
	    top: 0;
	    transform: translate(0px, 0px);
	    right: 0;
	    border-radius: 0;
	    left: 0;
	}
    .offer-banner {
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        margin-top: 10px;
        background: #e3e9f3;
        color: #000;
    }

	.footer-logo{
		width: 100%;
	    margin: 0;
	    display: block;
	    text-align: center;
	}
    .map-content-box {
        padding-right: 0;
    }
    .loc-map-img img{
        width: 100%;
    }
    .ameniteis-list li{
        text-align: center;
        margin: 0 0 10px;
    }
    .ameniteis-list img {
        margin-right: 10px;
    }
    .location-content{
        position: relative;
        width: 100%;
        transform: translate(0px, 0px);
        margin-top: 10px;
        top: 0;

    }
    .floor-img-cont{
        width: 100%;
    }
    .image-container{
        height: auto;
    }
    .span-head{
        max-width: 90%;
        margin: 0 auto;
    }
    .cta-box {
        text-align: center;
    }
    .cta-content, .cta-content h3{
    	width: 100%;
    }
    .cta-content h3{
    	margin-right: 0;
        font-size: 18px;
    }
    .dtp-view-img{
        display: none;
    }
    .mbl-view-img{
        display: block;
    }
    .ameniteis-list span{
        min-width: 200px;
    }
    .gallery .img-fluid{
        top: 0;
    }
    .gallery .carousel-item {
        max-height: 370px;
    }
    .banner-overlay{
    	display: none;
    }
    .highlight-points ul li{
    	width: 100%;
    	min-height: auto;
    }
	.highlight-points ul li:nth-child(2) {
	    border-left: 0;
	    border-right: 0;
	}
	.s-listing li{
		border-bottom: 1px solid #ccc;
	}
    .powered-listing li{
        width: 100%;
    }

}


@media (min-width: 320px) and (max-width: 575px){
	.highlight-listing {
	    display: flex;
	    justify-content: space-between;
	    flex-direction: column;
	}
    .ameniteis-list li {
        width: 49%;
        float: left;
        margin-left: 1%;
        padding: 20px 0;
    }
    .ameniteis-list li small{
        left: -2px;
        top: -6px;
    }
    .cta-video-section{
        padding: 10px 0;
        clear: both;
    }
    .main-title h4 {
        font-size: 1.2rem;
    }
    .price-plan .accordion-header .accordion-button{
        padding: 1rem 0.7rem;
    }
    .modal-dialog-centered{
        align-items: end;
    }

}
